<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/git-check-ref-format.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.4.5" />
<title>git-check-ref-format(1)</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Overrides for manpage documents */
h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
h2 {
  border-style: none;
}
div.sectionbody {
  margin-left: 5%;
}

@media print {
  div#toc { display: none; }
}

/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
</head>
<body>
<div id="header">
<h1>
git-check-ref-format(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-check-ref-format -
   Ensures that a reference name is well formed
</p>
</div>
</div>
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<div class="verseblock-content"><em>git check-ref-format</em> [--normalize]
       [--[no-]allow-onelevel] [--refspec-pattern]
       &lt;refname&gt;
<em>git check-ref-format</em> --branch &lt;branchname-shorthand&gt;</div>
<div class="verseblock-attribution">
</div></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>Checks if a given <em>refname</em> is acceptable, and exits with a non-zero
status if it is not.</p></div>
<div class="paragraph"><p>A reference is used in git to specify branches and tags.  A
branch head is stored in the <tt>refs/heads</tt> hierarchy, while
a tag is stored in the <tt>refs/tags</tt> hierarchy of the ref namespace
(typically in <tt>$GIT_DIR/refs/heads</tt> and <tt>$GIT_DIR/refs/tags</tt>
directories or, as entries in file <tt>$GIT_DIR/packed-refs</tt>
if refs are packed by <tt>git gc</tt>).</p></div>
<div class="paragraph"><p>git imposes the following rules on how references are named:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
They can include slash <tt>/</tt> for hierarchical (directory)
  grouping, but no slash-separated component can begin with a
  dot <tt>.</tt> or end with the sequence <tt>.lock</tt>.
</p>
</li>
<li>
<p>
They must contain at least one <tt>/</tt>. This enforces the presence of a
  category like <tt>heads/</tt>, <tt>tags/</tt> etc. but the actual names are not
  restricted.  If the <tt>--allow-onelevel</tt> option is used, this rule
  is waived.
</p>
</li>
<li>
<p>
They cannot have two consecutive dots <tt>..</tt> anywhere.
</p>
</li>
<li>
<p>
They cannot have ASCII control characters (i.e. bytes whose
  values are lower than \040, or \177 <tt>DEL</tt>), space, tilde <tt>~</tt>,
  caret <tt>^</tt>, or colon <tt>:</tt> anywhere.
</p>
</li>
<li>
<p>
They cannot have question-mark <tt>?</tt>, asterisk <tt>*</tt>, or open
  bracket <tt>[</tt> anywhere.  See the <tt>--refspec-pattern</tt> option below for
  an exception to this rule.
</p>
</li>
<li>
<p>
They cannot begin or end with a slash <tt>/</tt> or contain multiple
  consecutive slashes (see the <tt>--normalize</tt> option below for an
  exception to this rule)
</p>
</li>
<li>
<p>
They cannot end with a dot <tt>.</tt>.
</p>
</li>
<li>
<p>
They cannot contain a sequence <tt>@{</tt>.
</p>
</li>
<li>
<p>
They cannot contain a <tt>\</tt>.
</p>
</li>
</ol></div>
<div class="paragraph"><p>These rules make it easy for shell script based tools to parse
reference names, pathname expansion by the shell when a reference name is used
unquoted (by mistake), and also avoids ambiguities in certain
reference name expressions (see <a href="gitrevisions.html">gitrevisions(7)</a>):</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
A double-dot <tt>..</tt> is often used as in <tt>ref1..ref2</tt>, and in some
  contexts this notation means <tt>^ref1 ref2</tt> (i.e. not in
  <tt>ref1</tt> and in <tt>ref2</tt>).
</p>
</li>
<li>
<p>
A tilde <tt>~</tt> and caret <tt>^</tt> are used to introduce the postfix
  <em>nth parent</em> and <em>peel onion</em> operation.
</p>
</li>
<li>
<p>
A colon <tt>:</tt> is used as in <tt>srcref:dstref</tt> to mean "use srcref&#8217;s
  value and store it in dstref" in fetch and push operations.
  It may also be used to select a specific object such as with
  <em>git cat-file</em>: "git cat-file blob v1.3.3:refs.c".
</p>
</li>
<li>
<p>
at-open-brace <tt>@{</tt> is used as a notation to access a reflog entry.
</p>
</li>
</ol></div>
<div class="paragraph"><p>With the <tt>--branch</tt> option, it expands the <tt>`previous branch syntax''
`@{-n}</tt>.  For example, <tt>@{-1}</tt> is a way to refer the last branch you
were on.  This option should be used by porcelains to accept this
syntax anywhere a branch name is expected, so they can act as if you
typed the branch name.</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
--allow-onelevel
</dt>
<dt class="hdlist1">
--no-allow-onelevel
</dt>
<dd>
<p>
        Controls whether one-level refnames are accepted (i.e.,
        refnames that do not contain multiple <tt>/</tt>-separated
        components).  The default is <tt>--no-allow-onelevel</tt>.
</p>
</dd>
<dt class="hdlist1">
--refspec-pattern
</dt>
<dd>
<p>
        Interpret &lt;refname&gt; as a reference name pattern for a refspec
        (as used with remote repositories).  If this option is
        enabled, &lt;refname&gt; is allowed to contain a single <tt>*</tt>
        in place of a one full pathname component (e.g.,
        <tt>foo/*/bar</tt> but not <tt>foo/bar*</tt>).
</p>
</dd>
<dt class="hdlist1">
--normalize
</dt>
<dd>
<p>
        Normalize <em>refname</em> by removing any leading slash (<tt>/</tt>)
        characters and collapsing runs of adjacent slashes between
        name components into a single slash.  Iff the normalized
        refname is valid then print it to standard output and exit
        with a status of 0.  (<tt>--print</tt> is a deprecated way to spell
        <tt>--normalize</tt>.)
</p>
</dd>
</dl></div>
</div>
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
Print the name of the previous branch:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>$ git check-ref-format --branch @{-1}</tt></pre>
</div></div>
</li>
<li>
<p>
Determine the reference name to use for a new branch:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>$ ref=$(git check-ref-format --normalize "refs/heads/$newbranch") ||
die "we do not like '$newbranch' as a branch name."</tt></pre>
</div></div>
</li>
</ul></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2013-02-15 15:53:17 UTC
</div>
</div>
</body>

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/git-check-ref-format.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
