<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/git-tag.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.4.5" />
<title>git-tag(1)</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Overrides for manpage documents */
h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
h2 {
  border-style: none;
}
div.sectionbody {
  margin-left: 5%;
}

@media print {
  div#toc { display: none; }
}

/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
</head>
<body>
<div id="header">
<h1>
git-tag(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-tag -
   Create, list, delete or verify a tag object signed with GPG
</p>
</div>
</div>
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<div class="verseblock-content"><em>git tag</em> [-a | -s | -u &lt;key-id&gt;] [-f] [-m &lt;msg&gt; | -F &lt;file&gt;]
        &lt;tagname&gt; [&lt;commit&gt; | &lt;object&gt;]
<em>git tag</em> -d &lt;tagname&gt;&#8230;
<em>git tag</em> [-n[&lt;num&gt;]] -l [--contains &lt;commit&gt;] [--points-at &lt;object&gt;]
        [--column[=&lt;options&gt;] | --no-column] [&lt;pattern&gt;&#8230;]
        [&lt;pattern&gt;&#8230;]
<em>git tag</em> -v &lt;tagname&gt;&#8230;</div>
<div class="verseblock-attribution">
</div></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>Add a tag reference in <tt>refs/tags/</tt>, unless <tt>-d/-l/-v</tt> is given
to delete, list or verify tags.</p></div>
<div class="paragraph"><p>Unless <tt>-f</tt> is given, the named tag must not yet exist.</p></div>
<div class="paragraph"><p>If one of <tt>-a</tt>, <tt>-s</tt>, or <tt>-u &lt;key-id&gt;</tt> is passed, the command
creates a <em>tag</em> object, and requires a tag message.  Unless
<tt>-m &lt;msg&gt;</tt> or <tt>-F &lt;file&gt;</tt> is given, an editor is started for the user to type
in the tag message.</p></div>
<div class="paragraph"><p>If <tt>-m &lt;msg&gt;</tt> or <tt>-F &lt;file&gt;</tt> is given and <tt>-a</tt>, <tt>-s</tt>, and <tt>-u &lt;key-id&gt;</tt>
are absent, <tt>-a</tt> is implied.</p></div>
<div class="paragraph"><p>Otherwise just a tag reference for the SHA1 object name of the commit object is
created (i.e. a lightweight tag).</p></div>
<div class="paragraph"><p>A GnuPG signed tag object will be created when <tt>-s</tt> or <tt>-u
&lt;key-id&gt;</tt> is used.  When <tt>-u &lt;key-id&gt;</tt> is not used, the
committer identity for the current user is used to find the
GnuPG key for signing.  The configuration variable <tt>gpg.program</tt>
is used to specify custom GnuPG binary.</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
-a
</dt>
<dt class="hdlist1">
--annotate
</dt>
<dd>
<p>
        Make an unsigned, annotated tag object
</p>
</dd>
<dt class="hdlist1">
-s
</dt>
<dt class="hdlist1">
--sign
</dt>
<dd>
<p>
        Make a GPG-signed tag, using the default e-mail address&#8217;s key.
</p>
</dd>
<dt class="hdlist1">
-u &lt;key-id&gt;
</dt>
<dt class="hdlist1">
--local-user=&lt;key-id&gt;
</dt>
<dd>
<p>
        Make a GPG-signed tag, using the given key.
</p>
</dd>
<dt class="hdlist1">
-f
</dt>
<dt class="hdlist1">
--force
</dt>
<dd>
<p>
        Replace an existing tag with the given name (instead of failing)
</p>
</dd>
<dt class="hdlist1">
-d
</dt>
<dt class="hdlist1">
--delete
</dt>
<dd>
<p>
        Delete existing tags with the given names.
</p>
</dd>
<dt class="hdlist1">
-v
</dt>
<dt class="hdlist1">
--verify
</dt>
<dd>
<p>
        Verify the gpg signature of the given tag names.
</p>
</dd>
<dt class="hdlist1">
-n&lt;num&gt;
</dt>
<dd>
<p>
        &lt;num&gt; specifies how many lines from the annotation, if any,
        are printed when using -l.
        The default is not to print any annotation lines.
        If no number is given to <tt>-n</tt>, only the first line is printed.
        If the tag is not annotated, the commit message is displayed instead.
</p>
</dd>
<dt class="hdlist1">
-l &lt;pattern&gt;
</dt>
<dt class="hdlist1">
--list &lt;pattern&gt;
</dt>
<dd>
<p>
        List tags with names that match the given pattern (or all if no
        pattern is given).  Running "git tag" without arguments also
        lists all tags. The pattern is a shell wildcard (i.e., matched
        using fnmatch(3)).  Multiple patterns may be given; if any of
        them matches, the tag is shown.
</p>
</dd>
<dt class="hdlist1">
--column[=&lt;options&gt;]
</dt>
<dt class="hdlist1">
--no-column
</dt>
<dd>
<p>
        Display tag listing in columns. See configuration variable
        column.tag for option syntax.<tt>--column</tt> and <tt>--no-column</tt>
        without options are equivalent to <em>always</em> and <em>never</em> respectively.
</p>
<div class="paragraph"><p>This option is only applicable when listing tags without annotation lines.</p></div>
</dd>
<dt class="hdlist1">
--contains &lt;commit&gt;
</dt>
<dd>
<p>
        Only list tags which contain the specified commit.
</p>
</dd>
<dt class="hdlist1">
--points-at &lt;object&gt;
</dt>
<dd>
<p>
        Only list tags of the given object.
</p>
</dd>
<dt class="hdlist1">
-m &lt;msg&gt;
</dt>
<dt class="hdlist1">
--message=&lt;msg&gt;
</dt>
<dd>
<p>
        Use the given tag message (instead of prompting).
        If multiple <tt>-m</tt> options are given, their values are
        concatenated as separate paragraphs.
        Implies <tt>-a</tt> if none of <tt>-a</tt>, <tt>-s</tt>, or <tt>-u &lt;key-id&gt;</tt>
        is given.
</p>
</dd>
<dt class="hdlist1">
-F &lt;file&gt;
</dt>
<dt class="hdlist1">
--file=&lt;file&gt;
</dt>
<dd>
<p>
        Take the tag message from the given file.  Use <em>-</em> to
        read the message from the standard input.
        Implies <tt>-a</tt> if none of <tt>-a</tt>, <tt>-s</tt>, or <tt>-u &lt;key-id&gt;</tt>
        is given.
</p>
</dd>
<dt class="hdlist1">
--cleanup=&lt;mode&gt;
</dt>
<dd>
<p>
        This option sets how the tag message is cleaned up.
        The  <em>&lt;mode&gt;</em> can be one of <em>verbatim</em>, <em>whitespace</em> and <em>strip</em>.  The
        <em>strip</em> mode is default. The <em>verbatim</em> mode does not change message at
        all, <em>whitespace</em> removes just leading/trailing whitespace lines and
        <em>strip</em> removes both whitespace and commentary.
</p>
</dd>
<dt class="hdlist1">
&lt;tagname&gt;
</dt>
<dd>
<p>
        The name of the tag to create, delete, or describe.
        The new tag name must pass all checks defined by
        <a href="git-check-ref-format.html">git-check-ref-format(1)</a>.  Some of these checks
        may restrict the characters allowed in a tag name.
</p>
</dd>
</dl></div>
</div>
<h2 id="_configuration">CONFIGURATION</h2>
<div class="sectionbody">
<div class="paragraph"><p>By default, <em>git tag</em> in sign-with-default mode (-s) will use your
committer identity (of the form "Your Name &lt;your@email.address&gt;") to
find a key.  If you want to use a different default key, you can specify
it in the repository configuration as follows:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>[user]
    signingkey = &lt;gpg-key-id&gt;</tt></pre>
</div></div>
</div>
<h2 id="_discussion">DISCUSSION</h2>
<div class="sectionbody">
<h3 id="_on_re_tagging">On Re-tagging</h3><div style="clear:left"></div>
<div class="paragraph"><p>What should you do when you tag a wrong commit and you would
want to re-tag?</p></div>
<div class="paragraph"><p>If you never pushed anything out, just re-tag it. Use "-f" to
replace the old one. And you&#8217;re done.</p></div>
<div class="paragraph"><p>But if you have pushed things out (or others could just read
your repository directly), then others will have already seen
the old tag. In that case you can do one of two things:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
The sane thing.
Just admit you screwed up, and use a different name. Others have
already seen one tag-name, and if you keep the same name, you
may be in the situation that two people both have "version X",
but they actually have <em>different</em> "X"'s.  So just call it "X.1"
and be done with it.
</p>
</li>
<li>
<p>
The insane thing.
You really want to call the new version "X" too, <em>even though</em>
others have already seen the old one. So just use <em>git tag -f</em>
again, as if you hadn&#8217;t already published the old one.
</p>
</li>
</ol></div>
<div class="paragraph"><p>However, Git does <strong>not</strong> (and it should not) change tags behind
users back. So if somebody already got the old tag, doing a
<em>git pull</em> on your tree shouldn&#8217;t just make them overwrite the old
one.</p></div>
<div class="paragraph"><p>If somebody got a release tag from you, you cannot just change
the tag for them by updating your own one. This is a big
security issue, in that people MUST be able to trust their
tag-names.  If you really want to do the insane thing, you need
to just fess up to it, and tell people that you messed up. You
can do that by making a very public announcement saying:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>Ok, I messed up, and I pushed out an earlier version tagged as X. I
then fixed something, and retagged the *fixed* tree as X again.

If you got the wrong tag, and want the new one, please delete
the old one and fetch the new one by doing:

        git tag -d X
        git fetch origin tag X

to get my updated tag.

You can test which tag you have by doing

        git rev-parse X

which should return 0123456789abcdef.. if you have the new version.

Sorry for the inconvenience.</tt></pre>
</div></div>
<div class="paragraph"><p>Does this seem a bit complicated?  It <strong>should</strong> be. There is no
way that it would be correct to just "fix" it automatically.
People need to know that their tags might have been changed.</p></div>
<h3 id="_on_automatic_following">On Automatic following</h3><div style="clear:left"></div>
<div class="paragraph"><p>If you are following somebody else&#8217;s tree, you are most likely
using remote-tracking branches (<tt>refs/heads/origin</tt> in traditional
layout, or <tt>refs/remotes/origin/master</tt> in the separate-remote
layout).  You usually want the tags from the other end.</p></div>
<div class="paragraph"><p>On the other hand, if you are fetching because you would want a
one-shot merge from somebody else, you typically do not want to
get tags from there.  This happens more often for people near
the toplevel but not limited to them.  Mere mortals when pulling
from each other do not necessarily want to automatically get
private anchor point tags from the other person.</p></div>
<div class="paragraph"><p>Often, "please pull" messages on the mailing list just provide
two pieces of information: a repo URL and a branch name; this
is designed to be easily cut&amp;pasted at the end of a <em>git fetch</em>
command line:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>Linus, please pull from

        git://git..../proj.git master

to get the following updates...</tt></pre>
</div></div>
<div class="paragraph"><p>becomes:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git pull git://git..../proj.git master</tt></pre>
</div></div>
<div class="paragraph"><p>In such a case, you do not want to automatically follow the other
person&#8217;s tags.</p></div>
<div class="paragraph"><p>One important aspect of git is its distributed nature, which
largely means there is no inherent "upstream" or
"downstream" in the system.  On the face of it, the above
example might seem to indicate that the tag namespace is owned
by the upper echelon of people and that tags only flow downwards, but
that is not the case.  It only shows that the usage pattern
determines who are interested in whose tags.</p></div>
<div class="paragraph"><p>A one-shot pull is a sign that a commit history is now crossing
the boundary between one circle of people (e.g. "people who are
primarily interested in the networking part of the kernel") who may
have their own set of tags (e.g. "this is the third release
candidate from the networking group to be proposed for general
consumption with 2.6.21 release") to another circle of people
(e.g. "people who integrate various subsystem improvements").
The latter are usually not interested in the detailed tags used
internally in the former group (that is what "internal" means).
That is why it is desirable not to follow tags automatically in
this case.</p></div>
<div class="paragraph"><p>It may well be that among networking people, they may want to
exchange the tags internal to their group, but in that workflow
they are most likely tracking each other&#8217;s progress by
having remote-tracking branches.  Again, the heuristic to automatically
follow such tags is a good thing.</p></div>
<h3 id="_on_backdating_tags">On Backdating Tags</h3><div style="clear:left"></div>
<div class="paragraph"><p>If you have imported some changes from another VCS and would like
to add tags for major releases of your work, it is useful to be able
to specify the date to embed inside of the tag object; such data in
the tag object affects, for example, the ordering of tags in the
gitweb interface.</p></div>
<div class="paragraph"><p>To set the date used in future tag objects, set the environment
variable GIT_COMMITTER_DATE (see the later discussion of possible
values; the most common form is "YYYY-MM-DD HH:MM").</p></div>
<div class="paragraph"><p>For example:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ GIT_COMMITTER_DATE="2006-10-02 10:31" git tag -s v1.0.1</tt></pre>
</div></div>
</div>
<h2 id="_date_formats">DATE FORMATS</h2>
<div class="sectionbody">
<div class="paragraph"><p>The GIT_AUTHOR_DATE, GIT_COMMITTER_DATE environment variables
support the following date formats:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Git internal format
</dt>
<dd>
<p>
        It is <tt>&lt;unix timestamp&gt; &lt;timezone offset&gt;</tt>, where <tt>&lt;unix
        timestamp&gt;</tt> is the number of seconds since the UNIX epoch.
        <tt>&lt;timezone offset&gt;</tt> is a positive or negative offset from UTC.
        For example CET (which is 2 hours ahead UTC) is <tt>+0200</tt>.
</p>
</dd>
<dt class="hdlist1">
RFC 2822
</dt>
<dd>
<p>
        The standard email format as described by RFC 2822, for example
        <tt>Thu, 07 Apr 2005 22:13:13 +0200</tt>.
</p>
</dd>
<dt class="hdlist1">
ISO 8601
</dt>
<dd>
<p>
        Time and date specified by the ISO 8601 standard, for example
        <tt>2005-04-07T22:13:13</tt>. The parser accepts a space instead of the
        <tt>T</tt> character as well.
</p>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">In addition, the date part is accepted in the following formats:
<tt>YYYY.MM.DD</tt>, <tt>MM/DD/YYYY</tt> and <tt>DD.MM.YYYY</tt>.</td>
</tr></table>
</div>
</dd>
</dl></div>
</div>
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph"><p><a href="git-check-ref-format.html">git-check-ref-format(1)</a>.</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2013-02-15 18:47:57 UTC
</div>
</div>
</body>

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/git-tag.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
