<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/git-init.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.4.5" />
<title>git-init(1)</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Overrides for manpage documents */
h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
h2 {
  border-style: none;
}
div.sectionbody {
  margin-left: 5%;
}

@media print {
  div#toc { display: none; }
}

/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
</head>
<body>
<div id="header">
<h1>
git-init(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-init -
   Create an empty git repository or reinitialize an existing one
</p>
</div>
</div>
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<div class="verseblock-content"><em>git init</em> [-q | --quiet] [--bare] [--template=&lt;template_directory&gt;]
          [--separate-git-dir &lt;git dir&gt;]
          [--shared[=&lt;permissions&gt;]] [directory]</div>
<div class="verseblock-attribution">
</div></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>This command creates an empty git repository - basically a <tt>.git</tt>
directory with subdirectories for <tt>objects</tt>, <tt>refs/heads</tt>,
<tt>refs/tags</tt>, and template files.  An initial <tt>HEAD</tt> file that
references the HEAD of the master branch is also created.</p></div>
<div class="paragraph"><p>If the <tt>$GIT_DIR</tt> environment variable is set then it specifies a path
to use instead of <tt>./.git</tt> for the base of the repository.</p></div>
<div class="paragraph"><p>If the object storage directory is specified via the
<tt>$GIT_OBJECT_DIRECTORY</tt> environment variable then the sha1 directories
are created underneath - otherwise the default <tt>$GIT_DIR/objects</tt>
directory is used.</p></div>
<div class="paragraph"><p>Running <em>git init</em> in an existing repository is safe. It will not
overwrite things that are already there. The primary reason for
rerunning <em>git init</em> is to pick up newly added templates (or to move
the repository to another place if --separate-git-dir is given).</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
-q
</dt>
<dt class="hdlist1">
--quiet
</dt>
<dd>
<p>
Only print error and warning messages, all other output will be suppressed.
</p>
</dd>
<dt class="hdlist1">
--bare
</dt>
<dd>
<p>
Create a bare repository. If GIT_DIR environment is not set, it is set to the
current working directory.
</p>
</dd>
<dt class="hdlist1">
--template=&lt;template_directory&gt;
</dt>
<dd>
<p>
Specify the directory from which templates will be used.  (See the "TEMPLATE
DIRECTORY" section below.)
</p>
</dd>
<dt class="hdlist1">
--separate-git-dir=&lt;git dir&gt;
</dt>
<dd>
<p>
Instead of initializing the repository where it is supposed to be,
place a filesytem-agnostic git symbolic link there, pointing to the
specified git path, and initialize a git repository at the path. The
result is git repository can be separated from working tree. If this
is reinitialization, the repository will be moved to the specified
path.
</p>
</dd>
<dt class="hdlist1">
--shared[=(false|true|umask|group|all|world|everybody|0xxx)]
</dt>
<dd>
<p>
Specify that the git repository is to be shared amongst several users.  This
allows users belonging to the same group to push into that
repository.  When specified, the config variable "core.sharedRepository" is
set so that files and directories under <tt>$GIT_DIR</tt> are created with the
requested permissions.  When not specified, git will use permissions reported
by umask(2).
</p>
</dd>
</dl></div>
<div class="paragraph"><p>The option can have the following values, defaulting to <em>group</em> if no value
is given:</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>umask</em> (or <em>false</em>): Use permissions reported by umask(2). The default,
   when <tt>--shared</tt> is not specified.
</p>
</li>
<li>
<p>
<em>group</em> (or <em>true</em>): Make the repository group-writable, (and g+sx, since
   the git group may be not the primary group of all users).
   This is used to loosen the permissions of an otherwise safe umask(2) value.
   Note that the umask still applies to the other permission bits (e.g. if
   umask is <em>0022</em>, using <em>group</em> will not remove read privileges from other
   (non-group) users). See <em>0xxx</em> for how to exactly specify the repository
   permissions.
</p>
</li>
<li>
<p>
<em>all</em> (or <em>world</em> or <em>everybody</em>): Same as <em>group</em>, but make the repository
   readable by all users.
</p>
</li>
<li>
<p>
<em>0xxx</em>: <em>0xxx</em> is an octal number and each file will have mode <em>0xxx</em>.
   <em>0xxx</em> will override users' umask(2) value (and not only loosen permissions
   as <em>group</em> and <em>all</em> does). <em>0640</em> will create a repository which is
   group-readable, but not group-writable or accessible to others. <em>0660</em> will
   create a repo that is readable and writable to the current user and group,
   but inaccessible to others.
</p>
</li>
</ul></div>
<div class="paragraph"><p>By default, the configuration flag receive.denyNonFastForwards is enabled
in shared repositories, so that you cannot force a non fast-forwarding push
into it.</p></div>
<div class="paragraph"><p>If you name a (possibly non-existent) directory at the end of the command
line, the command is run inside the directory (possibly after creating it).</p></div>
</div>
<h2 id="_template_directory">TEMPLATE DIRECTORY</h2>
<div class="sectionbody">
<div class="paragraph"><p>The template directory contains files and directories that will be copied to
the <tt>$GIT_DIR</tt> after it is created.</p></div>
<div class="paragraph"><p>The template directory used will (in order):</p></div>
<div class="ulist"><ul>
<li>
<p>
The argument given with the <tt>--template</tt> option.
</p>
</li>
<li>
<p>
The contents of the <tt>$GIT_TEMPLATE_DIR</tt> environment variable.
</p>
</li>
<li>
<p>
The <tt>init.templatedir</tt> configuration variable.
</p>
</li>
<li>
<p>
The default template directory: <tt>/usr/share/git-core/templates</tt>.
</p>
</li>
</ul></div>
<div class="paragraph"><p>The default template directory includes some directory structure, some
suggested "exclude patterns", and copies of sample "hook" files.
The suggested patterns and hook files are all modifiable and extensible.</p></div>
</div>
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
Start a new git repository for an existing code base
</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre><tt>$ cd /path/to/my/codebase
$ git init      <b>&lt;1&gt;</b>
$ git add .     <b>&lt;2&gt;</b></tt></pre>
</div></div>
<div class="colist arabic"><ol>
<li>
<p>
prepare /path/to/my/codebase/.git directory
</p>
</li>
<li>
<p>
add all existing file to the index
</p>
</li>
</ol></div>
</dd>
</dl></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2013-02-15 15:43:56 UTC
</div>
</div>
</body>

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/git-init.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
