<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/git-fsck.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.4.5" />
<title>git-fsck(1)</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Overrides for manpage documents */
h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
h2 {
  border-style: none;
}
div.sectionbody {
  margin-left: 5%;
}

@media print {
  div#toc { display: none; }
}

/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
</head>
<body>
<div id="header">
<h1>
git-fsck(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-fsck -
   Verifies the connectivity and validity of the objects in the database
</p>
</div>
</div>
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<div class="verseblock-content"><em>git fsck</em> [--tags] [--root] [--unreachable] [--cache] [--no-reflogs]
         [--[no-]full] [--strict] [--verbose] [--lost-found]
         [--[no-]dangling] [--[no-]progress] [&lt;object&gt;*]</div>
<div class="verseblock-attribution">
</div></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>Verifies the connectivity and validity of the objects in the database.</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
&lt;object&gt;
</dt>
<dd>
<p>
        An object to treat as the head of an unreachability trace.
</p>
<div class="paragraph"><p>If no objects are given, <em>git fsck</em> defaults to using the
index file, all SHA1 references in <tt>refs</tt> namespace, and all reflogs
(unless --no-reflogs is given) as heads.</p></div>
</dd>
<dt class="hdlist1">
--unreachable
</dt>
<dd>
<p>
        Print out objects that exist but that aren&#8217;t reachable from any
        of the reference nodes.
</p>
</dd>
<dt class="hdlist1">
--dangling
</dt>
<dt class="hdlist1">
--no-dangling
</dt>
<dd>
<p>
        Print objects that exist but that are never <em>directly</em> used (default).
        <tt>--no-dangling</tt> can be used to omit this information from the output.
</p>
</dd>
<dt class="hdlist1">
--root
</dt>
<dd>
<p>
        Report root nodes.
</p>
</dd>
<dt class="hdlist1">
--tags
</dt>
<dd>
<p>
        Report tags.
</p>
</dd>
<dt class="hdlist1">
--cache
</dt>
<dd>
<p>
        Consider any object recorded in the index also as a head node for
        an unreachability trace.
</p>
</dd>
<dt class="hdlist1">
--no-reflogs
</dt>
<dd>
<p>
        Do not consider commits that are referenced only by an
        entry in a reflog to be reachable.  This option is meant
        only to search for commits that used to be in a ref, but
        now aren&#8217;t, but are still in that corresponding reflog.
</p>
</dd>
<dt class="hdlist1">
--full
</dt>
<dd>
<p>
        Check not just objects in GIT_OBJECT_DIRECTORY
        ($GIT_DIR/objects), but also the ones found in alternate
        object pools listed in GIT_ALTERNATE_OBJECT_DIRECTORIES
        or $GIT_DIR/objects/info/alternates,
        and in packed git archives found in $GIT_DIR/objects/pack
        and corresponding pack subdirectories in alternate
        object pools.  This is now default; you can turn it off
        with --no-full.
</p>
</dd>
<dt class="hdlist1">
--strict
</dt>
<dd>
<p>
        Enable more strict checking, namely to catch a file mode
        recorded with g+w bit set, which was created by older
        versions of git.  Existing repositories, including the
        Linux kernel, git itself, and sparse repository have old
        objects that triggers this check, but it is recommended
        to check new projects with this flag.
</p>
</dd>
<dt class="hdlist1">
--verbose
</dt>
<dd>
<p>
        Be chatty.
</p>
</dd>
<dt class="hdlist1">
--lost-found
</dt>
<dd>
<p>
        Write dangling objects into .git/lost-found/commit/ or
        .git/lost-found/other/, depending on type.  If the object is
        a blob, the contents are written into the file, rather than
        its object name.
</p>
</dd>
<dt class="hdlist1">
--progress
</dt>
<dt class="hdlist1">
--no-progress
</dt>
<dd>
<p>
        Progress status is reported on the standard error stream by
        default when it is attached to a terminal, unless
        --no-progress or --verbose is specified. --progress forces
        progress status even if the standard error stream is not
        directed to a terminal.
</p>
</dd>
</dl></div>
</div>
<h2 id="_discussion">DISCUSSION</h2>
<div class="sectionbody">
<div class="paragraph"><p>git-fsck tests SHA1 and general object sanity, and it does full tracking
of the resulting reachability and everything else. It prints out any
corruption it finds (missing or bad objects), and if you use the
<em>--unreachable</em> flag it will also print out objects that exist but that
aren&#8217;t reachable from any of the specified head nodes (or the default
set, as mentioned above).</p></div>
<div class="paragraph"><p>Any corrupt objects you will have to find in backups or other archives
(i.e., you can just remove them and do an <em>rsync</em> with some other site in
the hopes that somebody else has the object you have corrupted).</p></div>
</div>
<h2 id="_extracted_diagnostics">Extracted Diagnostics</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
expect dangling commits - potential heads - due to lack of head information
</dt>
<dd>
<p>
        You haven&#8217;t specified any nodes as heads so it won&#8217;t be
        possible to differentiate between un-parented commits and
        root nodes.
</p>
</dd>
<dt class="hdlist1">
missing sha1 directory <em>&lt;dir&gt;</em>
</dt>
<dd>
<p>
        The directory holding the sha1 objects is missing.
</p>
</dd>
<dt class="hdlist1">
unreachable &lt;type&gt; &lt;object&gt;
</dt>
<dd>
<p>
        The &lt;type&gt; object &lt;object&gt;, isn&#8217;t actually referred to directly
        or indirectly in any of the trees or commits seen. This can
        mean that there&#8217;s another root node that you&#8217;re not specifying
        or that the tree is corrupt. If you haven&#8217;t missed a root node
        then you might as well delete unreachable nodes since they
        can&#8217;t be used.
</p>
</dd>
<dt class="hdlist1">
missing &lt;type&gt; &lt;object&gt;
</dt>
<dd>
<p>
        The &lt;type&gt; object &lt;object&gt;, is referred to but isn&#8217;t present in
        the database.
</p>
</dd>
<dt class="hdlist1">
dangling &lt;type&gt; &lt;object&gt;
</dt>
<dd>
<p>
        The &lt;type&gt; object &lt;object&gt;, is present in the database but never
        <em>directly</em> used. A dangling commit could be a root node.
</p>
</dd>
<dt class="hdlist1">
sha1 mismatch &lt;object&gt;
</dt>
<dd>
<p>
        The database has an object who&#8217;s sha1 doesn&#8217;t match the
        database value.
        This indicates a serious data integrity problem.
</p>
</dd>
</dl></div>
</div>
<h2 id="_environment_variables">Environment Variables</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
GIT_OBJECT_DIRECTORY
</dt>
<dd>
<p>
        used to specify the object database root (usually $GIT_DIR/objects)
</p>
</dd>
<dt class="hdlist1">
GIT_INDEX_FILE
</dt>
<dd>
<p>
        used to specify the index file of the index
</p>
</dd>
<dt class="hdlist1">
GIT_ALTERNATE_OBJECT_DIRECTORIES
</dt>
<dd>
<p>
        used to specify additional object database roots (usually unset)
</p>
</dd>
</dl></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2013-02-15 17:42:59 UTC
</div>
</div>
</body>

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/git-fsck.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
