<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/git-stash.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.4.5" />
<title>git-stash(1)</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Overrides for manpage documents */
h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
h2 {
  border-style: none;
}
div.sectionbody {
  margin-left: 5%;
}

@media print {
  div#toc { display: none; }
}

/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
</head>
<body>
<div id="header">
<h1>
git-stash(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-stash -
   Stash the changes in a dirty working directory away
</p>
</div>
</div>
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<div class="verseblock-content"><em>git stash</em> list [&lt;options&gt;]
<em>git stash</em> show [&lt;stash&gt;]
<em>git stash</em> drop [-q|--quiet] [&lt;stash&gt;]
<em>git stash</em> ( pop | apply ) [--index] [-q|--quiet] [&lt;stash&gt;]
<em>git stash</em> branch &lt;branchname&gt; [&lt;stash&gt;]
<em>git stash</em> [save [--patch] [-k|--[no-]keep-index] [-q|--quiet]
             [-u|--include-untracked] [-a|--all] [&lt;message&gt;]]
<em>git stash</em> clear
<em>git stash</em> create</div>
<div class="verseblock-attribution">
</div></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>Use <tt>git stash</tt> when you want to record the current state of the
working directory and the index, but want to go back to a clean
working directory.  The command saves your local modifications away
and reverts the working directory to match the <tt>HEAD</tt> commit.</p></div>
<div class="paragraph"><p>The modifications stashed away by this command can be listed with
<tt>git stash list</tt>, inspected with <tt>git stash show</tt>, and restored
(potentially on top of a different commit) with <tt>git stash apply</tt>.
Calling <tt>git stash</tt> without any arguments is equivalent to <tt>git stash save</tt>.
A stash is by default listed as "WIP on <em>branchname</em> &#8230;", but
you can give a more descriptive message on the command line when
you create one.</p></div>
<div class="paragraph"><p>The latest stash you created is stored in <tt>refs/stash</tt>; older
stashes are found in the reflog of this reference and can be named using
the usual reflog syntax (e.g. <tt>stash@{0}</tt> is the most recently
created stash, <tt>stash@{1}</tt> is the one before it, <tt>stash@{2.hours.ago}</tt>
is also possible).</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
save [-p|--patch] [--[no-]keep-index] [-u|--include-untracked] [-a|--all] [-q|--quiet] [&lt;message&gt;]
</dt>
<dd>
<p>
        Save your local modifications to a new <em>stash</em>, and run <tt>git reset
        --hard</tt> to revert them.  The &lt;message&gt; part is optional and gives
        the description along with the stashed state.  For quickly making
        a snapshot, you can omit <em>both</em> "save" and &lt;message&gt;, but giving
        only &lt;message&gt; does not trigger this action to prevent a misspelled
        subcommand from making an unwanted stash.
</p>
<div class="paragraph"><p>If the <tt>--keep-index</tt> option is used, all changes already added to the
index are left intact.</p></div>
<div class="paragraph"><p>If the <tt>--include-untracked</tt> option is used, all untracked files are also
stashed and then cleaned up with <tt>git clean</tt>, leaving the working directory
in a very clean state. If the <tt>--all</tt> option is used instead then the
ignored files are stashed and cleaned in addition to the untracked files.</p></div>
<div class="paragraph"><p>With <tt>--patch</tt>, you can interactively select hunks from the diff
between HEAD and the working tree to be stashed.  The stash entry is
constructed such that its index state is the same as the index state
of your repository, and its worktree contains only the changes you
selected interactively.  The selected changes are then rolled back
from your worktree. See the <tt>`Interactive Mode'' section of
linkgit:git-add[1] to learn how to operate the `--patch</tt> mode.</p></div>
<div class="paragraph"><p>The <tt>--patch</tt> option implies <tt>--keep-index</tt>.  You can use
<tt>--no-keep-index</tt> to override this.</p></div>
</dd>
<dt class="hdlist1">
list [&lt;options&gt;]
</dt>
<dd>
<p>
        List the stashes that you currently have.  Each <em>stash</em> is listed
        with its name (e.g. <tt>stash@{0}</tt> is the latest stash, <tt>stash@{1}</tt> is
        the one before, etc.), the name of the branch that was current when the
        stash was made, and a short description of the commit the stash was
        based on.
</p>
<div class="listingblock">
<div class="content">
<pre><tt>stash@{0}: WIP on submit: 6ebd0e2... Update git-stash documentation
stash@{1}: On master: 9cc0589... Add git-stash</tt></pre>
</div></div>
<div class="paragraph"><p>The command takes options applicable to the <em>git log</em>
command to control what is shown and how. See <a href="git-log.html">git-log(1)</a>.</p></div>
</dd>
<dt class="hdlist1">
show [&lt;stash&gt;]
</dt>
<dd>
<p>
        Show the changes recorded in the stash as a diff between the
        stashed state and its original parent. When no <tt>&lt;stash&gt;</tt> is given,
        shows the latest one. By default, the command shows the diffstat, but
        it will accept any format known to <em>git diff</em> (e.g., <tt>git stash show
        -p stash@{1}</tt> to view the second most recent stash in patch form).
</p>
</dd>
<dt class="hdlist1">
pop [--index] [-q|--quiet] [&lt;stash&gt;]
</dt>
<dd>
<p>
        Remove a single stashed state from the stash list and apply it
        on top of the current working tree state, i.e., do the inverse
        operation of <tt>git stash save</tt>. The working directory must
        match the index.
</p>
<div class="paragraph"><p>Applying the state can fail with conflicts; in this case, it is not
removed from the stash list. You need to resolve the conflicts by hand
and call <tt>git stash drop</tt> manually afterwards.</p></div>
<div class="paragraph"><p>If the <tt>--index</tt> option is used, then tries to reinstate not only the working
tree&#8217;s changes, but also the index&#8217;s ones. However, this can fail, when you
have conflicts (which are stored in the index, where you therefore can no
longer apply the changes as they were originally).</p></div>
<div class="paragraph"><p>When no <tt>&lt;stash&gt;</tt> is given, <tt>stash@{0}</tt> is assumed, otherwise <tt>&lt;stash&gt;</tt> must
be a reference of the form <tt>stash@{&lt;revision&gt;}</tt>.</p></div>
</dd>
<dt class="hdlist1">
apply [--index] [-q|--quiet] [&lt;stash&gt;]
</dt>
<dd>
<p>
        Like <tt>pop</tt>, but do not remove the state from the stash list. Unlike <tt>pop</tt>,
        <tt>&lt;stash&gt;</tt> may be any commit that looks like a commit created by
        <tt>stash save</tt> or <tt>stash create</tt>.
</p>
</dd>
<dt class="hdlist1">
branch &lt;branchname&gt; [&lt;stash&gt;]
</dt>
<dd>
<p>
        Creates and checks out a new branch named <tt>&lt;branchname&gt;</tt> starting from
        the commit at which the <tt>&lt;stash&gt;</tt> was originally created, applies the
        changes recorded in <tt>&lt;stash&gt;</tt> to the new working tree and index.
        If that succeeds, and <tt>&lt;stash&gt;</tt> is a reference of the form
        <tt>stash@{&lt;revision&gt;}</tt>, it then drops the <tt>&lt;stash&gt;</tt>. When no <tt>&lt;stash&gt;</tt>
        is given, applies the latest one.
</p>
<div class="paragraph"><p>This is useful if the branch on which you ran <tt>git stash save</tt> has
changed enough that <tt>git stash apply</tt> fails due to conflicts. Since
the stash is applied on top of the commit that was HEAD at the time
<tt>git stash</tt> was run, it restores the originally stashed state with
no conflicts.</p></div>
</dd>
<dt class="hdlist1">
clear
</dt>
<dd>
<p>
        Remove all the stashed states. Note that those states will then
        be subject to pruning, and may be impossible to recover (see
        <em>Examples</em> below for a possible strategy).
</p>
</dd>
<dt class="hdlist1">
drop [-q|--quiet] [&lt;stash&gt;]
</dt>
<dd>
<p>
        Remove a single stashed state from the stash list. When no <tt>&lt;stash&gt;</tt>
        is given, it removes the latest one. i.e. <tt>stash@{0}</tt>, otherwise
        <tt>&lt;stash&gt;</tt> must be a valid stash log reference of the form
        <tt>stash@{&lt;revision&gt;}</tt>.
</p>
</dd>
<dt class="hdlist1">
create
</dt>
<dd>
<p>
        Create a stash (which is a regular commit object) and return its
        object name, without storing it anywhere in the ref namespace.
</p>
</dd>
</dl></div>
</div>
<h2 id="_discussion">DISCUSSION</h2>
<div class="sectionbody">
<div class="paragraph"><p>A stash is represented as a commit whose tree records the state of the
working directory, and its first parent is the commit at <tt>HEAD</tt> when
the stash was created.  The tree of the second parent records the
state of the index when the stash is made, and it is made a child of
the <tt>HEAD</tt> commit.  The ancestry graph looks like this:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>       .----W
      /    /
-----H----I</tt></pre>
</div></div>
<div class="paragraph"><p>where <tt>H</tt> is the <tt>HEAD</tt> commit, <tt>I</tt> is a commit that records the state
of the index, and <tt>W</tt> is a commit that records the state of the working
tree.</p></div>
</div>
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
Pulling into a dirty tree
</dt>
<dd>
<p>
When you are in the middle of something, you learn that there are
upstream changes that are possibly relevant to what you are
doing.  When your local changes do not conflict with the changes in
the upstream, a simple <tt>git pull</tt> will let you move forward.
</p>
<div class="paragraph"><p>However, there are cases in which your local changes do conflict with
the upstream changes, and <tt>git pull</tt> refuses to overwrite your
changes.  In such a case, you can stash your changes away,
perform a pull, and then unstash, like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git pull
 ...
file foobar not up to date, cannot merge.
$ git stash
$ git pull
$ git stash pop</tt></pre>
</div></div>
</dd>
<dt class="hdlist1">
Interrupted workflow
</dt>
<dd>
<p>
When you are in the middle of something, your boss comes in and
demands that you fix something immediately.  Traditionally, you would
make a commit to a temporary branch to store your changes away, and
return to your original branch to make the emergency fix, like this:
</p>
<div class="listingblock">
<div class="content">
<pre><tt># ... hack hack hack ...
$ git checkout -b my_wip
$ git commit -a -m "WIP"
$ git checkout master
$ edit emergency fix
$ git commit -a -m "Fix in a hurry"
$ git checkout my_wip
$ git reset --soft HEAD^
# ... continue hacking ...</tt></pre>
</div></div>
<div class="paragraph"><p>You can use <em>git stash</em> to simplify the above, like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt># ... hack hack hack ...
$ git stash
$ edit emergency fix
$ git commit -a -m "Fix in a hurry"
$ git stash pop
# ... continue hacking ...</tt></pre>
</div></div>
</dd>
<dt class="hdlist1">
Testing partial commits
</dt>
<dd>
<p>
You can use <tt>git stash save --keep-index</tt> when you want to make two or
more commits out of the changes in the work tree, and you want to test
each change before committing:
</p>
<div class="listingblock">
<div class="content">
<pre><tt># ... hack hack hack ...
$ git add --patch foo            # add just first part to the index
$ git stash save --keep-index    # save all other changes to the stash
$ edit/build/test first part
$ git commit -m 'First part'     # commit fully tested change
$ git stash pop                  # prepare to work on all other changes
# ... repeat above five steps until one commit remains ...
$ edit/build/test remaining parts
$ git commit foo -m 'Remaining parts'</tt></pre>
</div></div>
</dd>
<dt class="hdlist1">
Recovering stashes that were cleared/dropped erroneously
</dt>
<dd>
<p>
If you mistakenly drop or clear stashes, they cannot be recovered
through the normal safety mechanisms.  However, you can try the
following incantation to get a list of stashes that are still in your
repository, but not reachable any more:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>git fsck --unreachable |
grep commit | cut -d\  -f3 |
xargs git log --merges --no-walk --grep=WIP</tt></pre>
</div></div>
</dd>
</dl></div>
</div>
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph"><p><a href="git-checkout.html">git-checkout(1)</a>,
<a href="git-commit.html">git-commit(1)</a>,
<a href="git-reflog.html">git-reflog(1)</a>,
<a href="git-reset.html">git-reset(1)</a></p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2013-02-15 18:38:32 UTC
</div>
</div>
</body>

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/git-stash.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
