<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/git-blame.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.4.5" />
<title>git-blame(1)</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Overrides for manpage documents */
h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
h2 {
  border-style: none;
}
div.sectionbody {
  margin-left: 5%;
}

@media print {
  div#toc { display: none; }
}

/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
</head>
<body>
<div id="header">
<h1>
git-blame(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-blame -
   Show what revision and author last modified each line of a file
</p>
</div>
</div>
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<div class="verseblock-content"><em>git blame</em> [-c] [-b] [-l] [--root] [-t] [-f] [-n] [-s] [-e] [-p] [-w] [--incremental] [-L n,m]
            [-S &lt;revs-file&gt;] [-M] [-C] [-C] [-C] [--since=&lt;date&gt;] [--abbrev=&lt;n&gt;]
            [&lt;rev&gt; | --contents &lt;file&gt; | --reverse &lt;rev&gt;] [--] &lt;file&gt;</div>
<div class="verseblock-attribution">
</div></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>Annotates each line in the given file with information from the revision which
last modified the line. Optionally, start annotating from the given revision.</p></div>
<div class="paragraph"><p>The command can also limit the range of lines annotated.</p></div>
<div class="paragraph"><p>The origin of lines is automatically followed across whole-file
renames (currently there is no option to turn the rename-following
off). To follow lines moved from one file to another, or to follow
lines that were copied and pasted from another file, etc., see the
<tt>-C</tt> and <tt>-M</tt> options.</p></div>
<div class="paragraph"><p>The report does not tell you anything about lines which have been deleted or
replaced; you need to use a tool such as <em>git diff</em> or the "pickaxe"
interface briefly mentioned in the following paragraph.</p></div>
<div class="paragraph"><p>Apart from supporting file annotation, git also supports searching the
development history for when a code snippet occurred in a change. This makes it
possible to track when a code snippet was added to a file, moved or copied
between files, and eventually deleted or replaced. It works by searching for
a text string in the diff. A small example:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git log --pretty=oneline -S'blame_usage'
5040f17eba15504bad66b14a645bddd9b015ebb7 blame -S &lt;ancestry-file&gt;
ea4c7f9bf69e781dd0cd88d2bccb2bf5cc15c9a7 git-blame: Make the output</tt></pre>
</div></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
-b
</dt>
<dd>
<p>
        Show blank SHA-1 for boundary commits.  This can also
        be controlled via the <tt>blame.blankboundary</tt> config option.
</p>
</dd>
<dt class="hdlist1">
--root
</dt>
<dd>
<p>
        Do not treat root commits as boundaries.  This can also be
        controlled via the <tt>blame.showroot</tt> config option.
</p>
</dd>
<dt class="hdlist1">
--show-stats
</dt>
<dd>
<p>
        Include additional statistics at the end of blame output.
</p>
</dd>
<dt class="hdlist1">
-L &lt;start&gt;,&lt;end&gt;
</dt>
<dd>
<p>
        Annotate only the given line range.  &lt;start&gt; and &lt;end&gt; can take
        one of these forms:
</p>
<div class="ulist"><ul>
<li>
<p>
number
</p>
<div class="paragraph"><p>If &lt;start&gt; or &lt;end&gt; is a number, it specifies an
absolute line number (lines count from 1).</p></div>
</li>
<li>
<p>
/regex/
</p>
<div class="paragraph"><p>This form will use the first line matching the given
POSIX regex.  If &lt;end&gt; is a regex, it will search
starting at the line given by &lt;start&gt;.</p></div>
</li>
<li>
<p>
+offset or -offset
</p>
<div class="paragraph"><p>This is only valid for &lt;end&gt; and will specify a number
of lines before or after the line given by &lt;start&gt;.</p></div>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
-l
</dt>
<dd>
<p>
        Show long rev (Default: off).
</p>
</dd>
<dt class="hdlist1">
-t
</dt>
<dd>
<p>
        Show raw timestamp (Default: off).
</p>
</dd>
<dt class="hdlist1">
-S &lt;revs-file&gt;
</dt>
<dd>
<p>
        Use revisions from revs-file instead of calling <a href="git-rev-list.html">git-rev-list(1)</a>.
</p>
</dd>
<dt class="hdlist1">
--reverse
</dt>
<dd>
<p>
        Walk history forward instead of backward. Instead of showing
        the revision in which a line appeared, this shows the last
        revision in which a line has existed. This requires a range of
        revision like START..END where the path to blame exists in
        START.
</p>
</dd>
<dt class="hdlist1">
-p
</dt>
<dt class="hdlist1">
--porcelain
</dt>
<dd>
<p>
        Show in a format designed for machine consumption.
</p>
</dd>
<dt class="hdlist1">
--line-porcelain
</dt>
<dd>
<p>
        Show the porcelain format, but output commit information for
        each line, not just the first time a commit is referenced.
        Implies --porcelain.
</p>
</dd>
<dt class="hdlist1">
--incremental
</dt>
<dd>
<p>
        Show the result incrementally in a format designed for
        machine consumption.
</p>
</dd>
<dt class="hdlist1">
--encoding=&lt;encoding&gt;
</dt>
<dd>
<p>
        Specifies the encoding used to output author names
        and commit summaries. Setting it to <tt>none</tt> makes blame
        output unconverted data. For more information see the
        discussion about encoding in the <a href="git-log.html">git-log(1)</a>
        manual page.
</p>
</dd>
<dt class="hdlist1">
--contents &lt;file&gt;
</dt>
<dd>
<p>
        When &lt;rev&gt; is not specified, the command annotates the
        changes starting backwards from the working tree copy.
        This flag makes the command pretend as if the working
        tree copy has the contents of the named file (specify
        <tt>-</tt> to make the command read from the standard input).
</p>
</dd>
<dt class="hdlist1">
--date &lt;format&gt;
</dt>
<dd>
<p>
        The value is one of the following alternatives:
        {relative,local,default,iso,rfc,short}. If --date is not
        provided, the value of the blame.date config variable is
        used. If the blame.date config variable is also not set, the
        iso format is used. For more information, See the discussion
        of the --date option at <a href="git-log.html">git-log(1)</a>.
</p>
</dd>
<dt class="hdlist1">
-M|&lt;num&gt;|
</dt>
<dd>
<p>
        Detect moved or copied lines within a file. When a commit
        moves or copies a block of lines (e.g. the original file
        has A and then B, and the commit changes it to B and then
        A), the traditional <em>blame</em> algorithm notices only half of
        the movement and typically blames the lines that were moved
        up (i.e. B) to the parent and assigns blame to the lines that
        were moved down (i.e. A) to the child commit.  With this
        option, both groups of lines are blamed on the parent by
        running extra passes of inspection.
</p>
<div class="paragraph"><p>&lt;num&gt; is optional but it is the lower bound on the number of
alphanumeric characters that git must detect as moving/copying
within a file for it to associate those lines with the parent
commit. The default value is 20.</p></div>
</dd>
<dt class="hdlist1">
-C|&lt;num&gt;|
</dt>
<dd>
<p>
        In addition to <tt>-M</tt>, detect lines moved or copied from other
        files that were modified in the same commit.  This is
        useful when you reorganize your program and move code
        around across files.  When this option is given twice,
        the command additionally looks for copies from other
        files in the commit that creates the file. When this
        option is given three times, the command additionally
        looks for copies from other files in any commit.
</p>
<div class="paragraph"><p>&lt;num&gt; is optional but it is the lower bound on the number of
alphanumeric characters that git must detect as moving/copying
between files for it to associate those lines with the parent
commit. And the default value is 40. If there are more than one
<tt>-C</tt> options given, the &lt;num&gt; argument of the last <tt>-C</tt> will
take effect.</p></div>
</dd>
<dt class="hdlist1">
-h
</dt>
<dd>
<p>
        Show help message.
</p>
</dd>
<dt class="hdlist1">
-c
</dt>
<dd>
<p>
        Use the same output mode as <a href="git-annotate.html">git-annotate(1)</a> (Default: off).
</p>
</dd>
<dt class="hdlist1">
--score-debug
</dt>
<dd>
<p>
        Include debugging information related to the movement of
        lines between files (see <tt>-C</tt>) and lines moved within a
        file (see <tt>-M</tt>).  The first number listed is the score.
        This is the number of alphanumeric characters detected
        as having been moved between or within files.  This must be above
        a certain threshold for <em>git blame</em> to consider those lines
        of code to have been moved.
</p>
</dd>
<dt class="hdlist1">
-f
</dt>
<dt class="hdlist1">
--show-name
</dt>
<dd>
<p>
        Show the filename in the original commit.  By default
        the filename is shown if there is any line that came from a
        file with a different name, due to rename detection.
</p>
</dd>
<dt class="hdlist1">
-n
</dt>
<dt class="hdlist1">
--show-number
</dt>
<dd>
<p>
        Show the line number in the original commit (Default: off).
</p>
</dd>
<dt class="hdlist1">
-s
</dt>
<dd>
<p>
        Suppress the author name and timestamp from the output.
</p>
</dd>
<dt class="hdlist1">
-e
</dt>
<dt class="hdlist1">
--show-email
</dt>
<dd>
<p>
        Show the author email instead of author name (Default: off).
</p>
</dd>
<dt class="hdlist1">
-w
</dt>
<dd>
<p>
        Ignore whitespace when comparing the parent&#8217;s version and
        the child&#8217;s to find where the lines came from.
</p>
</dd>
<dt class="hdlist1">
--abbrev=&lt;n&gt;
</dt>
<dd>
<p>
        Instead of using the default 7+1 hexadecimal digits as the
        abbreviated object name, use &lt;n&gt;+1 digits. Note that 1 column
        is used for a caret to mark the boundary commit.
</p>
</dd>
</dl></div>
</div>
<h2 id="_the_porcelain_format">THE PORCELAIN FORMAT</h2>
<div class="sectionbody">
<div class="paragraph"><p>In this format, each line is output after a header; the
header at the minimum has the first line which has:</p></div>
<div class="ulist"><ul>
<li>
<p>
40-byte SHA-1 of the commit the line is attributed to;
</p>
</li>
<li>
<p>
the line number of the line in the original file;
</p>
</li>
<li>
<p>
the line number of the line in the final file;
</p>
</li>
<li>
<p>
on a line that starts a group of lines from a different
  commit than the previous one, the number of lines in this
  group.  On subsequent lines this field is absent.
</p>
</li>
</ul></div>
<div class="paragraph"><p>This header line is followed by the following information
at least once for each commit:</p></div>
<div class="ulist"><ul>
<li>
<p>
the author name ("author"), email ("author-mail"), time
  ("author-time"), and timezone ("author-tz"); similarly
  for committer.
</p>
</li>
<li>
<p>
the filename in the commit that the line is attributed to.
</p>
</li>
<li>
<p>
the first line of the commit log message ("summary").
</p>
</li>
</ul></div>
<div class="paragraph"><p>The contents of the actual line is output after the above
header, prefixed by a TAB. This is to allow adding more
header elements later.</p></div>
<div class="paragraph"><p>The porcelain format generally suppresses commit information that has
already been seen. For example, two lines that are blamed to the same
commit will both be shown, but the details for that commit will be shown
only once. This is more efficient, but may require more state be kept by
the reader. The <tt>--line-porcelain</tt> option can be used to output full
commit information for each line, allowing simpler (but less efficient)
usage like:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt># count the number of lines attributed to each author
git blame --line-porcelain file |
sed -n 's/^author //p' |
sort | uniq -c | sort -rn</tt></pre>
</div></div>
</div>
<h2 id="_specifying_ranges">SPECIFYING RANGES</h2>
<div class="sectionbody">
<div class="paragraph"><p>Unlike <em>git blame</em> and <em>git annotate</em> in older versions of git, the extent
of the annotation can be limited to both line ranges and revision
ranges.  When you are interested in finding the origin for
lines 40-60 for file <tt>foo</tt>, you can use the <tt>-L</tt> option like so
(they mean the same thing&#8201;&#8212;&#8201;both ask for 21 lines starting at
line 40):</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>git blame -L 40,60 foo
git blame -L 40,+21 foo</tt></pre>
</div></div>
<div class="paragraph"><p>Also you can use a regular expression to specify the line range:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>git blame -L '/^sub hello {/,/^}$/' foo</tt></pre>
</div></div>
<div class="paragraph"><p>which limits the annotation to the body of the <tt>hello</tt> subroutine.</p></div>
<div class="paragraph"><p>When you are not interested in changes older than version
v2.6.18, or changes older than 3 weeks, you can use revision
range specifiers  similar to <em>git rev-list</em>:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>git blame v2.6.18.. -- foo
git blame --since=3.weeks -- foo</tt></pre>
</div></div>
<div class="paragraph"><p>When revision range specifiers are used to limit the annotation,
lines that have not changed since the range boundary (either the
commit v2.6.18 or the most recent commit that is more than 3
weeks old in the above example) are blamed for that range
boundary commit.</p></div>
<div class="paragraph"><p>A particularly useful way is to see if an added file has lines
created by copy-and-paste from existing files.  Sometimes this
indicates that the developer was being sloppy and did not
refactor the code properly.  You can first find the commit that
introduced the file with:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>git log --diff-filter=A --pretty=short -- foo</tt></pre>
</div></div>
<div class="paragraph"><p>and then annotate the change between the commit and its
parents, using <tt>commit^!</tt> notation:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>git blame -C -C -f $commit^! -- foo</tt></pre>
</div></div>
</div>
<h2 id="_incremental_output">INCREMENTAL OUTPUT</h2>
<div class="sectionbody">
<div class="paragraph"><p>When called with <tt>--incremental</tt> option, the command outputs the
result as it is built.  The output generally will talk about
lines touched by more recent commits first (i.e. the lines will
be annotated out of order) and is meant to be used by
interactive viewers.</p></div>
<div class="paragraph"><p>The output format is similar to the Porcelain format, but it
does not contain the actual lines from the file that is being
annotated.</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Each blame entry always starts with a line of:
</p>
<div class="literalblock">
<div class="content">
<pre><tt>&lt;40-byte hex sha1&gt; &lt;sourceline&gt; &lt;resultline&gt; &lt;num_lines&gt;</tt></pre>
</div></div>
<div class="paragraph"><p>Line numbers count from 1.</p></div>
</li>
<li>
<p>
The first time that a commit shows up in the stream, it has various
  other information about it printed out with a one-word tag at the
  beginning of each line describing the extra commit information (author,
  email, committer, dates, summary, etc.).
</p>
</li>
<li>
<p>
Unlike the Porcelain format, the filename information is always
  given and terminates the entry:
</p>
<div class="literalblock">
<div class="content">
<pre><tt>"filename" &lt;whitespace-quoted-filename-goes-here&gt;</tt></pre>
</div></div>
<div class="paragraph"><p>and thus it is really quite easy to parse for some line- and word-oriented
parser (which should be quite natural for most scripting languages).</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">For people who do parsing: to make it more robust, just ignore any
lines between the first and last one ("&lt;sha1&gt;" and "filename" lines)
where you do not recognize the tag words (or care about that particular
one) at the beginning of the "extended information" lines. That way, if
there is ever added information (like the commit encoding or extended
commit commentary), a blame viewer will not care.</td>
</tr></table>
</div>
</li>
</ol></div>
</div>
<h2 id="_mapping_authors">MAPPING AUTHORS</h2>
<div class="sectionbody">
<div class="paragraph"><p>If the file <tt>.mailmap</tt> exists at the toplevel of the repository, or at
the location pointed to by the mailmap.file configuration option, it
is used to map author and committer names and email addresses to
canonical real names and email addresses.</p></div>
<div class="paragraph"><p>In the simple form, each line in the file consists of the canonical
real name of an author, whitespace, and an email address used in the
commit (enclosed by <em>&lt;</em> and <em>&gt;</em>) to map to the name. For example:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>Proper Name &lt;commit@email.xx&gt;</tt></pre>
</div></div>
<div class="paragraph"><p>The more complex forms are:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>&lt;proper@email.xx&gt; &lt;commit@email.xx&gt;</tt></pre>
</div></div>
<div class="paragraph"><p>which allows mailmap to replace only the email part of a commit, and:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>Proper Name &lt;proper@email.xx&gt; &lt;commit@email.xx&gt;</tt></pre>
</div></div>
<div class="paragraph"><p>which allows mailmap to replace both the name and the email of a
commit matching the specified commit email address, and:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>Proper Name &lt;proper@email.xx&gt; Commit Name &lt;commit@email.xx&gt;</tt></pre>
</div></div>
<div class="paragraph"><p>which allows mailmap to replace both the name and the email of a
commit matching both the specified commit name and email address.</p></div>
<div class="paragraph"><p>Example 1: Your history contains commits by two authors, Jane
and Joe, whose names appear in the repository under several forms:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>Joe Developer &lt;joe@example.com&gt;
Joe R. Developer &lt;joe@example.com&gt;
Jane Doe &lt;jane@example.com&gt;
Jane Doe &lt;jane@laptop.(none)&gt;
Jane D. &lt;jane@desktop.(none)&gt;</tt></pre>
</div></div>
<div class="paragraph"><p>Now suppose that Joe wants his middle name initial used, and Jane
prefers her family name fully spelled out. A proper <tt>.mailmap</tt> file
would look like:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>Jane Doe         &lt;jane@desktop.(none)&gt;
Joe R. Developer &lt;joe@example.com&gt;</tt></pre>
</div></div>
<div class="paragraph"><p>Note how there is no need for an entry for <tt>&lt;jane@laptop.(none)&gt;</tt>, because the
real name of that author is already correct.</p></div>
<div class="paragraph"><p>Example 2: Your repository contains commits from the following
authors:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>nick1 &lt;bugs@company.xx&gt;
nick2 &lt;bugs@company.xx&gt;
nick2 &lt;nick2@company.xx&gt;
santa &lt;me@company.xx&gt;
claus &lt;me@company.xx&gt;
CTO &lt;cto@coompany.xx&gt;</tt></pre>
</div></div>
<div class="paragraph"><p>Then you might want a <tt>.mailmap</tt> file that looks like:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>&lt;cto@company.xx&gt;                       &lt;cto@coompany.xx&gt;
Some Dude &lt;some@dude.xx&gt;         nick1 &lt;bugs@company.xx&gt;
Other Author &lt;other@author.xx&gt;   nick2 &lt;bugs@company.xx&gt;
Other Author &lt;other@author.xx&gt;         &lt;nick2@company.xx&gt;
Santa Claus &lt;santa.claus@northpole.xx&gt; &lt;me@company.xx&gt;</tt></pre>
</div></div>
<div class="paragraph"><p>Use hash <em>#</em> for comments that are either on their own line, or after
the email address.</p></div>
</div>
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph"><p><a href="git-annotate.html">git-annotate(1)</a></p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2013-02-15 18:01:30 UTC
</div>
</div>
</body>

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/git-blame.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
