<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/git-cvsserver.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.4.5" />
<title>git-cvsserver(1)</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Overrides for manpage documents */
h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
h2 {
  border-style: none;
}
div.sectionbody {
  margin-left: 5%;
}

@media print {
  div#toc { display: none; }
}

/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
</head>
<body>
<div id="header">
<h1>
git-cvsserver(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-cvsserver -
   A CVS server emulator for git
</p>
</div>
</div>
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph"><p>SSH:</p></div>
<div class="verseblock">
<div class="verseblock-content">export CVS_SERVER="git cvsserver"
<em>cvs</em> -d :ext:user@server/path/repo.git co &lt;HEAD_name&gt;</div>
<div class="verseblock-attribution">
</div></div>
<div class="paragraph"><p>pserver (/etc/inetd.conf):</p></div>
<div class="verseblock">
<div class="verseblock-content">cvspserver stream tcp nowait nobody /usr/bin/git-cvsserver git-cvsserver pserver</div>
<div class="verseblock-attribution">
</div></div>
<div class="paragraph"><p>Usage:</p></div>
<div class="verseblock">
<div class="verseblock-content"><em>git-cvsserver</em> [options] [pserver|server] [&lt;directory&gt; &#8230;]</div>
<div class="verseblock-attribution">
</div></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="paragraph"><p>All these options obviously only make sense if enforced by the server side.
They have been implemented to resemble the <a href="git-daemon.html">git-daemon(1)</a> options as
closely as possible.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
--base-path &lt;path&gt;
</dt>
<dd>
<p>
Prepend <em>path</em> to requested CVSROOT
</p>
</dd>
<dt class="hdlist1">
--strict-paths
</dt>
<dd>
<p>
Don&#8217;t allow recursing into subdirectories
</p>
</dd>
<dt class="hdlist1">
--export-all
</dt>
<dd>
<p>
Don&#8217;t check for <tt>gitcvs.enabled</tt> in config. You also have to specify a list
of allowed directories (see below) if you want to use this option.
</p>
</dd>
<dt class="hdlist1">
-V
</dt>
<dt class="hdlist1">
--version
</dt>
<dd>
<p>
Print version information and exit
</p>
</dd>
<dt class="hdlist1">
-h
</dt>
<dt class="hdlist1">
-H
</dt>
<dt class="hdlist1">
--help
</dt>
<dd>
<p>
Print usage information and exit
</p>
</dd>
<dt class="hdlist1">
&lt;directory&gt;
</dt>
<dd>
<p>
You can specify a list of allowed directories. If no directories
are given, all are allowed. This is an additional restriction, gitcvs
access still needs to be enabled by the <tt>gitcvs.enabled</tt> config option
unless <em>--export-all</em> was given, too.
</p>
</dd>
</dl></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>This application is a CVS emulation layer for git.</p></div>
<div class="paragraph"><p>It is highly functional. However, not all methods are implemented,
and for those methods that are implemented,
not all switches are implemented.</p></div>
<div class="paragraph"><p>Testing has been done using both the CLI CVS client, and the Eclipse CVS
plugin. Most functionality works fine with both of these clients.</p></div>
</div>
<h2 id="_limitations">LIMITATIONS</h2>
<div class="sectionbody">
<div class="paragraph"><p>CVS clients cannot tag, branch or perform GIT merges.</p></div>
<div class="paragraph"><p><em>git-cvsserver</em> maps GIT branches to CVS modules. This is very different
from what most CVS users would expect since in CVS modules usually represent
one or more directories.</p></div>
</div>
<h2 id="_installation">INSTALLATION</h2>
<div class="sectionbody">
<div class="olist arabic"><ol class="arabic">
<li>
<p>
If you are going to offer CVS access via pserver, add a line in
   /etc/inetd.conf like
</p>
<div class="listingblock">
<div class="content">
<pre><tt>   cvspserver stream tcp nowait nobody git-cvsserver pserver</tt></pre>
</div></div>
<div class="paragraph"><p>Note: Some inetd servers let you specify the name of the executable
independently of the value of argv[0] (i.e. the name the program assumes
it was executed with). In this case the correct line in /etc/inetd.conf
looks like</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>   cvspserver stream tcp nowait nobody /usr/bin/git-cvsserver git-cvsserver pserver</tt></pre>
</div></div>
<div class="paragraph"><p>Only anonymous access is provided by pserve by default. To commit you
will have to create pserver accounts, simply add a gitcvs.authdb
setting in the config file of the repositories you want the cvsserver
to allow writes to, for example:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>   [gitcvs]
        authdb = /etc/cvsserver/passwd</tt></pre>
</div></div>
<div class="paragraph"><p>The format of these files is username followed by the crypted password,
for example:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>   myuser:$1Oyx5r9mdGZ2
   myuser:$1$BA)@$vbnMJMDym7tA32AamXrm./</tt></pre>
</div></div>
<div class="paragraph"><p>You can use the <em>htpasswd</em> facility that comes with Apache to make these
files, but Apache&#8217;s MD5 crypt method differs from the one used by most C
library&#8217;s crypt() function, so don&#8217;t use the -m option.</p></div>
<div class="paragraph"><p>Alternatively you can produce the password with perl&#8217;s crypt() operator:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>   perl -e 'my ($user, $pass) = @ARGV; printf "%s:%s\n", $user, crypt($user, $pass)' $USER password</tt></pre>
</div></div>
<div class="paragraph"><p>Then provide your password via the pserver method, for example:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>   cvs -d:pserver:someuser:somepassword &lt;at&gt; server/path/repo.git co &lt;HEAD_name&gt;</tt></pre>
</div></div>
<div class="paragraph"><p>No special setup is needed for SSH access, other than having GIT tools
in the PATH. If you have clients that do not accept the CVS_SERVER
environment variable, you can rename <em>git-cvsserver</em> to <tt>cvs</tt>.</p></div>
<div class="paragraph"><p>Note: Newer CVS versions (&gt;= 1.12.11) also support specifying
CVS_SERVER directly in CVSROOT like</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>cvs -d ":ext;CVS_SERVER=git cvsserver:user@server/path/repo.git" co &lt;HEAD_name&gt;</tt></pre>
</div></div>
<div class="paragraph"><p>This has the advantage that it will be saved in your <em>CVS/Root</em> files and
you don&#8217;t need to worry about always setting the correct environment
variable.  SSH users restricted to <em>git-shell</em> don&#8217;t need to override the default
with CVS_SERVER (and shouldn&#8217;t) as <em>git-shell</em> understands <tt>cvs</tt> to mean
<em>git-cvsserver</em> and pretends that the other end runs the real <em>cvs</em> better.</p></div>
</li>
<li>
<p>
For each repo that you want accessible from CVS you need to edit config in
   the repo and add the following section.
</p>
<div class="listingblock">
<div class="content">
<pre><tt>   [gitcvs]
        enabled=1
        # optional for debugging
        logfile=/path/to/logfile</tt></pre>
</div></div>
<div class="paragraph"><p>Note: you need to ensure each user that is going to invoke <em>git-cvsserver</em> has
write access to the log file and to the database (see
<a href="#dbbackend">Database Backend</a>. If you want to offer write access over
SSH, the users of course also need write access to the git repository itself.</p></div>
<div class="paragraph"><p>You also need to ensure that each repository is "bare" (without a git index
file) for <tt>cvs commit</tt> to work. See <a href="gitcvs-migration.html">gitcvs-migration(7)</a>.</p></div>
<div class="paragraph" id="configaccessmethod"><p>All configuration variables can also be overridden for a specific method of
access. Valid method names are "ext" (for SSH access) and "pserver". The
following example configuration would disable pserver access while still
allowing access over SSH.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>   [gitcvs]
        enabled=0

   [gitcvs "ext"]
        enabled=1</tt></pre>
</div></div>
</li>
<li>
<p>
If you didn&#8217;t specify the CVSROOT/CVS_SERVER directly in the checkout command,
   automatically saving it in your <em>CVS/Root</em> files, then you need to set them
   explicitly in your environment.  CVSROOT should be set as per normal, but the
   directory should point at the appropriate git repo.  As above, for SSH clients
   <em>not</em> restricted to <em>git-shell</em>, CVS_SERVER should be set to <em>git-cvsserver</em>.
</p>
<div class="listingblock">
<div class="content">
<pre><tt>     export CVSROOT=:ext:user@server:/var/git/project.git
     export CVS_SERVER="git cvsserver"</tt></pre>
</div></div>
</li>
<li>
<p>
For SSH clients that will make commits, make sure their server-side
   .ssh/environment files (or .bashrc, etc., according to their specific shell)
   export appropriate values for GIT_AUTHOR_NAME, GIT_AUTHOR_EMAIL,
   GIT_COMMITTER_NAME, and GIT_COMMITTER_EMAIL.  For SSH clients whose login
   shell is bash, .bashrc may be a reasonable alternative.
</p>
</li>
<li>
<p>
Clients should now be able to check out the project. Use the CVS <em>module</em>
   name to indicate what GIT <em>head</em> you want to check out.  This also sets the
   name of your newly checked-out directory, unless you tell it otherwise with
   <tt>-d &lt;dir_name&gt;</tt>.  For example, this checks out <em>master</em> branch to the
   <tt>project-master</tt> directory:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>     cvs co -d project-master master</tt></pre>
</div></div>
</li>
</ol></div>
</div>
<h2 id="dbbackend">Database Backend</h2>
<div class="sectionbody">
<div class="paragraph"><p><em>git-cvsserver</em> uses one database per git head (i.e. CVS module) to
store information about the repository to maintain consistent
CVS revision numbers. The database needs to be
updated (i.e. written to) after every commit.</p></div>
<div class="paragraph"><p>If the commit is done directly by using <tt>git</tt> (as opposed to
using <em>git-cvsserver</em>) the update will need to happen on the
next repository access by <em>git-cvsserver</em>, independent of
access method and requested operation.</p></div>
<div class="paragraph"><p>That means that even if you offer only read access (e.g. by using
the pserver method), <em>git-cvsserver</em> should have write access to
the database to work reliably (otherwise you need to make sure
that the database is up-to-date any time <em>git-cvsserver</em> is executed).</p></div>
<div class="paragraph"><p>By default it uses SQLite databases in the git directory, named
<tt>gitcvs.&lt;module_name&gt;.sqlite</tt>. Note that the SQLite backend creates
temporary files in the same directory as the database file on
write so it might not be enough to grant the users using
<em>git-cvsserver</em> write access to the database file without granting
them write access to the directory, too.</p></div>
<div class="paragraph"><p>The database can not be reliably regenerated in a
consistent form after the branch it is tracking has changed.
Example: For merged branches, <em>git-cvsserver</em> only tracks
one branch of development, and after a <em>git merge</em> an
incrementally updated database may track a different branch
than a database regenerated from scratch, causing inconsistent
CVS revision numbers. <tt>git-cvsserver</tt> has no way of knowing which
branch it would have picked if it had been run incrementally
pre-merge. So if you have to fully or partially (from old
backup) regenerate the database, you should be suspicious
of pre-existing CVS sandboxes.</p></div>
<div class="paragraph"><p>You can configure the database backend with the following
configuration variables:</p></div>
<h3 id="_configuring_database_backend">Configuring database backend</h3><div style="clear:left"></div>
<div class="paragraph"><p><em>git-cvsserver</em> uses the Perl DBI module. Please also read
its documentation if changing these variables, especially
about <tt>DBI-&gt;connect()</tt>.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
gitcvs.dbname
</dt>
<dd>
<p>
        Database name. The exact meaning depends on the
        selected database driver, for SQLite this is a filename.
        Supports variable substitution (see below). May
        not contain semicolons (<tt>;</tt>).
        Default: <em>%Ggitcvs.%m.sqlite</em>
</p>
</dd>
<dt class="hdlist1">
gitcvs.dbdriver
</dt>
<dd>
<p>
        Used DBI driver. You can specify any available driver
        for this here, but it might not work. cvsserver is tested
        with <em>DBD::SQLite</em>, reported to work with
        <em>DBD::Pg</em>, and reported <strong>not</strong> to work with <em>DBD::mysql</em>.
        Please regard this as an experimental feature. May not
        contain colons (<tt>:</tt>).
        Default: <em>SQLite</em>
</p>
</dd>
<dt class="hdlist1">
gitcvs.dbuser
</dt>
<dd>
<p>
        Database user. Only useful if setting <tt>dbdriver</tt>, since
        SQLite has no concept of database users. Supports variable
        substitution (see below).
</p>
</dd>
<dt class="hdlist1">
gitcvs.dbpass
</dt>
<dd>
<p>
        Database password.  Only useful if setting <tt>dbdriver</tt>, since
        SQLite has no concept of database passwords.
</p>
</dd>
<dt class="hdlist1">
gitcvs.dbTableNamePrefix
</dt>
<dd>
<p>
        Database table name prefix.  Supports variable substitution
        (see below).  Any non-alphabetic characters will be replaced
        with underscores.
</p>
</dd>
</dl></div>
<div class="paragraph"><p>All variables can also be set per access method, see <a href="#configaccessmethod">above</a>.</p></div>
<h4 id="_variable_substitution">Variable substitution</h4>
<div class="paragraph"><p>In <tt>dbdriver</tt> and <tt>dbuser</tt> you can use the following variables:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
%G
</dt>
<dd>
<p>
        git directory name
</p>
</dd>
<dt class="hdlist1">
%g
</dt>
<dd>
<p>
        git directory name, where all characters except for
        alpha-numeric ones, <tt>.</tt>, and <tt>-</tt> are replaced with
        <tt>_</tt> (this should make it easier to use the directory
        name in a filename if wanted)
</p>
</dd>
<dt class="hdlist1">
%m
</dt>
<dd>
<p>
        CVS module/git head name
</p>
</dd>
<dt class="hdlist1">
%a
</dt>
<dd>
<p>
        access method (one of "ext" or "pserver")
</p>
</dd>
<dt class="hdlist1">
%u
</dt>
<dd>
<p>
        Name of the user running <em>git-cvsserver</em>.
        If no name can be determined, the
        numeric uid is used.
</p>
</dd>
</dl></div>
</div>
<h2 id="_environment">ENVIRONMENT</h2>
<div class="sectionbody">
<div class="paragraph"><p>These variables obviate the need for command-line options in some
circumstances, allowing easier restricted usage through git-shell.</p></div>
<div class="paragraph"><p>GIT_CVSSERVER_BASE_PATH takes the place of the argument to --base-path.</p></div>
<div class="paragraph"><p>GIT_CVSSERVER_ROOT specifies a single-directory whitelist. The
repository must still be configured to allow access through
git-cvsserver, as described above.</p></div>
<div class="paragraph"><p>When these environment variables are set, the corresponding
command-line arguments may not be used.</p></div>
</div>
<h2 id="_eclipse_cvs_client_notes">Eclipse CVS Client Notes</h2>
<div class="sectionbody">
<div class="paragraph"><p>To get a checkout with the Eclipse CVS client:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Select "Create a new project &#8594; From CVS checkout"
</p>
</li>
<li>
<p>
Create a new location. See the notes below for details on how to choose the
   right protocol.
</p>
</li>
<li>
<p>
Browse the <em>modules</em> available. It will give you a list of the heads in
   the repository. You will not be able to browse the tree from there. Only
   the heads.
</p>
</li>
<li>
<p>
Pick <em>HEAD</em> when it asks what branch/tag to check out. Untick the
   "launch commit wizard" to avoid committing the .project file.
</p>
</li>
</ol></div>
<div class="paragraph"><p>Protocol notes: If you are using anonymous access via pserver, just select that.
Those using SSH access should choose the <em>ext</em> protocol, and configure <em>ext</em>
access on the Preferences&#8594;Team&#8594;CVS&#8594;ExtConnection pane. Set CVS_SERVER to
"<tt>git cvsserver</tt>". Note that password support is not good when using <em>ext</em>,
you will definitely want to have SSH keys setup.</p></div>
<div class="paragraph"><p>Alternatively, you can just use the non-standard extssh protocol that Eclipse
offer. In that case CVS_SERVER is ignored, and you will have to replace
the cvs utility on the server with <em>git-cvsserver</em> or manipulate your <tt>.bashrc</tt>
so that calling <em>cvs</em> effectively calls <em>git-cvsserver</em>.</p></div>
</div>
<h2 id="_clients_known_to_work">Clients known to work</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
CVS 1.12.9 on Debian
</p>
</li>
<li>
<p>
CVS 1.11.17 on MacOSX (from Fink package)
</p>
</li>
<li>
<p>
Eclipse 3.0, 3.1.2 on MacOSX (see Eclipse CVS Client Notes)
</p>
</li>
<li>
<p>
TortoiseCVS
</p>
</li>
</ul></div>
</div>
<h2 id="_operations_supported">Operations supported</h2>
<div class="sectionbody">
<div class="paragraph"><p>All the operations required for normal use are supported, including
checkout, diff, status, update, log, add, remove, commit.
Legacy monitoring operations are not supported (edit, watch and related).
Exports and tagging (tags and branches) are not supported at this stage.</p></div>
<h3 id="_crlf_line_ending_conversions">CRLF Line Ending Conversions</h3><div style="clear:left"></div>
<div class="paragraph"><p>By default the server leaves the <em>-k</em> mode blank for all files,
which causes the CVS client to treat them as a text files, subject
to end-of-line conversion on some platforms.</p></div>
<div class="paragraph"><p>You can make the server use the end-of-line conversion attributes to
set the <em>-k</em> modes for files by setting the <tt>gitcvs.usecrlfattr</tt>
config variable.  See <a href="gitattributes.html">gitattributes(5)</a> for more information
about end-of-line conversion.</p></div>
<div class="paragraph"><p>Alternatively, if <tt>gitcvs.usecrlfattr</tt> config is not enabled
or the attributes do not allow automatic detection for a filename, then
the server uses the <tt>gitcvs.allbinary</tt> config for the default setting.
If <tt>gitcvs.allbinary</tt> is set, then file not otherwise
specified will default to <em>-kb</em> mode. Otherwise the <em>-k</em> mode
is left blank. But if <tt>gitcvs.allbinary</tt> is set to "guess", then
the correct <em>-k</em> mode will be guessed based on the contents of
the file.</p></div>
<div class="paragraph"><p>For best consistency with <em>cvs</em>, it is probably best to override the
defaults by setting <tt>gitcvs.usecrlfattr</tt> to true,
and <tt>gitcvs.allbinary</tt> to "guess".</p></div>
</div>
<h2 id="_dependencies">Dependencies</h2>
<div class="sectionbody">
<div class="paragraph"><p><em>git-cvsserver</em> depends on DBD::SQLite.</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2013-02-15 15:53:17 UTC
</div>
</div>
</body>

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/git-cvsserver.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
