<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/git-pack-objects.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.4.5" />
<title>git-pack-objects(1)</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Overrides for manpage documents */
h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
h2 {
  border-style: none;
}
div.sectionbody {
  margin-left: 5%;
}

@media print {
  div#toc { display: none; }
}

/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
</head>
<body>
<div id="header">
<h1>
git-pack-objects(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-pack-objects -
   Create a packed archive of objects
</p>
</div>
</div>
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<div class="verseblock-content"><em>git pack-objects</em> [-q | --progress | --all-progress] [--all-progress-implied]
        [--no-reuse-delta] [--delta-base-offset] [--non-empty]
        [--local] [--incremental] [--window=&lt;n&gt;] [--depth=&lt;n&gt;]
        [--revs [--unpacked | --all]] [--stdout | base-name]
        [--keep-true-parents] &lt; object-list</div>
<div class="verseblock-attribution">
</div></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>Reads list of objects from the standard input, and writes a packed
archive with specified base-name, or to the standard output.</p></div>
<div class="paragraph"><p>A packed archive is an efficient way to transfer a set of objects
between two repositories as well as an access efficient archival
format.  In a packed archive, an object is either stored as a
compressed whole or as a difference from some other object.
The latter is often called a delta.</p></div>
<div class="paragraph"><p>The packed archive format (.pack) is designed to be self-contained
so that it can be unpacked without any further information. Therefore,
each object that a delta depends upon must be present within the pack.</p></div>
<div class="paragraph"><p>A pack index file (.idx) is generated for fast, random access to the
objects in the pack. Placing both the index file (.idx) and the packed
archive (.pack) in the pack/ subdirectory of $GIT_OBJECT_DIRECTORY (or
any of the directories on $GIT_ALTERNATE_OBJECT_DIRECTORIES)
enables git to read from the pack archive.</p></div>
<div class="paragraph"><p>The <em>git unpack-objects</em> command can read the packed archive and
expand the objects contained in the pack into "one-file
one-object" format; this is typically done by the smart-pull
commands when a pack is created on-the-fly for efficient network
transport by their peers.</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
base-name
</dt>
<dd>
<p>
        Write into a pair of files (.pack and .idx), using
        &lt;base-name&gt; to determine the name of the created file.
        When this option is used, the two files are written in
        &lt;base-name&gt;-&lt;SHA1&gt;.{pack,idx} files.  &lt;SHA1&gt; is a hash
        of the sorted object names to make the resulting filename
        based on the pack content, and written to the standard
        output of the command.
</p>
</dd>
<dt class="hdlist1">
--stdout
</dt>
<dd>
<p>
        Write the pack contents (what would have been written to
        .pack file) out to the standard output.
</p>
</dd>
<dt class="hdlist1">
--revs
</dt>
<dd>
<p>
        Read the revision arguments from the standard input, instead of
        individual object names.  The revision arguments are processed
        the same way as <em>git rev-list</em> with the <tt>--objects</tt> flag
        uses its <tt>commit</tt> arguments to build the list of objects it
        outputs.  The objects on the resulting list are packed.
</p>
</dd>
<dt class="hdlist1">
--unpacked
</dt>
<dd>
<p>
        This implies <tt>--revs</tt>.  When processing the list of
        revision arguments read from the standard input, limit
        the objects packed to those that are not already packed.
</p>
</dd>
<dt class="hdlist1">
--all
</dt>
<dd>
<p>
        This implies <tt>--revs</tt>.  In addition to the list of
        revision arguments read from the standard input, pretend
        as if all refs under <tt>refs/</tt> are specified to be
        included.
</p>
</dd>
<dt class="hdlist1">
--include-tag
</dt>
<dd>
<p>
        Include unasked-for annotated tags if the object they
        reference was included in the resulting packfile.  This
        can be useful to send new tags to native git clients.
</p>
</dd>
<dt class="hdlist1">
--window=&lt;n&gt;
</dt>
<dt class="hdlist1">
--depth=&lt;n&gt;
</dt>
<dd>
<p>
        These two options affect how the objects contained in
        the pack are stored using delta compression.  The
        objects are first internally sorted by type, size and
        optionally names and compared against the other objects
        within --window to see if using delta compression saves
        space.  --depth limits the maximum delta depth; making
        it too deep affects the performance on the unpacker
        side, because delta data needs to be applied that many
        times to get to the necessary object.
        The default value for --window is 10 and --depth is 50.
</p>
</dd>
<dt class="hdlist1">
--window-memory=&lt;n&gt;
</dt>
<dd>
<p>
        This option provides an additional limit on top of <tt>--window</tt>;
        the window size will dynamically scale down so as to not take
        up more than <em>&lt;n&gt;</em> bytes in memory.  This is useful in
        repositories with a mix of large and small objects to not run
        out of memory with a large window, but still be able to take
        advantage of the large window for the smaller objects.  The
        size can be suffixed with "k", "m", or "g".
        <tt>--window-memory=0</tt> makes memory usage unlimited, which is the
        default.
</p>
</dd>
<dt class="hdlist1">
--max-pack-size=&lt;n&gt;
</dt>
<dd>
<p>
        Maximum size of each output pack file. The size can be suffixed with
        "k", "m", or "g". The minimum size allowed is limited to 1 MiB.
        If specified,  multiple packfiles may be created.
        The default is unlimited, unless the config variable
        <tt>pack.packSizeLimit</tt> is set.
</p>
</dd>
<dt class="hdlist1">
--honor-pack-keep
</dt>
<dd>
<p>
        This flag causes an object already in a local pack that
        has a .keep file to be ignored, even if it would have
        otherwise been packed.
</p>
</dd>
<dt class="hdlist1">
--incremental
</dt>
<dd>
<p>
        This flag causes an object already in a pack to be ignored
        even if it would have otherwise been packed.
</p>
</dd>
<dt class="hdlist1">
--local
</dt>
<dd>
<p>
        This flag causes an object that is borrowed from an alternate
        object store to be ignored even if it would have otherwise been
        packed.
</p>
</dd>
<dt class="hdlist1">
--non-empty
</dt>
<dd>
<p>
        Only create a packed archive if it would contain at
        least one object.
</p>
</dd>
<dt class="hdlist1">
--progress
</dt>
<dd>
<p>
        Progress status is reported on the standard error stream
        by default when it is attached to a terminal, unless -q
        is specified. This flag forces progress status even if
        the standard error stream is not directed to a terminal.
</p>
</dd>
<dt class="hdlist1">
--all-progress
</dt>
<dd>
<p>
        When --stdout is specified then progress report is
        displayed during the object count and compression phases
        but inhibited during the write-out phase. The reason is
        that in some cases the output stream is directly linked
        to another command which may wish to display progress
        status of its own as it processes incoming pack data.
        This flag is like --progress except that it forces progress
        report for the write-out phase as well even if --stdout is
        used.
</p>
</dd>
<dt class="hdlist1">
--all-progress-implied
</dt>
<dd>
<p>
        This is used to imply --all-progress whenever progress display
        is activated.  Unlike --all-progress this flag doesn&#8217;t actually
        force any progress display by itself.
</p>
</dd>
<dt class="hdlist1">
-q
</dt>
<dd>
<p>
        This flag makes the command not to report its progress
        on the standard error stream.
</p>
</dd>
<dt class="hdlist1">
--no-reuse-delta
</dt>
<dd>
<p>
        When creating a packed archive in a repository that
        has existing packs, the command reuses existing deltas.
        This sometimes results in a slightly suboptimal pack.
        This flag tells the command not to reuse existing deltas
        but compute them from scratch.
</p>
</dd>
<dt class="hdlist1">
--no-reuse-object
</dt>
<dd>
<p>
        This flag tells the command not to reuse existing object data at all,
        including non deltified object, forcing recompression of everything.
        This implies --no-reuse-delta. Useful only in the obscure case where
        wholesale enforcement of a different compression level on the
        packed data is desired.
</p>
</dd>
<dt class="hdlist1">
--compression=&lt;n&gt;
</dt>
<dd>
<p>
        Specifies compression level for newly-compressed data in the
        generated pack.  If not specified,  pack compression level is
        determined first by pack.compression,  then by core.compression,
        and defaults to -1,  the zlib default,  if neither is set.
        Add --no-reuse-object if you want to force a uniform compression
        level on all data no matter the source.
</p>
</dd>
<dt class="hdlist1">
--thin
</dt>
<dd>
<p>
        Create a "thin" pack by omitting the common objects between a
        sender and a receiver in order to reduce network transfer. This
        option only makes sense in conjunction with --stdout.
</p>
<div class="paragraph"><p>Note: A thin pack violates the packed archive format by omitting
required objects and is thus unusable by git without making it
self-contained. Use <tt>git index-pack --fix-thin</tt>
(see <a href="git-index-pack.html">git-index-pack(1)</a>) to restore the self-contained property.</p></div>
</dd>
<dt class="hdlist1">
--delta-base-offset
</dt>
<dd>
<p>
        A packed archive can express the base object of a delta as
        either a 20-byte object name or as an offset in the
        stream, but ancient versions of git don&#8217;t understand the
        latter.  By default, <em>git pack-objects</em> only uses the
        former format for better compatibility.  This option
        allows the command to use the latter format for
        compactness.  Depending on the average delta chain
        length, this option typically shrinks the resulting
        packfile by 3-5 per-cent.
</p>
<div class="paragraph"><p>Note: Porcelain commands such as <tt>git gc</tt> (see <a href="git-gc.html">git-gc(1)</a>),
<tt>git repack</tt> (see <a href="git-repack.html">git-repack(1)</a>) pass this option by default
in modern git when they put objects in your repository into pack files.
So does <tt>git bundle</tt> (see <a href="git-bundle.html">git-bundle(1)</a>) when it creates a bundle.</p></div>
</dd>
<dt class="hdlist1">
--threads=&lt;n&gt;
</dt>
<dd>
<p>
        Specifies the number of threads to spawn when searching for best
        delta matches.  This requires that pack-objects be compiled with
        pthreads otherwise this option is ignored with a warning.
        This is meant to reduce packing time on multiprocessor machines.
        The required amount of memory for the delta search window is
        however multiplied by the number of threads.
        Specifying 0 will cause git to auto-detect the number of CPU&#8217;s
        and set the number of threads accordingly.
</p>
</dd>
<dt class="hdlist1">
--index-version=&lt;version&gt;[,&lt;offset&gt;]
</dt>
<dd>
<p>
        This is intended to be used by the test suite only. It allows
        to force the version for the generated pack index, and to force
        64-bit index entries on objects located above the given offset.
</p>
</dd>
<dt class="hdlist1">
--keep-true-parents
</dt>
<dd>
<p>
        With this option, parents that are hidden by grafts are packed
        nevertheless.
</p>
</dd>
</dl></div>
</div>
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph"><p><a href="git-rev-list.html">git-rev-list(1)</a>
<a href="git-repack.html">git-repack(1)</a>
<a href="git-prune-packed.html">git-prune-packed(1)</a></p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2013-02-15 15:43:56 UTC
</div>
</div>
</body>

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/git-pack-objects.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
