<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/git-difftool.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.4.5" />
<title>git-difftool(1)</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Overrides for manpage documents */
h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
h2 {
  border-style: none;
}
div.sectionbody {
  margin-left: 5%;
}

@media print {
  div#toc { display: none; }
}

/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
</head>
<body>
<div id="header">
<h1>
git-difftool(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-difftool -
   Show changes using common diff tools
</p>
</div>
</div>
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<div class="verseblock-content"><em>git difftool</em> [&lt;options&gt;] [&lt;commit&gt; [&lt;commit&gt;]] [--] [&lt;path&gt;&#8230;]</div>
<div class="verseblock-attribution">
</div></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p><em>git difftool</em> is a git command that allows you to compare and edit files
between revisions using common diff tools.  <em>git difftool</em> is a frontend
to <em>git diff</em> and accepts the same options and arguments. See
<a href="git-diff.html">git-diff(1)</a>.</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
-d
</dt>
<dt class="hdlist1">
--dir-diff
</dt>
<dd>
<p>
        Copy the modified files to a temporary location and perform
        a directory diff on them. This mode never prompts before
        launching the diff tool.
</p>
</dd>
<dt class="hdlist1">
-y
</dt>
<dt class="hdlist1">
--no-prompt
</dt>
<dd>
<p>
        Do not prompt before launching a diff tool.
</p>
</dd>
<dt class="hdlist1">
--prompt
</dt>
<dd>
<p>
        Prompt before each invocation of the diff tool.
        This is the default behaviour; the option is provided to
        override any configuration settings.
</p>
</dd>
<dt class="hdlist1">
-t &lt;tool&gt;
</dt>
<dt class="hdlist1">
--tool=&lt;tool&gt;
</dt>
<dd>
<p>
        Use the diff tool specified by &lt;tool&gt;.  Valid values include
        emerge, kompare, meld, and vimdiff. Run <tt>git difftool --tool-help</tt>
        for the list of valid &lt;tool&gt; settings.
</p>
<div class="paragraph"><p>If a diff tool is not specified, <em>git difftool</em>
will use the configuration variable <tt>diff.tool</tt>.  If the
configuration variable <tt>diff.tool</tt> is not set, <em>git difftool</em>
will pick a suitable default.</p></div>
<div class="paragraph"><p>You can explicitly provide a full path to the tool by setting the
configuration variable <tt>difftool.&lt;tool&gt;.path</tt>. For example, you
can configure the absolute path to kdiff3 by setting
<tt>difftool.kdiff3.path</tt>. Otherwise, <em>git difftool</em> assumes the
tool is available in PATH.</p></div>
<div class="paragraph"><p>Instead of running one of the known diff tools,
<em>git difftool</em> can be customized to run an alternative program
by specifying the command line to invoke in a configuration
variable <tt>difftool.&lt;tool&gt;.cmd</tt>.</p></div>
<div class="paragraph"><p>When <em>git difftool</em> is invoked with this tool (either through the
<tt>-t</tt> or <tt>--tool</tt> option or the <tt>diff.tool</tt> configuration variable)
the configured command line will be invoked with the following
variables available: <tt>$LOCAL</tt> is set to the name of the temporary
file containing the contents of the diff pre-image and <tt>$REMOTE</tt>
is set to the name of the temporary file containing the contents
of the diff post-image.  <tt>$MERGED</tt> is the name of the file which is
being compared. <tt>$BASE</tt> is provided for compatibility
with custom merge tool commands and has the same value as <tt>$MERGED</tt>.</p></div>
</dd>
<dt class="hdlist1">
--tool-help
</dt>
<dd>
<p>
        Print a list of diff tools that may be used with <tt>--tool</tt>.
</p>
</dd>
<dt class="hdlist1">
--symlinks
</dt>
<dt class="hdlist1">
--no-symlinks
</dt>
<dd>
<p>
        <em>git difftool</em>'s default behavior is create symlinks to the
        working tree when run in <tt>--dir-diff</tt> mode.
</p>
<div class="literalblock">
<div class="content">
<pre><tt>Specifying `--no-symlinks` instructs 'git difftool' to create
copies instead.  `--no-symlinks` is the default on Windows.</tt></pre>
</div></div>
</dd>
<dt class="hdlist1">
-x &lt;command&gt;
</dt>
<dt class="hdlist1">
--extcmd=&lt;command&gt;
</dt>
<dd>
<p>
        Specify a custom command for viewing diffs.
        <em>git-difftool</em> ignores the configured defaults and runs
        <tt>$command $LOCAL $REMOTE</tt> when this option is specified.
        Additionally, <tt>$BASE</tt> is set in the environment.
</p>
</dd>
<dt class="hdlist1">
-g
</dt>
<dt class="hdlist1">
--gui
</dt>
<dd>
<p>
        When <em>git-difftool</em> is invoked with the <tt>-g</tt> or <tt>--gui</tt> option
        the default diff tool will be read from the configured
        <tt>diff.guitool</tt> variable instead of <tt>diff.tool</tt>.
</p>
</dd>
</dl></div>
<div class="paragraph"><p>See <a href="git-diff.html">git-diff(1)</a> for the full list of supported options.</p></div>
</div>
<h2 id="_config_variables">CONFIG VARIABLES</h2>
<div class="sectionbody">
<div class="paragraph"><p><em>git difftool</em> falls back to <em>git mergetool</em> config variables when the
difftool equivalents have not been defined.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
diff.tool
</dt>
<dd>
<p>
        The default diff tool to use.
</p>
</dd>
<dt class="hdlist1">
diff.guitool
</dt>
<dd>
<p>
        The default diff tool to use when <tt>--gui</tt> is specified.
</p>
</dd>
<dt class="hdlist1">
difftool.&lt;tool&gt;.path
</dt>
<dd>
<p>
        Override the path for the given tool.  This is useful in case
        your tool is not in the PATH.
</p>
</dd>
<dt class="hdlist1">
difftool.&lt;tool&gt;.cmd
</dt>
<dd>
<p>
        Specify the command to invoke the specified diff tool.
</p>
<div class="paragraph"><p>See the <tt>--tool=&lt;tool&gt;</tt> option above for more details.</p></div>
</dd>
<dt class="hdlist1">
difftool.prompt
</dt>
<dd>
<p>
        Prompt before each invocation of the diff tool.
</p>
</dd>
</dl></div>
</div>
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<a href="git-diff.html">git-diff(1)</a>
</dt>
<dd>
<p>
         Show changes between commits, commit and working tree, etc
</p>
</dd>
<dt class="hdlist1">
<a href="git-mergetool.html">git-mergetool(1)</a>
</dt>
<dd>
<p>
        Run merge conflict resolution tools to resolve merge conflicts
</p>
</dd>
<dt class="hdlist1">
<a href="git-config.html">git-config(1)</a>
</dt>
<dd>
<p>
         Get and set repository or global options
</p>
</dd>
</dl></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2013-02-15 18:20:07 UTC
</div>
</div>
</body>

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/git-difftool.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
