<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/git-remote-ext.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.4.5" />
<title>git-remote-ext(1)</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Overrides for manpage documents */
h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
h2 {
  border-style: none;
}
div.sectionbody {
  margin-left: 5%;
}

@media print {
  div#toc { display: none; }
}

/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
</head>
<body>
<div id="header">
<h1>
git-remote-ext(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-remote-ext -
   Bridge smart transport to external command.
</p>
</div>
</div>
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<div class="verseblock-content">git remote add &lt;nick&gt; "ext::&lt;command&gt;[ &lt;arguments&gt;&#8230;]"</div>
<div class="verseblock-attribution">
</div></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>This remote helper uses the specified <em>&lt;command&gt;</em> to connect
to a remote git server.</p></div>
<div class="paragraph"><p>Data written to stdin of the specified <em>&lt;command&gt;</em> is assumed
to be sent to a git:// server, git-upload-pack, git-receive-pack
or git-upload-archive (depending on situation), and data read
from stdout of &lt;command&gt; is assumed to be received from
the same service.</p></div>
<div class="paragraph"><p>Command and arguments are separated by an unescaped space.</p></div>
<div class="paragraph"><p>The following sequences have a special meaning:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
'% '
</dt>
<dd>
<p>
        Literal space in command or argument.
</p>
</dd>
<dt class="hdlist1">
<em>%%</em>
</dt>
<dd>
<p>
        Literal percent sign.
</p>
</dd>
<dt class="hdlist1">
<em>%s</em>
</dt>
<dd>
<p>
        Replaced with name (receive-pack, upload-pack, or
        upload-archive) of the service git wants to invoke.
</p>
</dd>
<dt class="hdlist1">
<em>%S</em>
</dt>
<dd>
<p>
        Replaced with long name (git-receive-pack,
        git-upload-pack, or git-upload-archive) of the service
        git wants to invoke.
</p>
</dd>
<dt class="hdlist1">
<em>%G</em> (must be the first characters in an argument)
</dt>
<dd>
<p>
        This argument will not be passed to <em>&lt;command&gt;</em>. Instead, it
        will cause the helper to start by sending git:// service requests to
        the remote side with the service field set to an appropriate value and
        the repository field set to rest of the argument. Default is not to send
        such a request.
</p>
<div class="paragraph"><p>This is useful if remote side is git:// server accessed over
some tunnel.</p></div>
</dd>
<dt class="hdlist1">
<em>%V</em> (must be first characters in argument)
</dt>
<dd>
<p>
        This argument will not be passed to <em>&lt;command&gt;</em>. Instead it sets
        the vhost field in the git:// service request (to rest of the argument).
        Default is not to send vhost in such request (if sent).
</p>
</dd>
</dl></div>
</div>
<h2 id="_environment_variables">ENVIRONMENT VARIABLES:</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
GIT_TRANSLOOP_DEBUG
</dt>
<dd>
<p>
        If set, prints debugging information about various reads/writes.
</p>
</dd>
</dl></div>
</div>
<h2 id="_environment_variables_passed_to_command">ENVIRONMENT VARIABLES PASSED TO COMMAND:</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
GIT_EXT_SERVICE
</dt>
<dd>
<p>
        Set to long name (git-upload-pack, etc&#8230;) of service helper needs
        to invoke.
</p>
</dd>
<dt class="hdlist1">
GIT_EXT_SERVICE_NOPREFIX
</dt>
<dd>
<p>
        Set to long name (upload-pack, etc&#8230;) of service helper needs
        to invoke.
</p>
</dd>
</dl></div>
</div>
<h2 id="_examples">EXAMPLES:</h2>
<div class="sectionbody">
<div class="paragraph"><p>This remote helper is transparently used by git when
you use commands such as "git fetch &lt;URL&gt;", "git clone &lt;URL&gt;",
, "git push &lt;URL&gt;" or "git remote add &lt;nick&gt; &lt;URL&gt;", where &lt;URL&gt;
begins with <tt>ext::</tt>.  Examples:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
"ext::ssh -i /home/foo/.ssh/somekey user&#64;host.example %S <em>foo/repo</em>"
</dt>
<dd>
<p>
        Like host.example:foo/repo, but use /home/foo/.ssh/somekey as
        keypair and user as user on remote side. This avoids needing to
        edit .ssh/config.
</p>
</dd>
<dt class="hdlist1">
"ext::socat -t3600 - ABSTRACT-CONNECT:/git-server %G/somerepo"
</dt>
<dd>
<p>
        Represents repository with path /somerepo accessable over
        git protocol at abstract namespace address /git-server.
</p>
</dd>
<dt class="hdlist1">
"ext::git-server-alias foo %G/repo"
</dt>
<dd>
<p>
        Represents a repository with path /repo accessed using the
        helper program "git-server-alias foo".  The path to the
        repository and type of request are not passed on the command
        line but as part of the protocol stream, as usual with git://
        protocol.
</p>
</dd>
<dt class="hdlist1">
"ext::git-server-alias foo %G/repo %Vfoo"
</dt>
<dd>
<p>
        Represents a repository with path /repo accessed using the
        helper program "git-server-alias foo".  The hostname for the
        remote server passed in the protocol stream will be "foo"
        (this allows multiple virtual git servers to share a
        link-level address).
</p>
</dd>
<dt class="hdlist1">
"ext::git-server-alias foo %G/repo% with% spaces %Vfoo"
</dt>
<dd>
<p>
        Represents a repository with path <em>/repo with spaces</em> accessed
        using the helper program "git-server-alias foo".  The hostname for
        the remote server passed in the protocol stream will be "foo"
        (this allows multiple virtual git servers to share a
        link-level address).
</p>
</dd>
<dt class="hdlist1">
"ext::git-ssl foo.example /bar"
</dt>
<dd>
<p>
        Represents a repository accessed using the helper program
        "git-ssl foo.example /bar".  The type of request can be
        determined by the helper using environment variables (see
        above).
</p>
</dd>
</dl></div>
</div>
<h2 id="_documentation">Documentation</h2>
<div class="sectionbody">
<div class="paragraph"><p>Documentation by Ilari Liusvaara, Jonathan Nieder and the git list
&lt;<a href="mailto:git@vger.kernel.org">git@vger.kernel.org</a>&gt;</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2013-02-15 15:43:56 UTC
</div>
</div>
</body>

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/git-remote-ext.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
