<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/git-rev-parse.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.4.5" />
<title>git-rev-parse(1)</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Overrides for manpage documents */
h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
h2 {
  border-style: none;
}
div.sectionbody {
  margin-left: 5%;
}

@media print {
  div#toc { display: none; }
}

/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
</head>
<body>
<div id="header">
<h1>
git-rev-parse(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-rev-parse -
   Pick out and massage parameters
</p>
</div>
</div>
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<div class="verseblock-content"><em>git rev-parse</em> [ --option ] &lt;args&gt;&#8230;</div>
<div class="verseblock-attribution">
</div></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>Many git porcelainish commands take mixture of flags
(i.e. parameters that begin with a dash <em>-</em>) and parameters
meant for the underlying <em>git rev-list</em> command they use internally
and flags and parameters for the other commands they use
downstream of <em>git rev-list</em>.  This command is used to
distinguish between them.</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
--parseopt
</dt>
<dd>
<p>
        Use <em>git rev-parse</em> in option parsing mode (see PARSEOPT section below).
</p>
</dd>
<dt class="hdlist1">
--keep-dashdash
</dt>
<dd>
<p>
        Only meaningful in <tt>--parseopt</tt> mode. Tells the option parser to echo
        out the first <tt>--</tt> met instead of skipping it.
</p>
</dd>
<dt class="hdlist1">
--stop-at-non-option
</dt>
<dd>
<p>
        Only meaningful in <tt>--parseopt</tt> mode.  Lets the option parser stop at
        the first non-option argument.  This can be used to parse sub-commands
        that take options themselves.
</p>
</dd>
<dt class="hdlist1">
--sq-quote
</dt>
<dd>
<p>
        Use <em>git rev-parse</em> in shell quoting mode (see SQ-QUOTE
        section below). In contrast to the <tt>--sq</tt> option below, this
        mode does only quoting. Nothing else is done to command input.
</p>
</dd>
<dt class="hdlist1">
--revs-only
</dt>
<dd>
<p>
        Do not output flags and parameters not meant for
        <em>git rev-list</em> command.
</p>
</dd>
<dt class="hdlist1">
--no-revs
</dt>
<dd>
<p>
        Do not output flags and parameters meant for
        <em>git rev-list</em> command.
</p>
</dd>
<dt class="hdlist1">
--flags
</dt>
<dd>
<p>
        Do not output non-flag parameters.
</p>
</dd>
<dt class="hdlist1">
--no-flags
</dt>
<dd>
<p>
        Do not output flag parameters.
</p>
</dd>
<dt class="hdlist1">
--default &lt;arg&gt;
</dt>
<dd>
<p>
        If there is no parameter given by the user, use <tt>&lt;arg&gt;</tt>
        instead.
</p>
</dd>
<dt class="hdlist1">
--verify
</dt>
<dd>
<p>
        The parameter given must be usable as a single, valid
        object name.  Otherwise barf and abort.
</p>
</dd>
<dt class="hdlist1">
-q
</dt>
<dt class="hdlist1">
--quiet
</dt>
<dd>
<p>
        Only meaningful in <tt>--verify</tt> mode. Do not output an error
        message if the first argument is not a valid object name;
        instead exit with non-zero status silently.
</p>
</dd>
<dt class="hdlist1">
--sq
</dt>
<dd>
<p>
        Usually the output is made one line per flag and
        parameter.  This option makes output a single line,
        properly quoted for consumption by shell.  Useful when
        you expect your parameter to contain whitespaces and
        newlines (e.g. when using pickaxe <tt>-S</tt> with
        <em>git diff-&#42;</em>). In contrast to the <tt>--sq-quote</tt> option,
        the command input is still interpreted as usual.
</p>
</dd>
<dt class="hdlist1">
--not
</dt>
<dd>
<p>
        When showing object names, prefix them with <em>&#94;</em> and
        strip <em>&#94;</em> prefix from the object names that already have
        one.
</p>
</dd>
<dt class="hdlist1">
--symbolic
</dt>
<dd>
<p>
        Usually the object names are output in SHA1 form (with
        possible <em>&#94;</em> prefix); this option makes them output in a
        form as close to the original input as possible.
</p>
</dd>
<dt class="hdlist1">
--symbolic-full-name
</dt>
<dd>
<p>
        This is similar to --symbolic, but it omits input that
        are not refs (i.e. branch or tag names; or more
        explicitly disambiguating "heads/master" form, when you
        want to name the "master" branch when there is an
        unfortunately named tag "master"), and show them as full
        refnames (e.g. "refs/heads/master").
</p>
</dd>
<dt class="hdlist1">
--abbrev-ref[=(strict|loose)]
</dt>
<dd>
<p>
        A non-ambiguous short name of the objects name.
        The option core.warnAmbiguousRefs is used to select the strict
        abbreviation mode.
</p>
</dd>
<dt class="hdlist1">
--disambiguate=&lt;prefix&gt;
</dt>
<dd>
<p>
        Show every object whose name begins with the given prefix.
        The &lt;prefix&gt; must be at least 4 hexadecimal digits long to
        avoid listing each and every object in the repository by
        mistake.
</p>
</dd>
<dt class="hdlist1">
--all
</dt>
<dd>
<p>
        Show all refs found in <tt>refs/</tt>.
</p>
</dd>
<dt class="hdlist1">
--branches[=pattern]
</dt>
<dt class="hdlist1">
--tags[=pattern]
</dt>
<dt class="hdlist1">
--remotes[=pattern]
</dt>
<dd>
<p>
        Show all branches, tags, or remote-tracking branches,
        respectively (i.e., refs found in <tt>refs/heads</tt>,
        <tt>refs/tags</tt>, or <tt>refs/remotes</tt>, respectively).
</p>
<div class="paragraph"><p>If a <tt>pattern</tt> is given, only refs matching the given shell glob are
shown.  If the pattern does not contain a globbing character (<tt>?</tt>,
<tt>*</tt>, or <tt>[</tt>), it is turned into a prefix match by appending <tt>/*</tt>.</p></div>
</dd>
<dt class="hdlist1">
--glob=pattern
</dt>
<dd>
<p>
        Show all refs matching the shell glob pattern <tt>pattern</tt>. If
        the pattern does not start with <tt>refs/</tt>, this is automatically
        prepended.  If the pattern does not contain a globbing
        character (<tt>?</tt>, <tt>*</tt>, or <tt>[</tt>), it is turned into a prefix
        match by appending <tt>/*</tt>.
</p>
</dd>
<dt class="hdlist1">
--show-toplevel
</dt>
<dd>
<p>
        Show the absolute path of the top-level directory.
</p>
</dd>
<dt class="hdlist1">
--show-prefix
</dt>
<dd>
<p>
        When the command is invoked from a subdirectory, show the
        path of the current directory relative to the top-level
        directory.
</p>
</dd>
<dt class="hdlist1">
--show-cdup
</dt>
<dd>
<p>
        When the command is invoked from a subdirectory, show the
        path of the top-level directory relative to the current
        directory (typically a sequence of "../", or an empty string).
</p>
</dd>
<dt class="hdlist1">
--git-dir
</dt>
<dd>
<p>
        Show <tt>$GIT_DIR</tt> if defined. Otherwise show the path to
        the .git directory. The path shown, when relative, is
        relative to the current working directory.
</p>
<div class="paragraph"><p>If <tt>$GIT_DIR</tt> is not defined and the current directory
is not detected to lie in a git repository or work tree
print a message to stderr and exit with nonzero status.</p></div>
</dd>
<dt class="hdlist1">
--is-inside-git-dir
</dt>
<dd>
<p>
        When the current working directory is below the repository
        directory print "true", otherwise "false".
</p>
</dd>
<dt class="hdlist1">
--is-inside-work-tree
</dt>
<dd>
<p>
        When the current working directory is inside the work tree of the
        repository print "true", otherwise "false".
</p>
</dd>
<dt class="hdlist1">
--is-bare-repository
</dt>
<dd>
<p>
        When the repository is bare print "true", otherwise "false".
</p>
</dd>
<dt class="hdlist1">
--local-env-vars
</dt>
<dd>
<p>
        List the GIT_* environment variables that are local to the
        repository (e.g. GIT_DIR or GIT_WORK_TREE, but not GIT_EDITOR).
        Only the names of the variables are listed, not their value,
        even if they are set.
</p>
</dd>
<dt class="hdlist1">
--short
</dt>
<dt class="hdlist1">
--short=number
</dt>
<dd>
<p>
        Instead of outputting the full SHA1 values of object names try to
        abbreviate them to a shorter unique name. When no length is specified
        7 is used. The minimum length is 4.
</p>
</dd>
<dt class="hdlist1">
--since=datestring
</dt>
<dt class="hdlist1">
--after=datestring
</dt>
<dd>
<p>
        Parse the date string, and output the corresponding
        --max-age= parameter for <em>git rev-list</em>.
</p>
</dd>
<dt class="hdlist1">
--until=datestring
</dt>
<dt class="hdlist1">
--before=datestring
</dt>
<dd>
<p>
        Parse the date string, and output the corresponding
        --min-age= parameter for <em>git rev-list</em>.
</p>
</dd>
<dt class="hdlist1">
&lt;args&gt;&#8230;
</dt>
<dd>
<p>
        Flags and parameters to be parsed.
</p>
</dd>
<dt class="hdlist1">
--resolve-git-dir &lt;path&gt;
</dt>
<dd>
<p>
        Check if &lt;path&gt; is a valid git-dir or a git-file pointing to a valid
        git-dir. If &lt;path&gt; is a valid git-dir the resolved path to git-dir will
        be printed.
</p>
</dd>
</dl></div>
</div>
<h2 id="_specifying_revisions">SPECIFYING REVISIONS</h2>
<div class="sectionbody">
<div class="paragraph"><p>A revision parameter <em>&lt;rev&gt;</em> typically, but not necessarily, names a
commit object.  It uses what is called an <em>extended SHA1</em>
syntax.  Here are various ways to spell object names.  The
ones listed near the end of this list name trees and
blobs contained in a commit.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<em>&lt;sha1&gt;</em>, e.g. <em>dae86e1950b1277e545cee180551750029cfe735</em>, <em>dae86e</em>
</dt>
<dd>
<p>
  The full SHA1 object name (40-byte hexadecimal string), or
  a leading substring that is unique within the repository.
  E.g. dae86e1950b1277e545cee180551750029cfe735 and dae86e both
  name the same commit object if there is no other object in
  your repository whose object name starts with dae86e.
</p>
</dd>
<dt class="hdlist1">
<em>&lt;describeOutput&gt;</em>, e.g. <em>v1.7.4.2-679-g3bee7fb</em>
</dt>
<dd>
<p>
  Output from <tt>git describe</tt>; i.e. a closest tag, optionally
  followed by a dash and a number of commits, followed by a dash, a
  <em>g</em>, and an abbreviated object name.
</p>
</dd>
<dt class="hdlist1">
<em>&lt;refname&gt;</em>, e.g. <em>master</em>, <em>heads/master</em>, <em>refs/heads/master</em>
</dt>
<dd>
<p>
  A symbolic ref name.  E.g. <em>master</em> typically means the commit
  object referenced by <em>refs/heads/master</em>.  If you
  happen to have both <em>heads/master</em> and <em>tags/master</em>, you can
  explicitly say <em>heads/master</em> to tell git which one you mean.
  When ambiguous, a <em>&lt;refname&gt;</em> is disambiguated by taking the
  first match in the following rules:
</p>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
If <em>$GIT_DIR/&lt;refname&gt;</em> exists, that is what you mean (this is usually
    useful only for <em>HEAD</em>, <em>FETCH_HEAD</em>, <em>ORIG_HEAD</em>, <em>MERGE_HEAD</em>
    and <em>CHERRY_PICK_HEAD</em>);
</p>
</li>
<li>
<p>
otherwise, <em>refs/&lt;refname&gt;</em> if it exists;
</p>
</li>
<li>
<p>
otherwise, <em>refs/tags/&lt;refname&gt;</em> if it exists;
</p>
</li>
<li>
<p>
otherwise, <em>refs/heads/&lt;refname&gt;</em> if it exists;
</p>
</li>
<li>
<p>
otherwise, <em>refs/remotes/&lt;refname&gt;</em> if it exists;
</p>
</li>
<li>
<p>
otherwise, <em>refs/remotes/&lt;refname&gt;/HEAD</em> if it exists.
</p>
<div class="paragraph"><p><em>HEAD</em> names the commit on which you based the changes in the working tree.
<em>FETCH_HEAD</em> records the branch which you fetched from a remote repository
with your last <tt>git fetch</tt> invocation.
<em>ORIG_HEAD</em> is created by commands that move your <em>HEAD</em> in a drastic
way, to record the position of the <em>HEAD</em> before their operation, so that
you can easily change the tip of the branch back to the state before you ran
them.
<em>MERGE_HEAD</em> records the commit(s) which you are merging into your branch
when you run <tt>git merge</tt>.
<em>CHERRY_PICK_HEAD</em> records the commit which you are cherry-picking
when you run <tt>git cherry-pick</tt>.</p></div>
<div class="paragraph"><p>Note that any of the <em>refs/*</em> cases above may come either from
the <em>$GIT_DIR/refs</em> directory or from the <em>$GIT_DIR/packed-refs</em> file.
While the ref name encoding is unspecified, UTF-8 is prefered as
some output processing may assume ref names in UTF-8.</p></div>
</li>
</ol></div>
</dd>
<dt class="hdlist1">
<em>&lt;refname&gt;@{&lt;date&gt;}</em>, e.g. <em>master@{yesterday}</em>, <em>HEAD@{5 minutes ago}</em>
</dt>
<dd>
<p>
  A ref followed by the suffix <em>@</em> with a date specification
  enclosed in a brace
  pair (e.g. <em>{yesterday}</em>, <em>{1 month 2 weeks 3 days 1 hour 1
  second ago}</em> or <em>{1979-02-26 18:30:00}</em>) specifies the value
  of the ref at a prior point in time.  This suffix may only be
  used immediately following a ref name and the ref must have an
  existing log (<em>$GIT_DIR/logs/&lt;ref&gt;</em>). Note that this looks up the state
  of your <strong>local</strong> ref at a given time; e.g., what was in your local
  <em>master</em> branch last week. If you want to look at commits made during
  certain times, see <em>--since</em> and <em>--until</em>.
</p>
</dd>
<dt class="hdlist1">
<em>&lt;refname&gt;@{&lt;n&gt;}</em>, e.g. <em>master@{1}</em>
</dt>
<dd>
<p>
  A ref followed by the suffix <em>@</em> with an ordinal specification
  enclosed in a brace pair (e.g. <em>{1}</em>, <em>{15}</em>) specifies
  the n-th prior value of that ref.  For example <em>master@{1}</em>
  is the immediate prior value of <em>master</em> while <em>master@{5}</em>
  is the 5th prior value of <em>master</em>. This suffix may only be used
  immediately following a ref name and the ref must have an existing
  log (<em>$GIT_DIR/logs/&lt;refname&gt;</em>).
</p>
</dd>
<dt class="hdlist1">
<em>@{&lt;n&gt;}</em>, e.g. <em>@{1}</em>
</dt>
<dd>
<p>
  You can use the <em>@</em> construct with an empty ref part to get at a
  reflog entry of the current branch. For example, if you are on
  branch <em>blabla</em> then <em>@{1}</em> means the same as <em>blabla@{1}</em>.
</p>
</dd>
<dt class="hdlist1">
<em>@{-&lt;n&gt;}</em>, e.g. <em>@{-1}</em>
</dt>
<dd>
<p>
  The construct <em>@{-&lt;n&gt;}</em> means the &lt;n&gt;th branch checked out
  before the current one.
</p>
</dd>
<dt class="hdlist1">
<em>&lt;refname&gt;@{upstream}</em>, e.g. <em>master@{upstream}</em>, <em>@{u}</em>
</dt>
<dd>
<p>
  The suffix <em>@{upstream}</em> to a ref (short form <em>&lt;refname&gt;@{u}</em>) refers to
  the branch the ref is set to build on top of.  A missing ref defaults
  to the current branch.
</p>
</dd>
<dt class="hdlist1">
<em>&lt;rev&gt;&#94;</em>, e.g. <em>HEAD&#94;, v1.5.1&#94;0</em>
</dt>
<dd>
<p>
  A suffix <em>&#94;</em> to a revision parameter means the first parent of
  that commit object.  <em>&#94;&lt;n&gt;</em> means the &lt;n&gt;th parent (i.e.
  <em>&lt;rev&gt;&#94;</em>
  is equivalent to <em>&lt;rev&gt;&#94;1</em>).  As a special rule,
  <em>&lt;rev&gt;&#94;0</em> means the commit itself and is used when <em>&lt;rev&gt;</em> is the
  object name of a tag object that refers to a commit object.
</p>
</dd>
<dt class="hdlist1">
<em>&lt;rev&gt;&#126;&lt;n&gt;</em>, e.g. <em>master&#126;3</em>
</dt>
<dd>
<p>
  A suffix <em>&#126;&lt;n&gt;</em> to a revision parameter means the commit
  object that is the &lt;n&gt;th generation ancestor of the named
  commit object, following only the first parents.  I.e. <em>&lt;rev&gt;&#126;3</em> is
  equivalent to <em>&lt;rev&gt;&#94;&#94;&#94;</em> which is equivalent to
  <em>&lt;rev&gt;&#94;1&#94;1&#94;1</em>.  See below for an illustration of
  the usage of this form.
</p>
</dd>
<dt class="hdlist1">
<em>&lt;rev&gt;&#94;{&lt;type&gt;}</em>, e.g. <em>v0.99.8&#94;{commit}</em>
</dt>
<dd>
<p>
  A suffix <em>&#94;</em> followed by an object type name enclosed in
  brace pair means the object
  could be a tag, and dereference the tag recursively until an
  object of that type is found or the object cannot be
  dereferenced anymore (in which case, barf).  <em>&lt;rev&gt;&#94;0</em>
  is a short-hand for <em>&lt;rev&gt;&#94;{commit}</em>.
</p>
</dd>
<dt class="hdlist1">
<em>&lt;rev&gt;&#94;{}</em>, e.g. <em>v0.99.8&#94;{}</em>
</dt>
<dd>
<p>
  A suffix <em>&#94;</em> followed by an empty brace pair
  means the object could be a tag,
  and dereference the tag recursively until a non-tag object is
  found.
</p>
</dd>
<dt class="hdlist1">
<em>&lt;rev&gt;&#94;{/&lt;text&gt;}</em>, e.g. <em>HEAD^{/fix nasty bug}</em>
</dt>
<dd>
<p>
  A suffix <em>&#94;</em> to a revision parameter, followed by a brace
  pair that contains a text led by a slash,
  is the same as the <em>:/fix nasty bug</em> syntax below except that
  it returns the youngest matching commit which is reachable from
  the <em>&lt;rev&gt;</em> before <em>&#94;</em>.
</p>
</dd>
<dt class="hdlist1">
<em>:/&lt;text&gt;</em>, e.g. <em>:/fix nasty bug</em>
</dt>
<dd>
<p>
  A colon, followed by a slash, followed by a text, names
  a commit whose commit message matches the specified regular expression.
  This name returns the youngest matching commit which is
  reachable from any ref.  If the commit message starts with a
  <em>!</em> you have to repeat that;  the special sequence <em>:/!</em>,
  followed by something else than <em>!</em>, is reserved for now.
  The regular expression can match any part of the commit message. To
  match messages starting with a string, one can use e.g. <em>:/^foo</em>.
</p>
</dd>
<dt class="hdlist1">
<em>&lt;rev&gt;:&lt;path&gt;</em>, e.g. <em>HEAD:README</em>, <em>:README</em>, <em>master:./README</em>
</dt>
<dd>
<p>
  A suffix <em>:</em> followed by a path names the blob or tree
  at the given path in the tree-ish object named by the part
  before the colon.
  <em>:path</em> (with an empty part before the colon)
  is a special case of the syntax described next: content
  recorded in the index at the given path.
  A path starting with <em>./</em> or <em>../</em> is relative to the current working directory.
  The given path will be converted to be relative to the working tree&#8217;s root directory.
  This is most useful to address a blob or tree from a commit or tree that has
  the same tree structure as the working tree.
</p>
</dd>
<dt class="hdlist1">
<em>:&lt;n&gt;:&lt;path&gt;</em>, e.g. <em>:0:README</em>, <em>:README</em>
</dt>
<dd>
<p>
  A colon, optionally followed by a stage number (0 to 3) and a
  colon, followed by a path, names a blob object in the
  index at the given path. A missing stage number (and the colon
  that follows it) names a stage 0 entry. During a merge, stage
  1 is the common ancestor, stage 2 is the target branch&#8217;s version
  (typically the current branch), and stage 3 is the version from
  the branch which is being merged.
</p>
</dd>
</dl></div>
<div class="paragraph"><p>Here is an illustration, by Jon Loeliger.  Both commit nodes B
and C are parents of commit node A.  Parent commits are ordered
left-to-right.</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>G   H   I   J
 \ /     \ /
  D   E   F
   \  |  / \
    \ | /   |
     \|/    |
      B     C
       \   /
        \ /
         A</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>A =      = A^0
B = A^   = A^1     = A~1
C = A^2  = A^2
D = A^^  = A^1^1   = A~2
E = B^2  = A^^2
F = B^3  = A^^3
G = A^^^ = A^1^1^1 = A~3
H = D^2  = B^^2    = A^^^2  = A~2^2
I = F^   = B^3^    = A^^3^
J = F^2  = B^3^2   = A^^3^2</tt></pre>
</div></div>
</div>
<h2 id="_specifying_ranges">SPECIFYING RANGES</h2>
<div class="sectionbody">
<div class="paragraph"><p>History traversing commands such as <tt>git log</tt> operate on a set
of commits, not just a single commit.  To these commands,
specifying a single revision with the notation described in the
previous section means the set of commits reachable from that
commit, following the commit ancestry chain.</p></div>
<div class="paragraph"><p>To exclude commits reachable from a commit, a prefix <em>&#94;</em>
notation is used.  E.g. <em>&#94;r1 r2</em> means commits reachable
from <em>r2</em> but exclude the ones reachable from <em>r1</em>.</p></div>
<div class="paragraph"><p>This set operation appears so often that there is a shorthand
for it.  When you have two commits <em>r1</em> and <em>r2</em> (named according
to the syntax explained in SPECIFYING REVISIONS above), you can ask
for commits that are reachable from r2 excluding those that are reachable
from r1 by <em>&#94;r1 r2</em> and it can be written as <em>r1..r2</em>.</p></div>
<div class="paragraph"><p>A similar notation <em>r1...r2</em> is called symmetric difference
of <em>r1</em> and <em>r2</em> and is defined as
<em>r1 r2 --not $(git merge-base --all r1 r2)</em>.
It is the set of commits that are reachable from either one of
<em>r1</em> or <em>r2</em> but not from both.</p></div>
<div class="paragraph"><p>In these two shorthands, you can omit one end and let it default to HEAD.
For example, <em>origin..</em> is a shorthand for <em>origin..HEAD</em> and asks "What
did I do since I forked from the origin branch?"  Similarly, <em>..origin</em>
is a shorthand for <em>HEAD..origin</em> and asks "What did the origin do since
I forked from them?"  Note that <em>..</em> would mean <em>HEAD..HEAD</em> which is an
empty range that is both reachable and unreachable from HEAD.</p></div>
<div class="paragraph"><p>Two other shorthands for naming a set that is formed by a commit
and its parent commits exist.  The <em>r1&#94;@</em> notation means all
parents of <em>r1</em>.  <em>r1&#94;!</em> includes commit <em>r1</em> but excludes
all of its parents.</p></div>
<div class="paragraph"><p>To summarize:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<em>&lt;rev&gt;</em>
</dt>
<dd>
<p>
        Include commits that are reachable from (i.e. ancestors of)
        &lt;rev&gt;.
</p>
</dd>
<dt class="hdlist1">
<em>&#94;&lt;rev&gt;</em>
</dt>
<dd>
<p>
        Exclude commits that are reachable from (i.e. ancestors of)
        &lt;rev&gt;.
</p>
</dd>
<dt class="hdlist1">
<em>&lt;rev1&gt;..&lt;rev2&gt;</em>
</dt>
<dd>
<p>
        Include commits that are reachable from &lt;rev2&gt; but exclude
        those that are reachable from &lt;rev1&gt;.
</p>
</dd>
<dt class="hdlist1">
<em>&lt;rev1&gt;...&lt;rev2&gt;</em>
</dt>
<dd>
<p>
        Include commits that are reachable from either &lt;rev1&gt; or
        &lt;rev2&gt; but exclude those that are reachable from both.
</p>
</dd>
<dt class="hdlist1">
<em>&lt;rev&gt;&#94;@</em>, e.g. <em>HEAD&#94;@</em>
</dt>
<dd>
<p>
  A suffix <em>&#94;</em> followed by an at sign is the same as listing
  all parents of <em>&lt;rev&gt;</em> (meaning, include anything reachable from
  its parents, but not the commit itself).
</p>
</dd>
<dt class="hdlist1">
<em>&lt;rev&gt;&#94;!</em>, e.g. <em>HEAD&#94;!</em>
</dt>
<dd>
<p>
  A suffix <em>&#94;</em> followed by an exclamation mark is the same
  as giving commit <em>&lt;rev&gt;</em> and then all its parents prefixed with
  <em>&#94;</em> to exclude them (and their ancestors).
</p>
</dd>
</dl></div>
<div class="paragraph"><p>Here are a handful of examples:</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>D                G H D
D F              G H I J D F
^G D             H D
^D B             E I J F B
B..C             C
B...C            G H D E B C
^D B C           E I J F B C
C                I J F C
C^@              I J F
C^!              C
F^! D            G H D F</tt></pre>
</div></div>
</div>
<h2 id="_parseopt">PARSEOPT</h2>
<div class="sectionbody">
<div class="paragraph"><p>In <tt>--parseopt</tt> mode, <em>git rev-parse</em> helps massaging options to bring to shell
scripts the same facilities C builtins have. It works as an option normalizer
(e.g. splits single switches aggregate values), a bit like <tt>getopt(1)</tt> does.</p></div>
<div class="paragraph"><p>It takes on the standard input the specification of the options to parse and
understand, and echoes on the standard output a string suitable for <tt>sh(1)</tt> <tt>eval</tt>
to replace the arguments with normalized ones.  In case of error, it outputs
usage on the standard error stream, and exits with code 129.</p></div>
<div class="paragraph"><p>Note: Make sure you quote the result when passing it to <tt>eval</tt>.  See
below for an example.</p></div>
<h3 id="_input_format">Input Format</h3><div style="clear:left"></div>
<div class="paragraph"><p><em>git rev-parse --parseopt</em> input format is fully text based. It has two parts,
separated by a line that contains only <tt>--</tt>. The lines before the separator
(should be more than one) are used for the usage.
The lines after the separator describe the options.</p></div>
<div class="paragraph"><p>Each line of options has this format:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>&lt;opt_spec&gt;&lt;flags&gt;* SP+ help LF</tt></pre>
</div></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<tt>&lt;opt_spec&gt;</tt>
</dt>
<dd>
<p>
        its format is the short option character, then the long option name
        separated by a comma. Both parts are not required, though at least one
        is necessary. <tt>h,help</tt>, <tt>dry-run</tt> and <tt>f</tt> are all three correct
        <tt>&lt;opt_spec&gt;</tt>.
</p>
</dd>
<dt class="hdlist1">
<tt>&lt;flags&gt;</tt>
</dt>
<dd>
<p>
        <tt>&lt;flags&gt;</tt> are of <tt>*</tt>, <tt>=</tt>, <tt>?</tt> or <tt>!</tt>.
</p>
<div class="ulist"><ul>
<li>
<p>
Use <tt>=</tt> if the option takes an argument.
</p>
</li>
<li>
<p>
Use <tt>?</tt> to mean that the option is optional (though its use is discouraged).
</p>
</li>
<li>
<p>
Use <tt>*</tt> to mean that this option should not be listed in the usage
          generated for the <tt>-h</tt> argument. It&#8217;s shown for <tt>--help-all</tt> as
          documented in <a href="gitcli.html">gitcli(7)</a>.
</p>
</li>
<li>
<p>
Use <tt>!</tt> to not make the corresponding negated long option available.
</p>
</li>
</ul></div>
</dd>
</dl></div>
<div class="paragraph"><p>The remainder of the line, after stripping the spaces, is used
as the help associated to the option.</p></div>
<div class="paragraph"><p>Blank lines are ignored, and lines that don&#8217;t match this specification are used
as option group headers (start the line with a space to create such
lines on purpose).</p></div>
<h3 id="_example">Example</h3><div style="clear:left"></div>
<div class="listingblock">
<div class="content">
<pre><tt>OPTS_SPEC="\
some-command [options] &lt;args&gt;...

some-command does foo and bar!
--
h,help    show the help

foo       some nifty option --foo
bar=      some cool option --bar with an argument

  An option group Header
C?        option C with an optional argument"

eval "$(echo "$OPTS_SPEC" | git rev-parse --parseopt -- "$@" || echo exit $?)"</tt></pre>
</div></div>
</div>
<h2 id="_sq_quote">SQ-QUOTE</h2>
<div class="sectionbody">
<div class="paragraph"><p>In <tt>--sq-quote</tt> mode, <em>git rev-parse</em> echoes on the standard output a
single line suitable for <tt>sh(1)</tt> <tt>eval</tt>. This line is made by
normalizing the arguments following <tt>--sq-quote</tt>. Nothing other than
quoting the arguments is done.</p></div>
<div class="paragraph"><p>If you want command input to still be interpreted as usual by
<em>git rev-parse</em> before the output is shell quoted, see the <tt>--sq</tt>
option.</p></div>
<h3 id="_example_2">Example</h3><div style="clear:left"></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ cat &gt;your-git-script.sh &lt;&lt;\EOF
#!/bin/sh
args=$(git rev-parse --sq-quote "$@")   # quote user-supplied arguments
command="git frotz -n24 $args"          # and use it inside a handcrafted
                                        # command line
eval "$command"
EOF

$ sh your-git-script.sh "a b'c"</tt></pre>
</div></div>
</div>
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
Print the object name of the current commit:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>$ git rev-parse --verify HEAD</tt></pre>
</div></div>
</li>
<li>
<p>
Print the commit object name from the revision in the $REV shell variable:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>$ git rev-parse --verify $REV</tt></pre>
</div></div>
<div class="paragraph"><p>This will error out if $REV is empty or not a valid revision.</p></div>
</li>
<li>
<p>
Same as above:
</p>
<div class="listingblock">
<div class="content">
<pre><tt>$ git rev-parse --default master --verify $REV</tt></pre>
</div></div>
<div class="paragraph"><p>but if $REV is empty, the commit object name from master will be printed.</p></div>
</li>
</ul></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2013-02-15 17:33:53 UTC
</div>
</div>
</body>

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/git-rev-parse.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
