<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/git-web--browse.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.4.5" />
<title>git-web&#45;&#45;browse(1)</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Overrides for manpage documents */
h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
h2 {
  border-style: none;
}
div.sectionbody {
  margin-left: 5%;
}

@media print {
  div#toc { display: none; }
}

/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
</head>
<body>
<div id="header">
<h1>
git-web&#45;&#45;browse(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-web--browse -
   git helper script to launch a web browser
</p>
</div>
</div>
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<div class="verseblock-content"><em>git web&#45;&#45;browse</em> [OPTIONS] URL/FILE &#8230;</div>
<div class="verseblock-attribution">
</div></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>This script tries, as much as possible, to display the URLs and FILEs
that are passed as arguments, as HTML pages in new tabs on an already
opened web browser.</p></div>
<div class="paragraph"><p>The following browsers (or commands) are currently supported:</p></div>
<div class="ulist"><ul>
<li>
<p>
firefox (this is the default under X Window when not using KDE)
</p>
</li>
<li>
<p>
iceweasel
</p>
</li>
<li>
<p>
seamonkey
</p>
</li>
<li>
<p>
iceape
</p>
</li>
<li>
<p>
chromium (also supported as chromium-browser)
</p>
</li>
<li>
<p>
google-chrome (also supported as chrome)
</p>
</li>
<li>
<p>
konqueror (this is the default under KDE, see <em>Note about konqueror</em> below)
</p>
</li>
<li>
<p>
opera
</p>
</li>
<li>
<p>
w3m (this is the default outside graphical environments)
</p>
</li>
<li>
<p>
elinks
</p>
</li>
<li>
<p>
links
</p>
</li>
<li>
<p>
lynx
</p>
</li>
<li>
<p>
dillo
</p>
</li>
<li>
<p>
open (this is the default under Mac OS X GUI)
</p>
</li>
<li>
<p>
start (this is the default under MinGW)
</p>
</li>
</ul></div>
<div class="paragraph"><p>Custom commands may also be specified.</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
-b &lt;browser&gt;
</dt>
<dt class="hdlist1">
--browser=&lt;browser&gt;
</dt>
<dd>
<p>
        Use the specified browser. It must be in the list of supported
        browsers.
</p>
</dd>
<dt class="hdlist1">
-t &lt;browser&gt;
</dt>
<dt class="hdlist1">
--tool=&lt;browser&gt;
</dt>
<dd>
<p>
        Same as above.
</p>
</dd>
<dt class="hdlist1">
-c &lt;conf.var&gt;
</dt>
<dt class="hdlist1">
--config=&lt;conf.var&gt;
</dt>
<dd>
<p>
        CONF.VAR is looked up in the git config files. If it&#8217;s set,
        then its value specifies the browser that should be used.
</p>
</dd>
</dl></div>
</div>
<h2 id="_configuration_variables">CONFIGURATION VARIABLES</h2>
<div class="sectionbody">
<h3 id="_conf_var_from_c_option_and_web_browser">CONF.VAR (from -c option) and web.browser</h3><div style="clear:left"></div>
<div class="paragraph"><p>The web browser can be specified using a configuration variable passed
with the -c (or --config) command line option, or the <em>web.browser</em>
configuration variable if the former is not used.</p></div>
<h3 id="_browser_lt_tool_gt_path">browser.&lt;tool&gt;.path</h3><div style="clear:left"></div>
<div class="paragraph"><p>You can explicitly provide a full path to your preferred browser by
setting the configuration variable <em>browser.&lt;tool&gt;.path</em>. For example,
you can configure the absolute path to firefox by setting
<em>browser.firefox.path</em>. Otherwise, <em>git web&#45;&#45;browse</em> assumes the tool
is available in PATH.</p></div>
<h3 id="_browser_lt_tool_gt_cmd">browser.&lt;tool&gt;.cmd</h3><div style="clear:left"></div>
<div class="paragraph"><p>When the browser, specified by options or configuration variables, is
not among the supported ones, then the corresponding
<em>browser.&lt;tool&gt;.cmd</em> configuration variable will be looked up. If this
variable exists then <em>git web&#45;&#45;browse</em> will treat the specified tool
as a custom command and will use a shell eval to run the command with
the URLs passed as arguments.</p></div>
</div>
<h2 id="_note_about_konqueror">Note about konqueror</h2>
<div class="sectionbody">
<div class="paragraph"><p>When <em>konqueror</em> is specified by a command line option or a
configuration variable, we launch <em>kfmclient</em> to try to open the HTML
man page on an already opened konqueror in a new tab if possible.</p></div>
<div class="paragraph"><p>For consistency, we also try such a trick if <em>browser.konqueror.path</em> is
set to something like <em>A_PATH_TO/konqueror</em>. That means we will try to
launch <em>A_PATH_TO/kfmclient</em> instead.</p></div>
<div class="paragraph"><p>If you really want to use <em>konqueror</em>, then you can use something like
the following:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>        [web]
                browser = konq

        [browser "konq"]
                cmd = A_PATH_TO/konqueror</tt></pre>
</div></div>
<h3 id="_note_about_git_config_global">Note about git-config --global</h3><div style="clear:left"></div>
<div class="paragraph"><p>Note that these configuration variables should probably be set using
the <em>--global</em> flag, for example like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git config --global web.browser firefox</tt></pre>
</div></div>
<div class="paragraph"><p>as they are probably more user specific than repository specific.
See <a href="git-config.html">git-config(1)</a> for more information about this.</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2013-02-15 15:43:56 UTC
</div>
</div>
</body>

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/git-web--browse.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
