<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/git-rev-list.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.4.5" />
<title>git-rev-list(1)</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Overrides for manpage documents */
h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
h2 {
  border-style: none;
}
div.sectionbody {
  margin-left: 5%;
}

@media print {
  div#toc { display: none; }
}

/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
</head>
<body>
<div id="header">
<h1>
git-rev-list(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-rev-list -
   Lists commit objects in reverse chronological order
</p>
</div>
</div>
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<div class="verseblock-content"><em>git rev-list</em> [ --max-count=&lt;number&gt; ]
             [ --skip=&lt;number&gt; ]
             [ --max-age=&lt;timestamp&gt; ]
             [ --min-age=&lt;timestamp&gt; ]
             [ --sparse ]
             [ --merges ]
             [ --no-merges ]
             [ --min-parents=&lt;number&gt; ]
             [ --no-min-parents ]
             [ --max-parents=&lt;number&gt; ]
             [ --no-max-parents ]
             [ --first-parent ]
             [ --remove-empty ]
             [ --full-history ]
             [ --not ]
             [ --all ]
             [ --branches[=&lt;pattern&gt;] ]
             [ --tags[=&lt;pattern&gt;] ]
             [ --remotes[=&lt;pattern&gt;] ]
             [ --glob=&lt;glob-pattern&gt; ]
             [ --ignore-missing ]
             [ --stdin ]
             [ --quiet ]
             [ --topo-order ]
             [ --parents ]
             [ --timestamp ]
             [ --left-right ]
             [ --left-only ]
             [ --right-only ]
             [ --cherry-mark ]
             [ --cherry-pick ]
             [ --encoding[=&lt;encoding&gt;] ]
             [ --(author|committer|grep)=&lt;pattern&gt; ]
             [ --regexp-ignore-case | -i ]
             [ --extended-regexp | -E ]
             [ --fixed-strings | -F ]
             [ --date=(local|relative|default|iso|rfc|short) ]
             [ [--objects | --objects-edge] [ --unpacked ] ]
             [ --pretty | --header ]
             [ --bisect ]
             [ --bisect-vars ]
             [ --bisect-all ]
             [ --merge ]
             [ --reverse ]
             [ --walk-reflogs ]
             [ --no-walk ] [ --do-walk ]
             &lt;commit&gt;&#8230; [ -- &lt;paths&gt;&#8230; ]</div>
<div class="verseblock-attribution">
</div></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>List commits that are reachable by following the <tt>parent</tt> links from the
given commit(s), but exclude commits that are reachable from the one(s)
given with a <em>&#94;</em> in front of them.  The output is given in reverse
chronological order by default.</p></div>
<div class="paragraph"><p>You can think of this as a set operation.  Commits given on the command
line form a set of commits that are reachable from any of them, and then
commits reachable from any of the ones given with <em>&#94;</em> in front are
subtracted from that set.  The remaining commits are what comes out in the
command&#8217;s output.  Various other options and paths parameters can be used
to further limit the result.</p></div>
<div class="paragraph"><p>Thus, the following command:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>        $ git rev-list foo bar ^baz</tt></pre>
</div></div>
<div class="paragraph"><p>means "list all the commits which are reachable from <em>foo</em> or <em>bar</em>, but
not from <em>baz</em>".</p></div>
<div class="paragraph"><p>A special notation "<em>&lt;commit1&gt;</em>..<em>&lt;commit2&gt;</em>" can be used as a
short-hand for "&#94;<em>&lt;commit1&gt;</em> <em>&lt;commit2&gt;</em>". For example, either of
the following may be used interchangeably:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>        $ git rev-list origin..HEAD
        $ git rev-list HEAD ^origin</tt></pre>
</div></div>
<div class="paragraph"><p>Another special notation is "<em>&lt;commit1&gt;</em>&#8230;<em>&lt;commit2&gt;</em>" which is useful
for merges.  The resulting set of commits is the symmetric difference
between the two operands.  The following two commands are equivalent:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>        $ git rev-list A B --not $(git merge-base --all A B)
        $ git rev-list A...B</tt></pre>
</div></div>
<div class="paragraph"><p><em>rev-list</em> is a very essential git command, since it
provides the ability to build and traverse commit ancestry graphs. For
this reason, it has a lot of different options that enables it to be
used by commands as different as <em>git bisect</em> and
<em>git repack</em>.</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<h3 id="_commit_limiting">Commit Limiting</h3><div style="clear:left"></div>
<div class="paragraph"><p>Besides specifying a range of commits that should be listed using the
special notations explained in the description, additional commit
limiting may be applied.</p></div>
<div class="paragraph"><p>Using more options generally further limits the output (e.g.
<tt>--since=&lt;date1&gt;</tt> limits to commits newer than <tt>&lt;date1&gt;</tt>, and using it
with <tt>--grep=&lt;pattern&gt;</tt> further limits to commits whose log message
has a line that matches <tt>&lt;pattern&gt;</tt>), unless otherwise noted.</p></div>
<div class="paragraph"><p>Note that these are applied before commit
ordering and formatting options, such as <tt>--reverse</tt>.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
-&lt;number&gt;
</dt>
<dt class="hdlist1">
-n &lt;number&gt;
</dt>
<dt class="hdlist1">
--max-count=&lt;number&gt;
</dt>
<dd>
<p>
        Limit the number of commits to output.
</p>
</dd>
<dt class="hdlist1">
--skip=&lt;number&gt;
</dt>
<dd>
<p>
        Skip <em>number</em> commits before starting to show the commit output.
</p>
</dd>
<dt class="hdlist1">
--since=&lt;date&gt;
</dt>
<dt class="hdlist1">
--after=&lt;date&gt;
</dt>
<dd>
<p>
        Show commits more recent than a specific date.
</p>
</dd>
<dt class="hdlist1">
--until=&lt;date&gt;
</dt>
<dt class="hdlist1">
--before=&lt;date&gt;
</dt>
<dd>
<p>
        Show commits older than a specific date.
</p>
</dd>
<dt class="hdlist1">
--max-age=&lt;timestamp&gt;
</dt>
<dt class="hdlist1">
--min-age=&lt;timestamp&gt;
</dt>
<dd>
<p>
        Limit the commits output to specified time range.
</p>
</dd>
<dt class="hdlist1">
--author=&lt;pattern&gt;
</dt>
<dt class="hdlist1">
--committer=&lt;pattern&gt;
</dt>
<dd>
<p>
        Limit the commits output to ones with author/committer
        header lines that match the specified pattern (regular
        expression).  With more than one <tt>--author=&lt;pattern&gt;</tt>,
        commits whose author matches any of the given patterns are
        chosen (similarly for multiple <tt>--committer=&lt;pattern&gt;</tt>).
</p>
</dd>
<dt class="hdlist1">
--grep-reflog=&lt;pattern&gt;
</dt>
<dd>
<p>
        Limit the commits output to ones with reflog entries that
        match the specified pattern (regular expression). With
        more than one <tt>--grep-reflog</tt>, commits whose reflog message
        matches any of the given patterns are chosen.  It is an
        error to use this option unless <tt>--walk-reflogs</tt> is in use.
</p>
</dd>
<dt class="hdlist1">
--grep=&lt;pattern&gt;
</dt>
<dd>
<p>
        Limit the commits output to ones with log message that
        matches the specified pattern (regular expression).  With
        more than one <tt>--grep=&lt;pattern&gt;</tt>, commits whose message
        matches any of the given patterns are chosen (but see
        <tt>--all-match</tt>).
</p>
<div class="paragraph"><p>When <tt>--show-notes</tt> is in effect, the message from the notes as
if it is part of the log message.</p></div>
</dd>
<dt class="hdlist1">
--all-match
</dt>
<dd>
<p>
        Limit the commits output to ones that match all given --grep,
        instead of ones that match at least one.
</p>
</dd>
<dt class="hdlist1">
-i
</dt>
<dt class="hdlist1">
--regexp-ignore-case
</dt>
<dd>
<p>
        Match the regexp limiting patterns without regard to letters case.
</p>
</dd>
<dt class="hdlist1">
--basic-regexp
</dt>
<dd>
<p>
        Consider the limiting patterns to be basic regular expressions;
        this is the default.
</p>
</dd>
<dt class="hdlist1">
-E
</dt>
<dt class="hdlist1">
--extended-regexp
</dt>
<dd>
<p>
        Consider the limiting patterns to be extended regular expressions
        instead of the default basic regular expressions.
</p>
</dd>
<dt class="hdlist1">
-F
</dt>
<dt class="hdlist1">
--fixed-strings
</dt>
<dd>
<p>
        Consider the limiting patterns to be fixed strings (don&#8217;t interpret
        pattern as a regular expression).
</p>
</dd>
<dt class="hdlist1">
--perl-regexp
</dt>
<dd>
<p>
        Consider the limiting patterns to be Perl-compatible regexp.
        Requires libpcre to be compiled in.
</p>
</dd>
<dt class="hdlist1">
--remove-empty
</dt>
<dd>
<p>
        Stop when a given path disappears from the tree.
</p>
</dd>
<dt class="hdlist1">
--merges
</dt>
<dd>
<p>
        Print only merge commits. This is exactly the same as <tt>--min-parents=2</tt>.
</p>
</dd>
<dt class="hdlist1">
--no-merges
</dt>
<dd>
<p>
        Do not print commits with more than one parent. This is
        exactly the same as <tt>--max-parents=1</tt>.
</p>
</dd>
<dt class="hdlist1">
--min-parents=&lt;number&gt;
</dt>
<dt class="hdlist1">
--max-parents=&lt;number&gt;
</dt>
<dt class="hdlist1">
--no-min-parents
</dt>
<dt class="hdlist1">
--no-max-parents
</dt>
<dd>
<p>
        Show only commits which have at least (or at most) that many
        commits. In particular, <tt>--max-parents=1</tt> is the same as <tt>--no-merges</tt>,
        <tt>--min-parents=2</tt> is the same as <tt>--merges</tt>.  <tt>--max-parents=0</tt>
        gives all root commits and <tt>--min-parents=3</tt> all octopus merges.
</p>
<div class="paragraph"><p><tt>--no-min-parents</tt> and <tt>--no-max-parents</tt> reset these limits (to no limit)
again.  Equivalent forms are <tt>--min-parents=0</tt> (any commit has 0 or more
parents) and <tt>--max-parents=-1</tt> (negative numbers denote no upper limit).</p></div>
</dd>
<dt class="hdlist1">
--first-parent
</dt>
<dd>
<p>
        Follow only the first parent commit upon seeing a merge
        commit.  This option can give a better overview when
        viewing the evolution of a particular topic branch,
        because merges into a topic branch tend to be only about
        adjusting to updated upstream from time to time, and
        this option allows you to ignore the individual commits
        brought in to your history by such a merge.
</p>
</dd>
<dt class="hdlist1">
--not
</dt>
<dd>
<p>
        Reverses the meaning of the <em>&#94;</em> prefix (or lack thereof)
        for all following revision specifiers, up to the next <em>--not</em>.
</p>
</dd>
<dt class="hdlist1">
--all
</dt>
<dd>
<p>
        Pretend as if all the refs in <tt>refs/</tt> are listed on the
        command line as <em>&lt;commit&gt;</em>.
</p>
</dd>
<dt class="hdlist1">
--branches[=&lt;pattern&gt;]
</dt>
<dd>
<p>
        Pretend as if all the refs in <tt>refs/heads</tt> are listed
        on the command line as <em>&lt;commit&gt;</em>. If <em>&lt;pattern&gt;</em> is given, limit
        branches to ones matching given shell glob. If pattern lacks <em>?</em>,
        <em>&#42;</em>, or <em>[</em>, <em>/&#42;</em> at the end is implied.
</p>
</dd>
<dt class="hdlist1">
--tags[=&lt;pattern&gt;]
</dt>
<dd>
<p>
        Pretend as if all the refs in <tt>refs/tags</tt> are listed
        on the command line as <em>&lt;commit&gt;</em>. If <em>&lt;pattern&gt;</em> is given, limit
        tags to ones matching given shell glob. If pattern lacks <em>?</em>, <em>&#42;</em>,
        or <em>[</em>, <em>/&#42;</em> at the end is implied.
</p>
</dd>
<dt class="hdlist1">
--remotes[=&lt;pattern&gt;]
</dt>
<dd>
<p>
        Pretend as if all the refs in <tt>refs/remotes</tt> are listed
        on the command line as <em>&lt;commit&gt;</em>. If <em>&lt;pattern&gt;</em> is given, limit
        remote-tracking branches to ones matching given shell glob.
        If pattern lacks <em>?</em>, <em>&#42;</em>, or <em>[</em>, <em>/&#42;</em> at the end is implied.
</p>
</dd>
<dt class="hdlist1">
--glob=&lt;glob-pattern&gt;
</dt>
<dd>
<p>
        Pretend as if all the refs matching shell glob <em>&lt;glob-pattern&gt;</em>
        are listed on the command line as <em>&lt;commit&gt;</em>. Leading <em>refs/</em>,
        is automatically prepended if missing. If pattern lacks <em>?</em>, <em>&#42;</em>,
        or <em>[</em>, <em>/&#42;</em> at the end is implied.
</p>
</dd>
<dt class="hdlist1">
--ignore-missing
</dt>
<dd>
<p>
        Upon seeing an invalid object name in the input, pretend as if
        the bad input was not given.
</p>
</dd>
<dt class="hdlist1">
--stdin
</dt>
<dd>
<p>
        In addition to the <em>&lt;commit&gt;</em> listed on the command
        line, read them from the standard input. If a <em>--</em> separator is
        seen, stop reading commits and start reading paths to limit the
        result.
</p>
</dd>
<dt class="hdlist1">
--quiet
</dt>
<dd>
<p>
        Don&#8217;t print anything to standard output.  This form
        is primarily meant to allow the caller to
        test the exit status to see if a range of objects is fully
        connected (or not).  It is faster than redirecting stdout
        to /dev/null as the output does not have to be formatted.
</p>
</dd>
<dt class="hdlist1">
--cherry-mark
</dt>
<dd>
<p>
        Like <tt>--cherry-pick</tt> (see below) but mark equivalent commits
        with <tt>=</tt> rather than omitting them, and inequivalent ones with <tt>+</tt>.
</p>
</dd>
<dt class="hdlist1">
--cherry-pick
</dt>
<dd>
<p>
        Omit any commit that introduces the same change as
        another commit on the "other side" when the set of
        commits are limited with symmetric difference.
</p>
<div class="paragraph"><p>For example, if you have two branches, <tt>A</tt> and <tt>B</tt>, a usual way
to list all commits on only one side of them is with
<tt>--left-right</tt> (see the example below in the description of
the <tt>--left-right</tt> option).  It however shows the commits that were cherry-picked
from the other branch (for example, "3rd on b" may be cherry-picked
from branch A).  With this option, such pairs of commits are
excluded from the output.</p></div>
</dd>
<dt class="hdlist1">
--left-only
</dt>
<dt class="hdlist1">
--right-only
</dt>
<dd>
<p>
        List only commits on the respective side of a symmetric range,
        i.e. only those which would be marked <tt>&lt;</tt> resp. <tt>&gt;</tt> by
        <tt>--left-right</tt>.
</p>
<div class="paragraph"><p>For example, <tt>--cherry-pick --right-only A...B</tt> omits those
commits from <tt>B</tt> which are in <tt>A</tt> or are patch-equivalent to a commit in
<tt>A</tt>. In other words, this lists the <tt>+</tt> commits from <tt>git cherry A B</tt>.
More precisely, <tt>--cherry-pick --right-only --no-merges</tt> gives the exact
list.</p></div>
</dd>
<dt class="hdlist1">
--cherry
</dt>
<dd>
<p>
        A synonym for <tt>--right-only --cherry-mark --no-merges</tt>; useful to
        limit the output to the commits on our side and mark those that
        have been applied to the other side of a forked history with
        <tt>git log --cherry upstream...mybranch</tt>, similar to
        <tt>git cherry upstream mybranch</tt>.
</p>
</dd>
<dt class="hdlist1">
-g
</dt>
<dt class="hdlist1">
--walk-reflogs
</dt>
<dd>
<p>
        Instead of walking the commit ancestry chain, walk
        reflog entries from the most recent one to older ones.
        When this option is used you cannot specify commits to
        exclude (that is, <em>&#94;commit</em>, <em>commit1..commit2</em>,
        nor <em>commit1...commit2</em> notations cannot be used).
</p>
<div class="paragraph"><p>With <em>--pretty</em> format other than oneline (for obvious reasons),
this causes the output to have two extra lines of information
taken from the reflog.  By default, <em>commit@{Nth}</em> notation is
used in the output.  When the starting commit is specified as
<em>commit@{now}</em>, output also uses <em>commit@{timestamp}</em> notation
instead.  Under <em>--pretty=oneline</em>, the commit message is
prefixed with this information on the same line.
This option cannot be combined with <em>--reverse</em>.
See also <a href="git-reflog.html">git-reflog(1)</a>.</p></div>
</dd>
<dt class="hdlist1">
--merge
</dt>
<dd>
<p>
        After a failed merge, show refs that touch files having a
        conflict and don&#8217;t exist on all heads to merge.
</p>
</dd>
<dt class="hdlist1">
--boundary
</dt>
<dd>
<p>
        Output uninteresting commits at the boundary, which are usually
        not shown.
</p>
</dd>
</dl></div>
<h3 id="_history_simplification">History Simplification</h3><div style="clear:left"></div>
<div class="paragraph"><p>Sometimes you are only interested in parts of the history, for example the
commits modifying a particular &lt;path&gt;. But there are two parts of
<em>History Simplification</em>, one part is selecting the commits and the other
is how to do it, as there are various strategies to simplify the history.</p></div>
<div class="paragraph"><p>The following options select the commits to be shown:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
&lt;paths&gt;
</dt>
<dd>
<p>
        Commits modifying the given &lt;paths&gt; are selected.
</p>
</dd>
<dt class="hdlist1">
--simplify-by-decoration
</dt>
<dd>
<p>
        Commits that are referred by some branch or tag are selected.
</p>
</dd>
</dl></div>
<div class="paragraph"><p>Note that extra commits can be shown to give a meaningful history.</p></div>
<div class="paragraph"><p>The following options affect the way the simplification is performed:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Default mode
</dt>
<dd>
<p>
        Simplifies the history to the simplest history explaining the
        final state of the tree. Simplest because it prunes some side
        branches if the end result is the same (i.e. merging branches
        with the same content)
</p>
</dd>
<dt class="hdlist1">
--full-history
</dt>
<dd>
<p>
        Same as the default mode, but does not prune some history.
</p>
</dd>
<dt class="hdlist1">
--dense
</dt>
<dd>
<p>
        Only the selected commits are shown, plus some to have a
        meaningful history.
</p>
</dd>
<dt class="hdlist1">
--sparse
</dt>
<dd>
<p>
        All commits in the simplified history are shown.
</p>
</dd>
<dt class="hdlist1">
--simplify-merges
</dt>
<dd>
<p>
        Additional option to <em>--full-history</em> to remove some needless
        merges from the resulting history, as there are no selected
        commits contributing to this merge.
</p>
</dd>
<dt class="hdlist1">
--ancestry-path
</dt>
<dd>
<p>
        When given a range of commits to display (e.g. <em>commit1..commit2</em>
        or <em>commit2 &#94;commit1</em>), only display commits that exist
        directly on the ancestry chain between the <em>commit1</em> and
        <em>commit2</em>, i.e. commits that are both descendants of <em>commit1</em>,
        and ancestors of <em>commit2</em>.
</p>
</dd>
</dl></div>
<div class="paragraph"><p>A more detailed explanation follows.</p></div>
<div class="paragraph"><p>Suppose you specified <tt>foo</tt> as the &lt;paths&gt;.  We shall call commits
that modify <tt>foo</tt> !TREESAME, and the rest TREESAME.  (In a diff
filtered for <tt>foo</tt>, they look different and equal, respectively.)</p></div>
<div class="paragraph"><p>In the following, we will always refer to the same example history to
illustrate the differences between simplification settings.  We assume
that you are filtering for a file <tt>foo</tt> in this commit graph:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>          .-A---M---N---O---P
         /     /   /   /   /
        I     B   C   D   E
         \   /   /   /   /
          `-------------'</tt></pre>
</div></div>
<div class="paragraph"><p>The horizontal line of history A---P is taken to be the first parent of
each merge.  The commits are:</p></div>
<div class="ulist"><ul>
<li>
<p>
<tt>I</tt> is the initial commit, in which <tt>foo</tt> exists with contents
  "asdf", and a file <tt>quux</tt> exists with contents "quux".  Initial
  commits are compared to an empty tree, so <tt>I</tt> is !TREESAME.
</p>
</li>
<li>
<p>
In <tt>A</tt>, <tt>foo</tt> contains just "foo".
</p>
</li>
<li>
<p>
<tt>B</tt> contains the same change as <tt>A</tt>.  Its merge <tt>M</tt> is trivial and
  hence TREESAME to all parents.
</p>
</li>
<li>
<p>
<tt>C</tt> does not change <tt>foo</tt>, but its merge <tt>N</tt> changes it to "foobar",
  so it is not TREESAME to any parent.
</p>
</li>
<li>
<p>
<tt>D</tt> sets <tt>foo</tt> to "baz".  Its merge <tt>O</tt> combines the strings from
  <tt>N</tt> and <tt>D</tt> to "foobarbaz"; i.e., it is not TREESAME to any parent.
</p>
</li>
<li>
<p>
<tt>E</tt> changes <tt>quux</tt> to "xyzzy", and its merge <tt>P</tt> combines the
  strings to "quux xyzzy".  Despite appearing interesting, <tt>P</tt> is
  TREESAME to all parents.
</p>
</li>
</ul></div>
<div class="paragraph"><p><em>rev-list</em> walks backwards through history, including or excluding
commits based on whether <em>--full-history</em> and/or parent rewriting
(via <em>--parents</em> or <em>--children</em>) are used.  The following settings
are available.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Default mode
</dt>
<dd>
<p>
        Commits are included if they are not TREESAME to any parent
        (though this can be changed, see <em>--sparse</em> below).  If the
        commit was a merge, and it was TREESAME to one parent, follow
        only that parent.  (Even if there are several TREESAME
        parents, follow only one of them.)  Otherwise, follow all
        parents.
</p>
<div class="paragraph"><p>This results in:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>          .-A---N---O
         /     /   /
        I---------D</tt></pre>
</div></div>
<div class="paragraph"><p>Note how the rule to only follow the TREESAME parent, if one is
available, removed <tt>B</tt> from consideration entirely.  <tt>C</tt> was
considered via <tt>N</tt>, but is TREESAME.  Root commits are compared to an
empty tree, so <tt>I</tt> is !TREESAME.</p></div>
<div class="paragraph"><p>Parent/child relations are only visible with --parents, but that does
not affect the commits selected in default mode, so we have shown the
parent lines.</p></div>
</dd>
<dt class="hdlist1">
--full-history without parent rewriting
</dt>
<dd>
<p>
        This mode differs from the default in one point: always follow
        all parents of a merge, even if it is TREESAME to one of them.
        Even if more than one side of the merge has commits that are
        included, this does not imply that the merge itself is!  In
        the example, we get
</p>
<div class="listingblock">
<div class="content">
<pre><tt>        I  A  B  N  D  O</tt></pre>
</div></div>
<div class="paragraph"><p><tt>P</tt> and <tt>M</tt> were excluded because they are TREESAME to a parent.  <tt>E</tt>,
<tt>C</tt> and <tt>B</tt> were all walked, but only <tt>B</tt> was !TREESAME, so the others
do not appear.</p></div>
<div class="paragraph"><p>Note that without parent rewriting, it is not really possible to talk
about the parent/child relationships between the commits, so we show
them disconnected.</p></div>
</dd>
<dt class="hdlist1">
--full-history with parent rewriting
</dt>
<dd>
<p>
        Ordinary commits are only included if they are !TREESAME
        (though this can be changed, see <em>--sparse</em> below).
</p>
<div class="paragraph"><p>Merges are always included.  However, their parent list is rewritten:
Along each parent, prune away commits that are not included
themselves.  This results in</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>          .-A---M---N---O---P
         /     /   /   /   /
        I     B   /   D   /
         \   /   /   /   /
          `-------------'</tt></pre>
</div></div>
<div class="paragraph"><p>Compare to <em>--full-history</em> without rewriting above.  Note that <tt>E</tt>
was pruned away because it is TREESAME, but the parent list of P was
rewritten to contain <tt>E</tt>'s parent <tt>I</tt>.  The same happened for <tt>C</tt> and
<tt>N</tt>.  Note also that <tt>P</tt> was included despite being TREESAME.</p></div>
</dd>
</dl></div>
<div class="paragraph"><p>In addition to the above settings, you can change whether TREESAME
affects inclusion:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
--dense
</dt>
<dd>
<p>
        Commits that are walked are included if they are not TREESAME
        to any parent.
</p>
</dd>
<dt class="hdlist1">
--sparse
</dt>
<dd>
<p>
        All commits that are walked are included.
</p>
<div class="paragraph"><p>Note that without <em>--full-history</em>, this still simplifies merges: if
one of the parents is TREESAME, we follow only that one, so the other
sides of the merge are never walked.</p></div>
</dd>
<dt class="hdlist1">
--simplify-merges
</dt>
<dd>
<p>
        First, build a history graph in the same way that
        <em>--full-history</em> with parent rewriting does (see above).
</p>
<div class="paragraph"><p>Then simplify each commit <tt>C</tt> to its replacement <tt>C'</tt> in the final
history according to the following rules:</p></div>
<div class="ulist"><ul>
<li>
<p>
Set <tt>C'</tt> to <tt>C</tt>.
</p>
</li>
<li>
<p>
Replace each parent <tt>P</tt> of <tt>C'</tt> with its simplification <tt>P'</tt>.  In
  the process, drop parents that are ancestors of other parents, and
  remove duplicates.
</p>
</li>
<li>
<p>
If after this parent rewriting, <tt>C'</tt> is a root or merge commit (has
  zero or &gt;1 parents), a boundary commit, or !TREESAME, it remains.
  Otherwise, it is replaced with its only parent.
</p>
</li>
</ul></div>
<div class="paragraph"><p>The effect of this is best shown by way of comparing to
<em>--full-history</em> with parent rewriting.  The example turns into:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>          .-A---M---N---O
         /     /       /
        I     B       D
         \   /       /
          `---------'</tt></pre>
</div></div>
<div class="paragraph"><p>Note the major differences in <tt>N</tt> and <tt>P</tt> over <em>--full-history</em>:</p></div>
<div class="ulist"><ul>
<li>
<p>
<tt>N</tt>'s parent list had <tt>I</tt> removed, because it is an ancestor of the
  other parent <tt>M</tt>.  Still, <tt>N</tt> remained because it is !TREESAME.
</p>
</li>
<li>
<p>
<tt>P</tt>'s parent list similarly had <tt>I</tt> removed.  <tt>P</tt> was then
  removed completely, because it had one parent and is TREESAME.
</p>
</li>
</ul></div>
</dd>
</dl></div>
<div class="paragraph"><p>Finally, there is a fifth simplification mode available:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
--ancestry-path
</dt>
<dd>
<p>
        Limit the displayed commits to those directly on the ancestry
        chain between the "from" and "to" commits in the given commit
        range. I.e. only display commits that are ancestor of the "to"
        commit, and descendants of the "from" commit.
</p>
<div class="paragraph"><p>As an example use case, consider the following commit history:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>            D---E-------F
           /     \       \
          B---C---G---H---I---J
         /                     \
        A-------K---------------L--M</tt></pre>
</div></div>
<div class="paragraph"><p>A regular <em>D..M</em> computes the set of commits that are ancestors of <tt>M</tt>,
but excludes the ones that are ancestors of <tt>D</tt>. This is useful to see
what happened to the history leading to <tt>M</tt> since <tt>D</tt>, in the sense
that "what does <tt>M</tt> have that did not exist in <tt>D</tt>". The result in this
example would be all the commits, except <tt>A</tt> and <tt>B</tt> (and <tt>D</tt> itself,
of course).</p></div>
<div class="paragraph"><p>When we want to find out what commits in <tt>M</tt> are contaminated with the
bug introduced by <tt>D</tt> and need fixing, however, we might want to view
only the subset of <em>D..M</em> that are actually descendants of <tt>D</tt>, i.e.
excluding <tt>C</tt> and <tt>K</tt>. This is exactly what the <em>--ancestry-path</em>
option does. Applied to the <em>D..M</em> range, it results in:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>                E-------F
                 \       \
                  G---H---I---J
                               \
                                L--M</tt></pre>
</div></div>
</dd>
</dl></div>
<div class="paragraph"><p>The <em>--simplify-by-decoration</em> option allows you to view only the
big picture of the topology of the history, by omitting commits
that are not referenced by tags.  Commits are marked as !TREESAME
(in other words, kept after history simplification rules described
above) if (1) they are referenced by tags, or (2) they change the
contents of the paths given on the command line.  All other
commits are marked as TREESAME (subject to be simplified away).</p></div>
<h3 id="_bisection_helpers">Bisection Helpers</h3><div style="clear:left"></div>
<div class="dlist"><dl>
<dt class="hdlist1">
--bisect
</dt>
<dd>
<p>
Limit output to the one commit object which is roughly halfway between
included and excluded commits. Note that the bad bisection ref
<tt>refs/bisect/bad</tt> is added to the included commits (if it
exists) and the good bisection refs <tt>refs/bisect/good-*</tt> are
added to the excluded commits (if they exist). Thus, supposing there
are no refs in <tt>refs/bisect/</tt>, if
</p>
</dd>
</dl></div>
<div class="listingblock">
<div class="content">
<pre><tt>        $ git rev-list --bisect foo ^bar ^baz</tt></pre>
</div></div>
<div class="paragraph"><p>outputs <em>midpoint</em>, the output of the two commands</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>        $ git rev-list foo ^midpoint
        $ git rev-list midpoint ^bar ^baz</tt></pre>
</div></div>
<div class="paragraph"><p>would be of roughly the same length.  Finding the change which
introduces a regression is thus reduced to a binary search: repeatedly
generate and test new 'midpoint&#8217;s until the commit chain is of length
one.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
--bisect-vars
</dt>
<dd>
<p>
This calculates the same as <tt>--bisect</tt>, except that refs in
<tt>refs/bisect/</tt> are not used, and except that this outputs
text ready to be eval&#8217;ed by the shell. These lines will assign the
name of the midpoint revision to the variable <tt>bisect_rev</tt>, and the
expected number of commits to be tested after <tt>bisect_rev</tt> is tested
to <tt>bisect_nr</tt>, the expected number of commits to be tested if
<tt>bisect_rev</tt> turns out to be good to <tt>bisect_good</tt>, the expected
number of commits to be tested if <tt>bisect_rev</tt> turns out to be bad to
<tt>bisect_bad</tt>, and the number of commits we are bisecting right now to
<tt>bisect_all</tt>.
</p>
</dd>
<dt class="hdlist1">
--bisect-all
</dt>
<dd>
<p>
This outputs all the commit objects between the included and excluded
commits, ordered by their distance to the included and excluded
commits. Refs in <tt>refs/bisect/</tt> are not used. The farthest
from them is displayed first. (This is the only one displayed by
<tt>--bisect</tt>.)
</p>
<div class="paragraph"><p>This is useful because it makes it easy to choose a good commit to
test when you want to avoid to test some of them for some reason (they
may not compile for example).</p></div>
<div class="paragraph"><p>This option can be used along with <tt>--bisect-vars</tt>, in this case,
after all the sorted commit objects, there will be the same text as if
<tt>--bisect-vars</tt> had been used alone.</p></div>
</dd>
</dl></div>
<h3 id="_commit_ordering">Commit Ordering</h3><div style="clear:left"></div>
<div class="paragraph"><p>By default, the commits are shown in reverse chronological order.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
--date-order
</dt>
<dd>
<p>
        Show no parents before all of its children are shown, but
        otherwise show commits in the commit timestamp order.
</p>
</dd>
<dt class="hdlist1">
--topo-order
</dt>
<dd>
<p>
        Show no parents before all of its children are shown, and
        avoid showing commits on multiple lines of history
        intermixed.
</p>
<div class="paragraph"><p>For example, in a commit history like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>    ---1----2----4----7
        \              \
         3----5----6----8---</tt></pre>
</div></div>
<div class="paragraph"><p>where the numbers denote the order of commit timestamps, <tt>git
rev-list</tt> and friends with <tt>--date-order</tt> show the commits in the
timestamp order: 8 7 6 5 4 3 2 1.</p></div>
<div class="paragraph"><p>With <tt>--topo-order</tt>, they would show 8 6 5 3 7 4 2 1 (or 8 7 4 2 6 5
3 1); some older commits are shown before newer ones in order to
avoid showing the commits from two parallel development track mixed
together.</p></div>
</dd>
<dt class="hdlist1">
--reverse
</dt>
<dd>
<p>
        Output the commits in reverse order.
        Cannot be combined with <em>--walk-reflogs</em>.
</p>
</dd>
</dl></div>
<h3 id="_object_traversal">Object Traversal</h3><div style="clear:left"></div>
<div class="paragraph"><p>These options are mostly targeted for packing of git repositories.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
--objects
</dt>
<dd>
<p>
        Print the object IDs of any object referenced by the listed
        commits.  <em>--objects foo ^bar</em> thus means "send me
        all object IDs which I need to download if I have the commit
        object <em>bar</em>, but not <em>foo</em>".
</p>
</dd>
<dt class="hdlist1">
--objects-edge
</dt>
<dd>
<p>
        Similar to <em>--objects</em>, but also print the IDs of excluded
        commits prefixed with a "-" character.  This is used by
        <a href="git-pack-objects.html">git-pack-objects(1)</a> to build "thin" pack, which records
        objects in deltified form based on objects contained in these
        excluded commits to reduce network traffic.
</p>
</dd>
<dt class="hdlist1">
--unpacked
</dt>
<dd>
<p>
        Only useful with <em>--objects</em>; print the object IDs that are not
        in packs.
</p>
</dd>
<dt class="hdlist1">
--no-walk[=(sorted|unsorted)]
</dt>
<dd>
<p>
        Only show the given commits, but do not traverse their ancestors.
        This has no effect if a range is specified. If the argument
        "unsorted" is given, the commits are show in the order they were
        given on the command line. Otherwise (if "sorted" or no argument
        was given), the commits are show in reverse chronological order
        by commit time.
</p>
</dd>
<dt class="hdlist1">
--do-walk
</dt>
<dd>
<p>
        Overrides a previous --no-walk.
</p>
</dd>
</dl></div>
<h3 id="_commit_formatting">Commit Formatting</h3><div style="clear:left"></div>
<div class="paragraph"><p>Using these options, <a href="git-rev-list.html">git-rev-list(1)</a> will act similar to the
more specialized family of commit log tools: <a href="git-log.html">git-log(1)</a>,
<a href="git-show.html">git-show(1)</a>, and <a href="git-whatchanged.html">git-whatchanged(1)</a></p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
--pretty[=&lt;format&gt;]
</dt>
<dt class="hdlist1">
--format=&lt;format&gt;
</dt>
<dd>
<p>
        Pretty-print the contents of the commit logs in a given format,
        where <em>&lt;format&gt;</em> can be one of <em>oneline</em>, <em>short</em>, <em>medium</em>,
        <em>full</em>, <em>fuller</em>, <em>email</em>, <em>raw</em> and <em>format:&lt;string&gt;</em>.  See
        the "PRETTY FORMATS" section for some additional details for each
        format.  When omitted, the format defaults to <em>medium</em>.
</p>
<div class="paragraph"><p>Note: you can specify the default pretty format in the repository
configuration (see <a href="git-config.html">git-config(1)</a>).</p></div>
</dd>
<dt class="hdlist1">
--abbrev-commit
</dt>
<dd>
<p>
        Instead of showing the full 40-byte hexadecimal commit object
        name, show only a partial prefix.  Non default number of
        digits can be specified with "--abbrev=&lt;n&gt;" (which also modifies
        diff output, if it is displayed).
</p>
<div class="paragraph"><p>This should make "--pretty=oneline" a whole lot more readable for
people using 80-column terminals.</p></div>
</dd>
<dt class="hdlist1">
--no-abbrev-commit
</dt>
<dd>
<p>
        Show the full 40-byte hexadecimal commit object name. This negates
        <tt>--abbrev-commit</tt> and those options which imply it such as
        "--oneline". It also overrides the <em>log.abbrevCommit</em> variable.
</p>
</dd>
<dt class="hdlist1">
--oneline
</dt>
<dd>
<p>
        This is a shorthand for "--pretty=oneline --abbrev-commit"
        used together.
</p>
</dd>
<dt class="hdlist1">
--encoding[=&lt;encoding&gt;]
</dt>
<dd>
<p>
        The commit objects record the encoding used for the log message
        in their encoding header; this option can be used to tell the
        command to re-code the commit log message in the encoding
        preferred by the user.  For non plumbing commands this
        defaults to UTF-8.
</p>
</dd>
<dt class="hdlist1">
--notes[=&lt;ref&gt;]
</dt>
<dd>
<p>
        Show the notes (see <a href="git-notes.html">git-notes(1)</a>) that annotate the
        commit, when showing the commit log message.  This is the default
        for <tt>git log</tt>, <tt>git show</tt> and <tt>git whatchanged</tt> commands when
        there is no <tt>--pretty</tt>, <tt>--format</tt> nor <tt>--oneline</tt> option given
        on the command line.
</p>
<div class="paragraph"><p>By default, the notes shown are from the notes refs listed in the
<em>core.notesRef</em> and <em>notes.displayRef</em> variables (or corresponding
environment overrides). See <a href="git-config.html">git-config(1)</a> for more details.</p></div>
<div class="paragraph"><p>With an optional <em>&lt;ref&gt;</em> argument, show this notes ref instead of the
default notes ref(s). The ref is taken to be in <tt>refs/notes/</tt> if it
is not qualified.</p></div>
<div class="paragraph"><p>Multiple --notes options can be combined to control which notes are
being displayed. Examples: "--notes=foo" will show only notes from
"refs/notes/foo"; "--notes=foo --notes" will show both notes from
"refs/notes/foo" and from the default notes ref(s).</p></div>
</dd>
<dt class="hdlist1">
--no-notes
</dt>
<dd>
<p>
        Do not show notes. This negates the above <tt>--notes</tt> option, by
        resetting the list of notes refs from which notes are shown.
        Options are parsed in the order given on the command line, so e.g.
        "--notes --notes=foo --no-notes --notes=bar" will only show notes
        from "refs/notes/bar".
</p>
</dd>
<dt class="hdlist1">
--show-notes[=&lt;ref&gt;]
</dt>
<dt class="hdlist1">
--[no-]standard-notes
</dt>
<dd>
<p>
        These options are deprecated. Use the above --notes/--no-notes
        options instead.
</p>
</dd>
<dt class="hdlist1">
--show-signature
</dt>
<dd>
<p>
        Check the validity of a signed commit object by passing the signature
        to <tt>gpg --verify</tt> and show the output.
</p>
</dd>
<dt class="hdlist1">
--relative-date
</dt>
<dd>
<p>
        Synonym for <tt>--date=relative</tt>.
</p>
</dd>
<dt class="hdlist1">
--date=(relative|local|default|iso|rfc|short|raw)
</dt>
<dd>
<p>
        Only takes effect for dates shown in human-readable format, such
        as when using "--pretty". <tt>log.date</tt> config variable sets a default
        value for log command&#8217;s --date option.
</p>
<div class="paragraph"><p><tt>--date=relative</tt> shows dates relative to the current time,
e.g. "2 hours ago".</p></div>
<div class="paragraph"><p><tt>--date=local</tt> shows timestamps in user&#8217;s local timezone.</p></div>
<div class="paragraph"><p><tt>--date=iso</tt> (or <tt>--date=iso8601</tt>) shows timestamps in ISO 8601 format.</p></div>
<div class="paragraph"><p><tt>--date=rfc</tt> (or <tt>--date=rfc2822</tt>) shows timestamps in RFC 2822
format, often found in E-mail messages.</p></div>
<div class="paragraph"><p><tt>--date=short</tt> shows only date but not time, in <tt>YYYY-MM-DD</tt> format.</p></div>
<div class="paragraph"><p><tt>--date=raw</tt> shows the date in the internal raw git format <tt>%s %z</tt> format.</p></div>
<div class="paragraph"><p><tt>--date=default</tt> shows timestamps in the original timezone
(either committer&#8217;s or author&#8217;s).</p></div>
</dd>
<dt class="hdlist1">
--header
</dt>
<dd>
<p>
        Print the contents of the commit in raw-format; each record is
        separated with a NUL character.
</p>
</dd>
<dt class="hdlist1">
--parents
</dt>
<dd>
<p>
        Print also the parents of the commit (in the form "commit parent&#8230;").
        Also enables parent rewriting, see <em>History Simplification</em> below.
</p>
</dd>
<dt class="hdlist1">
--children
</dt>
<dd>
<p>
        Print also the children of the commit (in the form "commit child&#8230;").
        Also enables parent rewriting, see <em>History Simplification</em> below.
</p>
</dd>
<dt class="hdlist1">
--timestamp
</dt>
<dd>
<p>
        Print the raw commit timestamp.
</p>
</dd>
<dt class="hdlist1">
--left-right
</dt>
<dd>
<p>
        Mark which side of a symmetric diff a commit is reachable from.
        Commits from the left side are prefixed with <tt>&lt;</tt> and those from
        the right with <tt>&gt;</tt>.  If combined with <tt>--boundary</tt>, those
        commits are prefixed with <tt>-</tt>.
</p>
<div class="paragraph"><p>For example, if you have this topology:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>             y---b---b  branch B
            / \ /
           /   .
          /   / \
         o---x---a---a  branch A</tt></pre>
</div></div>
<div class="paragraph"><p>you would get an output like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>        $ git rev-list --left-right --boundary --pretty=oneline A...B

        &gt;bbbbbbb... 3rd on b
        &gt;bbbbbbb... 2nd on b
        &lt;aaaaaaa... 3rd on a
        &lt;aaaaaaa... 2nd on a
        -yyyyyyy... 1st on b
        -xxxxxxx... 1st on a</tt></pre>
</div></div>
</dd>
<dt class="hdlist1">
--graph
</dt>
<dd>
<p>
        Draw a text-based graphical representation of the commit history
        on the left hand side of the output.  This may cause extra lines
        to be printed in between commits, in order for the graph history
        to be drawn properly.
</p>
<div class="paragraph"><p>This enables parent rewriting, see <em>History Simplification</em> below.</p></div>
<div class="paragraph"><p>This implies the <em>--topo-order</em> option by default, but the
<em>--date-order</em> option may also be specified.</p></div>
</dd>
<dt class="hdlist1">
--count
</dt>
<dd>
<p>
        Print a number stating how many commits would have been
        listed, and suppress all other output.  When used together
        with <em>--left-right</em>, instead print the counts for left and
        right commits, separated by a tab. When used together with
        <em>--cherry-mark</em>, omit patch equivalent commits from these
        counts and print the count for equivalent commits separated
        by a tab.
</p>
</dd>
</dl></div>
</div>
<h2 id="_pretty_formats">PRETTY FORMATS</h2>
<div class="sectionbody">
<div class="paragraph"><p>If the commit is a merge, and if the pretty-format
is not <em>oneline</em>, <em>email</em> or <em>raw</em>, an additional line is
inserted before the <em>Author:</em> line.  This line begins with
"Merge: " and the sha1s of ancestral commits are printed,
separated by spaces.  Note that the listed commits may not
necessarily be the list of the <strong>direct</strong> parent commits if you
have limited your view of history: for example, if you are
only interested in changes related to a certain directory or
file.</p></div>
<div class="paragraph"><p>There are several built-in formats, and you can define
additional formats by setting a pretty.&lt;name&gt;
config option to either another format name, or a
<em>format:</em> string, as described below (see
<a href="git-config.html">git-config(1)</a>). Here are the details of the
built-in formats:</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>oneline</em>
</p>
<div class="literalblock">
<div class="content">
<pre><tt>&lt;sha1&gt; &lt;title line&gt;</tt></pre>
</div></div>
<div class="paragraph"><p>This is designed to be as compact as possible.</p></div>
</li>
<li>
<p>
<em>short</em>
</p>
<div class="literalblock">
<div class="content">
<pre><tt>commit &lt;sha1&gt;
Author: &lt;author&gt;</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>&lt;title line&gt;</tt></pre>
</div></div>
</li>
<li>
<p>
<em>medium</em>
</p>
<div class="literalblock">
<div class="content">
<pre><tt>commit &lt;sha1&gt;
Author: &lt;author&gt;
Date:   &lt;author date&gt;</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>&lt;title line&gt;</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>&lt;full commit message&gt;</tt></pre>
</div></div>
</li>
<li>
<p>
<em>full</em>
</p>
<div class="literalblock">
<div class="content">
<pre><tt>commit &lt;sha1&gt;
Author: &lt;author&gt;
Commit: &lt;committer&gt;</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>&lt;title line&gt;</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>&lt;full commit message&gt;</tt></pre>
</div></div>
</li>
<li>
<p>
<em>fuller</em>
</p>
<div class="literalblock">
<div class="content">
<pre><tt>commit &lt;sha1&gt;
Author:     &lt;author&gt;
AuthorDate: &lt;author date&gt;
Commit:     &lt;committer&gt;
CommitDate: &lt;committer date&gt;</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>&lt;title line&gt;</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>&lt;full commit message&gt;</tt></pre>
</div></div>
</li>
<li>
<p>
<em>email</em>
</p>
<div class="literalblock">
<div class="content">
<pre><tt>From &lt;sha1&gt; &lt;date&gt;
From: &lt;author&gt;
Date: &lt;author date&gt;
Subject: [PATCH] &lt;title line&gt;</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>&lt;full commit message&gt;</tt></pre>
</div></div>
</li>
<li>
<p>
<em>raw</em>
</p>
<div class="paragraph"><p>The <em>raw</em> format shows the entire commit exactly as
stored in the commit object.  Notably, the SHA1s are
displayed in full, regardless of whether --abbrev or
--no-abbrev are used, and <em>parents</em> information show the
true parent commits, without taking grafts nor history
simplification into account.</p></div>
</li>
<li>
<p>
<em>format:&lt;string&gt;</em>
</p>
<div class="paragraph"><p>The <em>format:&lt;string&gt;</em> format allows you to specify which information
you want to show. It works a little bit like printf format,
with the notable exception that you get a newline with <em>%n</em>
instead of <em>\n</em>.</p></div>
<div class="paragraph"><p>E.g, <em>format:"The author of %h was %an, %ar%nThe title was &gt;&gt;%s&lt;&lt;%n"</em>
would show something like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>The author of fe6e0ee was Junio C Hamano, 23 hours ago
The title was &gt;&gt;t4119: test autocomputing -p&lt;n&gt; for traditional diff input.&lt;&lt;</tt></pre>
</div></div>
<div class="paragraph"><p>The placeholders are:</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>%H</em>: commit hash
</p>
</li>
<li>
<p>
<em>%h</em>: abbreviated commit hash
</p>
</li>
<li>
<p>
<em>%T</em>: tree hash
</p>
</li>
<li>
<p>
<em>%t</em>: abbreviated tree hash
</p>
</li>
<li>
<p>
<em>%P</em>: parent hashes
</p>
</li>
<li>
<p>
<em>%p</em>: abbreviated parent hashes
</p>
</li>
<li>
<p>
<em>%an</em>: author name
</p>
</li>
<li>
<p>
<em>%aN</em>: author name (respecting .mailmap, see <a href="git-shortlog.html">git-shortlog(1)</a> or <a href="git-blame.html">git-blame(1)</a>)
</p>
</li>
<li>
<p>
<em>%ae</em>: author email
</p>
</li>
<li>
<p>
<em>%aE</em>: author email (respecting .mailmap, see <a href="git-shortlog.html">git-shortlog(1)</a> or <a href="git-blame.html">git-blame(1)</a>)
</p>
</li>
<li>
<p>
<em>%ad</em>: author date (format respects --date= option)
</p>
</li>
<li>
<p>
<em>%aD</em>: author date, RFC2822 style
</p>
</li>
<li>
<p>
<em>%ar</em>: author date, relative
</p>
</li>
<li>
<p>
<em>%at</em>: author date, UNIX timestamp
</p>
</li>
<li>
<p>
<em>%ai</em>: author date, ISO 8601 format
</p>
</li>
<li>
<p>
<em>%cn</em>: committer name
</p>
</li>
<li>
<p>
<em>%cN</em>: committer name (respecting .mailmap, see <a href="git-shortlog.html">git-shortlog(1)</a> or <a href="git-blame.html">git-blame(1)</a>)
</p>
</li>
<li>
<p>
<em>%ce</em>: committer email
</p>
</li>
<li>
<p>
<em>%cE</em>: committer email (respecting .mailmap, see <a href="git-shortlog.html">git-shortlog(1)</a> or <a href="git-blame.html">git-blame(1)</a>)
</p>
</li>
<li>
<p>
<em>%cd</em>: committer date
</p>
</li>
<li>
<p>
<em>%cD</em>: committer date, RFC2822 style
</p>
</li>
<li>
<p>
<em>%cr</em>: committer date, relative
</p>
</li>
<li>
<p>
<em>%ct</em>: committer date, UNIX timestamp
</p>
</li>
<li>
<p>
<em>%ci</em>: committer date, ISO 8601 format
</p>
</li>
<li>
<p>
<em>%d</em>: ref names, like the --decorate option of <a href="git-log.html">git-log(1)</a>
</p>
</li>
<li>
<p>
<em>%e</em>: encoding
</p>
</li>
<li>
<p>
<em>%s</em>: subject
</p>
</li>
<li>
<p>
<em>%f</em>: sanitized subject line, suitable for a filename
</p>
</li>
<li>
<p>
<em>%b</em>: body
</p>
</li>
<li>
<p>
<em>%B</em>: raw body (unwrapped subject and body)
</p>
</li>
<li>
<p>
<em>%N</em>: commit notes
</p>
</li>
<li>
<p>
<em>%GG</em>: raw verification message from GPG for a signed commit
</p>
</li>
<li>
<p>
<em>%G?</em>: show either "G" for Good or "B" for Bad for a signed commit
</p>
</li>
<li>
<p>
<em>%GS</em>: show the name of the signer for a signed commit
</p>
</li>
<li>
<p>
<em>%gD</em>: reflog selector, e.g., <tt>refs/stash@{1}</tt>
</p>
</li>
<li>
<p>
<em>%gd</em>: shortened reflog selector, e.g., <tt>stash@{1}</tt>
</p>
</li>
<li>
<p>
<em>%gn</em>: reflog identity name
</p>
</li>
<li>
<p>
<em>%gN</em>: reflog identity name (respecting .mailmap, see <a href="git-shortlog.html">git-shortlog(1)</a> or <a href="git-blame.html">git-blame(1)</a>)
</p>
</li>
<li>
<p>
<em>%ge</em>: reflog identity email
</p>
</li>
<li>
<p>
<em>%gE</em>: reflog identity email (respecting .mailmap, see <a href="git-shortlog.html">git-shortlog(1)</a> or <a href="git-blame.html">git-blame(1)</a>)
</p>
</li>
<li>
<p>
<em>%gs</em>: reflog subject
</p>
</li>
<li>
<p>
<em>%Cred</em>: switch color to red
</p>
</li>
<li>
<p>
<em>%Cgreen</em>: switch color to green
</p>
</li>
<li>
<p>
<em>%Cblue</em>: switch color to blue
</p>
</li>
<li>
<p>
<em>%Creset</em>: reset color
</p>
</li>
<li>
<p>
<em>%C(&#8230;)</em>: color specification, as described in color.branch.* config option
</p>
</li>
<li>
<p>
<em>%m</em>: left, right or boundary mark
</p>
</li>
<li>
<p>
<em>%n</em>: newline
</p>
</li>
<li>
<p>
<em>%%</em>: a raw <em>%</em>
</p>
</li>
<li>
<p>
<em>%x00</em>: print a byte from a hex code
</p>
</li>
<li>
<p>
<em>%w([&lt;w&gt;[,&lt;i1&gt;[,&lt;i2&gt;]]])</em>: switch line wrapping, like the -w option of
  <a href="git-shortlog.html">git-shortlog(1)</a>.
</p>
</li>
</ul></div>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Some placeholders may depend on other options given to the
revision traversal engine. For example, the <tt>%g*</tt> reflog options will
insert an empty string unless we are traversing reflog entries (e.g., by
<tt>git log -g</tt>). The <tt>%d</tt> placeholder will use the "short" decoration
format if <tt>--decorate</tt> was not already provided on the command line.</td>
</tr></table>
</div>
<div class="paragraph"><p>If you add a <tt>+</tt> (plus sign) after <em>%</em> of a placeholder, a line-feed
is inserted immediately before the expansion if and only if the
placeholder expands to a non-empty string.</p></div>
<div class="paragraph"><p>If you add a <tt>-</tt> (minus sign) after <em>%</em> of a placeholder, line-feeds that
immediately precede the expansion are deleted if and only if the
placeholder expands to an empty string.</p></div>
<div class="paragraph"><p>If you add a ` ` (space) after <em>%</em> of a placeholder, a space
is inserted immediately before the expansion if and only if the
placeholder expands to a non-empty string.</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>tformat:</em>
</p>
<div class="paragraph"><p>The <em>tformat:</em> format works exactly like <em>format:</em>, except that it
provides "terminator" semantics instead of "separator" semantics. In
other words, each commit has the message terminator character (usually a
newline) appended, rather than a separator placed between entries.
This means that the final entry of a single-line format will be properly
terminated with a new line, just as the "oneline" format does.
For example:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git log -2 --pretty=format:%h 4da45bef \
  | perl -pe '$_ .= " -- NO NEWLINE\n" unless /\n/'
4da45be
7134973 -- NO NEWLINE

$ git log -2 --pretty=tformat:%h 4da45bef \
  | perl -pe '$_ .= " -- NO NEWLINE\n" unless /\n/'
4da45be
7134973</tt></pre>
</div></div>
<div class="paragraph"><p>In addition, any unrecognized string that has a <tt>%</tt> in it is interpreted
as if it has <tt>tformat:</tt> in front of it.  For example, these two are
equivalent:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ git log -2 --pretty=tformat:%h 4da45bef
$ git log -2 --pretty=%h 4da45bef</tt></pre>
</div></div>
</li>
</ul></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2013-02-15 15:43:56 UTC
</div>
</div>
</body>

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/git-rev-list.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
