<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/git-credential.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.4.5" />
<title>git-credential(1)</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Overrides for manpage documents */
h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
h2 {
  border-style: none;
}
div.sectionbody {
  margin-left: 5%;
}

@media print {
  div#toc { display: none; }
}

/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
</head>
<body>
<div id="header">
<h1>
git-credential(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-credential -
   Retrieve and store user credentials
</p>
</div>
</div>
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre><tt>git credential &lt;fill|approve|reject&gt;</tt></pre>
</div></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>Git has an internal interface for storing and retrieving credentials
from system-specific helpers, as well as prompting the user for
usernames and passwords. The git-credential command exposes this
interface to scripts which may want to retrieve, store, or prompt for
credentials in the same manner as git. The design of this scriptable
interface models the internal C API; see
<a href="technical/api-credentials.txt">the git credential API</a> for more
background on the concepts.</p></div>
<div class="paragraph"><p>git-credential takes an "action" option on the command-line (one of
<tt>fill</tt>, <tt>approve</tt>, or <tt>reject</tt>) and reads a credential description
on stdin (see <a href="#IOFMT">INPUT/OUTPUT FORMAT</a>).</p></div>
<div class="paragraph"><p>If the action is <tt>fill</tt>, git-credential will attempt to add "username"
and "password" attributes to the description by reading config files,
by contacting any configured credential helpers, or by prompting the
user. The username and password attributes of the credential
description are then printed to stdout together with the attributes
already provided.</p></div>
<div class="paragraph"><p>If the action is <tt>approve</tt>, git-credential will send the description
to any configured credential helpers, which may store the credential
for later use.</p></div>
<div class="paragraph"><p>If the action is <tt>reject</tt>, git-credential will send the description to
any configured credential helpers, which may erase any stored
credential matching the description.</p></div>
<div class="paragraph"><p>If the action is <tt>approve</tt> or <tt>reject</tt>, no output should be emitted.</p></div>
</div>
<h2 id="_typical_use_of_git_credential">TYPICAL USE OF GIT CREDENTIAL</h2>
<div class="sectionbody">
<div class="paragraph"><p>An application using git-credential will typically use <tt>git
credential</tt> following these steps:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Generate a credential description based on the context.
</p>
<div class="paragraph"><p>For example, if we want a password for
<tt>https://example.com/foo.git</tt>, we might generate the following
credential description (don&#8217;t forget the blank line at the end; it
tells <tt>git credential</tt> that the application finished feeding all the
infomation it has):</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>protocol=https
host=example.com
path=foo.git</tt></pre>
</div></div>
</li>
<li>
<p>
Ask git-credential to give us a username and password for this
     description. This is done by running <tt>git credential fill</tt>,
     feeding the description from step (1) to its standard input. The complete
     credential description (including the credential per se, i.e. the
     login and password) will be produced on standard output, like:
</p>
<div class="literalblock">
<div class="content">
<pre><tt>protocol=https
host=example.com
username=bob
password=secr3t</tt></pre>
</div></div>
<div class="paragraph"><p>In most cases, this means the attributes given in the input will be
repeated in the output, but git may also modify the credential
description, for example by removing the <tt>path</tt> attribute when the
protocol is HTTP(s) and <tt>credential.useHttpPath</tt> is false.</p></div>
<div class="paragraph"><p>If the <tt>git credential</tt> knew about the password, this step may
not have involved the user actually typing this password (the
user may have typed a password to unlock the keychain instead,
or no user interaction was done if the keychain was already
unlocked) before it returned <tt>password=secr3t</tt>.</p></div>
</li>
<li>
<p>
Use the credential (e.g., access the URL with the username and
     password from step (2)), and see if it&#8217;s accepted.
</p>
</li>
<li>
<p>
Report on the success or failure of the password. If the
     credential allowed the operation to complete successfully, then
     it can be marked with an "approve" action to tell <tt>git
     credential</tt> to reuse it in its next invocation. If the credential
     was rejected during the operation, use the "reject" action so
     that <tt>git credential</tt> will ask for a new password in its next
     invocation. In either case, <tt>git credential</tt> should be fed with
     the credential description obtained from step (2) (which also
     contain the ones provided in step (1)).
</p>
</li>
</ol></div>
</div>
<h2 id="IOFMT">INPUT/OUTPUT FORMAT</h2>
<div class="sectionbody">
<div class="paragraph"><p><tt>git credential</tt> reads and/or writes (depending on the action used)
credential information in its standard input/output. This information
can correspond either to keys for which <tt>git credential</tt> will obtain
the login/password information (e.g. host, protocol, path), or to the
actual credential data to be obtained (login/password).</p></div>
<div class="paragraph"><p>The credential is split into a set of named attributes, with one
attribute per line. Each attribute is
specified by a key-value pair, separated by an <tt>=</tt> (equals) sign,
followed by a newline. The key may contain any bytes except <tt>=</tt>,
newline, or NUL. The value may contain any bytes except newline or NUL.
In both cases, all bytes are treated as-is (i.e., there is no quoting,
and one cannot transmit a value with newline or NUL in it). The list of
attributes is terminated by a blank line or end-of-file.
Git understands the following attributes:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<tt>protocol</tt>
</dt>
<dd>
<p>
        The protocol over which the credential will be used (e.g.,
        <tt>https</tt>).
</p>
</dd>
<dt class="hdlist1">
<tt>host</tt>
</dt>
<dd>
<p>
        The remote hostname for a network credential.
</p>
</dd>
<dt class="hdlist1">
<tt>path</tt>
</dt>
<dd>
<p>
        The path with which the credential will be used. E.g., for
        accessing a remote https repository, this will be the
        repository&#8217;s path on the server.
</p>
</dd>
<dt class="hdlist1">
<tt>username</tt>
</dt>
<dd>
<p>
        The credential&#8217;s username, if we already have one (e.g., from a
        URL, from the user, or from a previously run helper).
</p>
</dd>
<dt class="hdlist1">
<tt>password</tt>
</dt>
<dd>
<p>
        The credential&#8217;s password, if we are asking it to be stored.
</p>
</dd>
<dt class="hdlist1">
<tt>url</tt>
</dt>
<dd>
<p>
        When this special attribute is read by <tt>git credential</tt>, the
        value is parsed as a URL and treated as if its constituent parts
        were read (e.g., <tt>url=https://example.com</tt> would behave as if
        <tt>protocol=https</tt> and <tt>host=example.com</tt> had been provided). This
        can help callers avoid parsing URLs themselves.  Note that any
        components which are missing from the URL (e.g., there is no
        username in the example above) will be set to empty; if you want
        to provide a URL and override some attributes, provide the URL
        attribute first, followed by any overrides.
</p>
</dd>
</dl></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2013-02-15 17:33:53 UTC
</div>
</div>
</body>

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/git-credential.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
