<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/git-branch.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.4.5" />
<title>git-branch(1)</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Overrides for manpage documents */
h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
h2 {
  border-style: none;
}
div.sectionbody {
  margin-left: 5%;
}

@media print {
  div#toc { display: none; }
}

/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
</head>
<body>
<div id="header">
<h1>
git-branch(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-branch -
   List, create, or delete branches
</p>
</div>
</div>
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<div class="verseblock-content"><em>git branch</em> [--color[=&lt;when&gt;] | --no-color] [-r | -a]
        [--list] [-v [--abbrev=&lt;length&gt; | --no-abbrev]]
        [--column[=&lt;options&gt;] | --no-column]
        [(--merged | --no-merged | --contains) [&lt;commit&gt;]] [&lt;pattern&gt;&#8230;]
<em>git branch</em> [--set-upstream | --track | --no-track] [-l] [-f] &lt;branchname&gt; [&lt;start-point&gt;]
<em>git branch</em> (--set-upstream-to=&lt;upstream&gt; | -u &lt;upstream&gt;) [&lt;branchname&gt;]
<em>git branch</em> --unset-upstream [&lt;branchname&gt;]
<em>git branch</em> (-m | -M) [&lt;oldbranch&gt;] &lt;newbranch&gt;
<em>git branch</em> (-d | -D) [-r] &lt;branchname&gt;&#8230;
<em>git branch</em> --edit-description [&lt;branchname&gt;]</div>
<div class="verseblock-attribution">
</div></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>With no arguments, existing branches are listed and the current branch will
be highlighted with an asterisk.  Option <tt>-r</tt> causes the remote-tracking
branches to be listed, and option <tt>-a</tt> shows both. This list mode is also
activated by the <tt>--list</tt> option (see below).
&lt;pattern&gt; restricts the output to matching branches, the pattern is a shell
wildcard (i.e., matched using fnmatch(3)).
Multiple patterns may be given; if any of them matches, the branch is shown.</p></div>
<div class="paragraph"><p>With <tt>--contains</tt>, shows only the branches that contain the named commit
(in other words, the branches whose tip commits are descendants of the
named commit).  With <tt>--merged</tt>, only branches merged into the named
commit (i.e. the branches whose tip commits are reachable from the named
commit) will be listed.  With <tt>--no-merged</tt> only branches not merged into
the named commit will be listed.  If the &lt;commit&gt; argument is missing it
defaults to <em>HEAD</em> (i.e. the tip of the current branch).</p></div>
<div class="paragraph"><p>The command&#8217;s second form creates a new branch head named &lt;branchname&gt;
which points to the current <em>HEAD</em>, or &lt;start-point&gt; if given.</p></div>
<div class="paragraph"><p>Note that this will create the new branch, but it will not switch the
working tree to it; use "git checkout &lt;newbranch&gt;" to switch to the
new branch.</p></div>
<div class="paragraph"><p>When a local branch is started off a remote-tracking branch, git sets up the
branch so that <em>git pull</em> will appropriately merge from
the remote-tracking branch. This behavior may be changed via the global
<tt>branch.autosetupmerge</tt> configuration flag. That setting can be
overridden by using the <tt>--track</tt> and <tt>--no-track</tt> options, and
changed later using <tt>git branch --set-upstream-to</tt>.</p></div>
<div class="paragraph"><p>With a <tt>-m</tt> or <tt>-M</tt> option, &lt;oldbranch&gt; will be renamed to &lt;newbranch&gt;.
If &lt;oldbranch&gt; had a corresponding reflog, it is renamed to match
&lt;newbranch&gt;, and a reflog entry is created to remember the branch
renaming. If &lt;newbranch&gt; exists, -M must be used to force the rename
to happen.</p></div>
<div class="paragraph"><p>With a <tt>-d</tt> or <tt>-D</tt> option, <tt>&lt;branchname&gt;</tt> will be deleted.  You may
specify more than one branch for deletion.  If the branch currently
has a reflog then the reflog will also be deleted.</p></div>
<div class="paragraph"><p>Use <tt>-r</tt> together with <tt>-d</tt> to delete remote-tracking branches. Note, that it
only makes sense to delete remote-tracking branches if they no longer exist
in the remote repository or if <em>git fetch</em> was configured not to fetch
them again. See also the <em>prune</em> subcommand of <a href="git-remote.html">git-remote(1)</a> for a
way to clean up all obsolete remote-tracking branches.</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
-d
</dt>
<dt class="hdlist1">
--delete
</dt>
<dd>
<p>
        Delete a branch. The branch must be fully merged in its
        upstream branch, or in <tt>HEAD</tt> if no upstream was set with
        <tt>--track</tt> or <tt>--set-upstream</tt>.
</p>
</dd>
<dt class="hdlist1">
-D
</dt>
<dd>
<p>
        Delete a branch irrespective of its merged status.
</p>
</dd>
<dt class="hdlist1">
-l
</dt>
<dt class="hdlist1">
--create-reflog
</dt>
<dd>
<p>
        Create the branch&#8217;s reflog.  This activates recording of
        all changes made to the branch ref, enabling use of date
        based sha1 expressions such as "&lt;branchname&gt;@{yesterday}".
        Note that in non-bare repositories, reflogs are usually
        enabled by default by the <tt>core.logallrefupdates</tt> config option.
</p>
</dd>
<dt class="hdlist1">
-f
</dt>
<dt class="hdlist1">
--force
</dt>
<dd>
<p>
        Reset &lt;branchname&gt; to &lt;startpoint&gt; if &lt;branchname&gt; exists
        already. Without <tt>-f</tt> <em>git branch</em> refuses to change an existing branch.
</p>
</dd>
<dt class="hdlist1">
-m
</dt>
<dt class="hdlist1">
--move
</dt>
<dd>
<p>
        Move/rename a branch and the corresponding reflog.
</p>
</dd>
<dt class="hdlist1">
-M
</dt>
<dd>
<p>
        Move/rename a branch even if the new branch name already exists.
</p>
</dd>
<dt class="hdlist1">
--color[=&lt;when&gt;]
</dt>
<dd>
<p>
        Color branches to highlight current, local, and
        remote-tracking branches.
        The value must be always (the default), never, or auto.
</p>
</dd>
<dt class="hdlist1">
--no-color
</dt>
<dd>
<p>
        Turn off branch colors, even when the configuration file gives the
        default to color output.
        Same as <tt>--color=never</tt>.
</p>
</dd>
<dt class="hdlist1">
--column[=&lt;options&gt;]
</dt>
<dt class="hdlist1">
--no-column
</dt>
<dd>
<p>
        Display branch listing in columns. See configuration variable
        column.branch for option syntax.<tt>--column</tt> and <tt>--no-column</tt>
        without options are equivalent to <em>always</em> and <em>never</em> respectively.
</p>
<div class="paragraph"><p>This option is only applicable in non-verbose mode.</p></div>
</dd>
<dt class="hdlist1">
-r
</dt>
<dt class="hdlist1">
--remotes
</dt>
<dd>
<p>
        List or delete (if used with -d) the remote-tracking branches.
</p>
</dd>
<dt class="hdlist1">
-a
</dt>
<dt class="hdlist1">
--all
</dt>
<dd>
<p>
        List both remote-tracking branches and local branches.
</p>
</dd>
<dt class="hdlist1">
--list
</dt>
<dd>
<p>
        Activate the list mode. <tt>git branch &lt;pattern&gt;</tt> would try to create a branch,
        use <tt>git branch --list &lt;pattern&gt;</tt> to list matching branches.
</p>
</dd>
<dt class="hdlist1">
-v
</dt>
<dt class="hdlist1">
-vv
</dt>
<dt class="hdlist1">
--verbose
</dt>
<dd>
<p>
        When in list mode,
        show sha1 and commit subject line for each head, along with
        relationship to upstream branch (if any). If given twice, print
        the name of the upstream branch, as well (see also <tt>git remote
        show &lt;remote&gt;</tt>).
</p>
</dd>
<dt class="hdlist1">
-q
</dt>
<dt class="hdlist1">
--quiet
</dt>
<dd>
<p>
        Be more quiet when creating or deleting a branch, suppressing
        non-error messages.
</p>
</dd>
<dt class="hdlist1">
--abbrev=&lt;length&gt;
</dt>
<dd>
<p>
        Alter the sha1&#8217;s minimum display length in the output listing.
        The default value is 7 and can be overridden by the <tt>core.abbrev</tt>
        config option.
</p>
</dd>
<dt class="hdlist1">
--no-abbrev
</dt>
<dd>
<p>
        Display the full sha1s in the output listing rather than abbreviating them.
</p>
</dd>
<dt class="hdlist1">
-t
</dt>
<dt class="hdlist1">
--track
</dt>
<dd>
<p>
        When creating a new branch, set up configuration to mark the
        start-point branch as "upstream" from the new branch. This
        configuration will tell git to show the relationship between the
        two branches in <tt>git status</tt> and <tt>git branch -v</tt>. Furthermore,
        it directs <tt>git pull</tt> without arguments to pull from the
        upstream when the new branch is checked out.
</p>
<div class="paragraph"><p>This behavior is the default when the start point is a remote-tracking branch.
Set the branch.autosetupmerge configuration variable to <tt>false</tt> if you
want <tt>git checkout</tt> and <tt>git branch</tt> to always behave as if <em>--no-track</em>
were given. Set it to <tt>always</tt> if you want this behavior when the
start-point is either a local or remote-tracking branch.</p></div>
</dd>
<dt class="hdlist1">
--no-track
</dt>
<dd>
<p>
        Do not set up "upstream" configuration, even if the
        branch.autosetupmerge configuration variable is true.
</p>
</dd>
<dt class="hdlist1">
--set-upstream
</dt>
<dd>
<p>
        If specified branch does not exist yet or if <tt>--force</tt> has been
        given, acts exactly like <tt>--track</tt>. Otherwise sets up configuration
        like <tt>--track</tt> would when creating the branch, except that where
        branch points to is not changed.
</p>
</dd>
<dt class="hdlist1">
-u &lt;upstream&gt;
</dt>
<dt class="hdlist1">
--set-upstream-to=&lt;upstream&gt;
</dt>
<dd>
<p>
        Set up &lt;branchname&gt;'s tracking information so &lt;upstream&gt; is
        considered &lt;branchname&gt;'s upstream branch. If no &lt;branchname&gt;
        is specified, then it defaults to the current branch.
</p>
</dd>
<dt class="hdlist1">
--unset-upstream
</dt>
<dd>
<p>
        Remove the upstream information for &lt;branchname&gt;. If no branch
        is specified it defaults to the current branch.
</p>
</dd>
<dt class="hdlist1">
--edit-description
</dt>
<dd>
<p>
        Open an editor and edit the text to explain what the branch is
        for, to be used by various other commands (e.g. <tt>request-pull</tt>).
</p>
</dd>
<dt class="hdlist1">
--contains [&lt;commit&gt;]
</dt>
<dd>
<p>
        Only list branches which contain the specified commit (HEAD
        if not specified).
</p>
</dd>
<dt class="hdlist1">
--merged [&lt;commit&gt;]
</dt>
<dd>
<p>
        Only list branches whose tips are reachable from the
        specified commit (HEAD if not specified).
</p>
</dd>
<dt class="hdlist1">
--no-merged [&lt;commit&gt;]
</dt>
<dd>
<p>
        Only list branches whose tips are not reachable from the
        specified commit (HEAD if not specified).
</p>
</dd>
<dt class="hdlist1">
&lt;branchname&gt;
</dt>
<dd>
<p>
        The name of the branch to create or delete.
        The new branch name must pass all checks defined by
        <a href="git-check-ref-format.html">git-check-ref-format(1)</a>.  Some of these checks
        may restrict the characters allowed in a branch name.
</p>
</dd>
<dt class="hdlist1">
&lt;start-point&gt;
</dt>
<dd>
<p>
        The new branch head will point to this commit.  It may be
        given as a branch name, a commit-id, or a tag.  If this
        option is omitted, the current HEAD will be used instead.
</p>
</dd>
<dt class="hdlist1">
&lt;oldbranch&gt;
</dt>
<dd>
<p>
        The name of an existing branch to rename.
</p>
</dd>
<dt class="hdlist1">
&lt;newbranch&gt;
</dt>
<dd>
<p>
        The new name for an existing branch. The same restrictions as for
        &lt;branchname&gt; apply.
</p>
</dd>
</dl></div>
</div>
<h2 id="_examples">Examples</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
Start development from a known tag
</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre><tt>$ git clone git://git.kernel.org/pub/scm/.../linux-2.6 my2.6
$ cd my2.6
$ git branch my2.6.14 v2.6.14   <b>&lt;1&gt;</b>
$ git checkout my2.6.14</tt></pre>
</div></div>
<div class="colist arabic"><ol>
<li>
<p>
This step and the next one could be combined into a single step with
"checkout -b my2.6.14 v2.6.14".
</p>
</li>
</ol></div>
</dd>
<dt class="hdlist1">
Delete an unneeded branch
</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre><tt>$ git clone git://git.kernel.org/.../git.git my.git
$ cd my.git
$ git branch -d -r origin/todo origin/html origin/man   <b>&lt;1&gt;</b>
$ git branch -D test                                    <b>&lt;2&gt;</b></tt></pre>
</div></div>
<div class="colist arabic"><ol>
<li>
<p>
Delete the remote-tracking branches "todo", "html" and "man". The next
<em>fetch</em> or <em>pull</em> will create them again unless you configure them not to.
See <a href="git-fetch.html">git-fetch(1)</a>.
</p>
</li>
<li>
<p>
Delete the "test" branch even if the "master" branch (or whichever branch
is currently checked out) does not have all commits from the test branch.
</p>
</li>
</ol></div>
</dd>
</dl></div>
</div>
<h2 id="_notes">Notes</h2>
<div class="sectionbody">
<div class="paragraph"><p>If you are creating a branch that you want to checkout immediately, it is
easier to use the git checkout command with its <tt>-b</tt> option to create
a branch and check it out with a single command.</p></div>
<div class="paragraph"><p>The options <tt>--contains</tt>, <tt>--merged</tt> and <tt>--no-merged</tt> serve three related
but different purposes:</p></div>
<div class="ulist"><ul>
<li>
<p>
<tt>--contains &lt;commit&gt;</tt> is used to find all branches which will need
  special attention if &lt;commit&gt; were to be rebased or amended, since those
  branches contain the specified &lt;commit&gt;.
</p>
</li>
<li>
<p>
<tt>--merged</tt> is used to find all branches which can be safely deleted,
  since those branches are fully contained by HEAD.
</p>
</li>
<li>
<p>
<tt>--no-merged</tt> is used to find branches which are candidates for merging
  into HEAD, since those branches are not fully contained by HEAD.
</p>
</li>
</ul></div>
</div>
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph"><p><a href="git-check-ref-format.html">git-check-ref-format(1)</a>,
<a href="git-fetch.html">git-fetch(1)</a>,
<a href="git-remote.html">git-remote(1)</a>,
<a href="user-manual.html#what-is-a-branch">&#8220;Understanding history: What is
a branch?&#8221;</a> in the Git User&#8217;s Manual.</p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2013-02-15 18:20:07 UTC
</div>
</div>
</body>

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/git-branch.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
