<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/gitglossary.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.4.5" />
<title>gitglossary(7)</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Overrides for manpage documents */
h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
h2 {
  border-style: none;
}
div.sectionbody {
  margin-left: 5%;
}

@media print {
  div#toc { display: none; }
}

/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
</head>
<body>
<div id="header">
<h1>
gitglossary(7) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>gitglossary -
   A GIT Glossary
</p>
</div>
</div>
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph"><p>*</p></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<a id="def_alternate_object_database"></a>alternate object database
</dt>
<dd>
<p>
        Via the alternates mechanism, a <a href="#def_repository">repository</a>
        can inherit part of its <a href="#def_object_database">object database</a>
        from another object database, which is called "alternate".
</p>
</dd>
<dt class="hdlist1">
<a id="def_bare_repository"></a>bare repository
</dt>
<dd>
<p>
        A bare repository is normally an appropriately
        named <a href="#def_directory">directory</a> with a <tt>.git</tt> suffix that does not
        have a locally checked-out copy of any of the files under
        revision control. That is, all of the <tt>git</tt>
        administrative and control files that would normally be present in the
        hidden <tt>.git</tt> sub-directory are directly present in the
        <tt>repository.git</tt> directory instead,
        and no other files are present and checked out. Usually publishers of
        public repositories make bare repositories available.
</p>
</dd>
<dt class="hdlist1">
<a id="def_blob_object"></a>blob object
</dt>
<dd>
<p>
        Untyped <a href="#def_object">object</a>, e.g. the contents of a file.
</p>
</dd>
<dt class="hdlist1">
<a id="def_branch"></a>branch
</dt>
<dd>
<p>
        A "branch" is an active line of development.  The most recent
        <a href="#def_commit">commit</a> on a branch is referred to as the tip of
        that branch.  The tip of the branch is referenced by a branch
        <a href="#def_head">head</a>, which moves forward as additional development
        is done on the branch.  A single git
        <a href="#def_repository">repository</a> can track an arbitrary number of
        branches, but your <a href="#def_working_tree">working tree</a> is
        associated with just one of them (the "current" or "checked out"
        branch), and <a href="#def_HEAD">HEAD</a> points to that branch.
</p>
</dd>
<dt class="hdlist1">
<a id="def_cache"></a>cache
</dt>
<dd>
<p>
        Obsolete for: <a href="#def_index">index</a>.
</p>
</dd>
<dt class="hdlist1">
<a id="def_chain"></a>chain
</dt>
<dd>
<p>
        A list of objects, where each <a href="#def_object">object</a> in the list contains
        a reference to its successor (for example, the successor of a
        <a href="#def_commit">commit</a> could be one of its <a href="#def_parent">parents</a>).
</p>
</dd>
<dt class="hdlist1">
<a id="def_changeset"></a>changeset
</dt>
<dd>
<p>
        BitKeeper/cvsps speak for "<a href="#def_commit">commit</a>". Since git does not
        store changes, but states, it really does not make sense to use the term
        "changesets" with git.
</p>
</dd>
<dt class="hdlist1">
<a id="def_checkout"></a>checkout
</dt>
<dd>
<p>
        The action of updating all or part of the
        <a href="#def_working_tree">working tree</a> with a <a href="#def_tree_object">tree object</a>
        or <a href="#def_blob_object">blob</a> from the
        <a href="#def_object_database">object database</a>, and updating the
        <a href="#def_index">index</a> and <a href="#def_HEAD">HEAD</a> if the whole working tree has
        been pointed at a new <a href="#def_branch">branch</a>.
</p>
</dd>
<dt class="hdlist1">
<a id="def_cherry-picking"></a>cherry-picking
</dt>
<dd>
<p>
        In <a href="#def_SCM">SCM</a> jargon, "cherry pick" means to choose a subset of
        changes out of a series of changes (typically commits) and record them
        as a new series of changes on top of a different codebase. In GIT, this is
        performed by the "git cherry-pick" command to extract the change introduced
        by an existing <a href="#def_commit">commit</a> and to record it based on the tip
        of the current <a href="#def_branch">branch</a> as a new commit.
</p>
</dd>
<dt class="hdlist1">
<a id="def_clean"></a>clean
</dt>
<dd>
<p>
        A <a href="#def_working_tree">working tree</a> is clean, if it
        corresponds to the <a href="#def_revision">revision</a> referenced by the current
        <a href="#def_head">head</a>. Also see "<a href="#def_dirty">dirty</a>".
</p>
</dd>
<dt class="hdlist1">
<a id="def_commit"></a>commit
</dt>
<dd>
<p>
        As a noun: A single point in the
        git history; the entire history of a project is represented as a
        set of interrelated commits.  The word "commit" is often
        used by git in the same places other revision control systems
        use the words "revision" or "version".  Also used as a short
        hand for <a href="#def_commit_object">commit object</a>.
</p>
<div class="paragraph"><p>As a verb: The action of storing a new snapshot of the project&#8217;s
state in the git history, by creating a new commit representing the current
state of the <a href="#def_index">index</a> and advancing <a href="#def_HEAD">HEAD</a>
to point at the new commit.</p></div>
</dd>
<dt class="hdlist1">
<a id="def_commit_object"></a>commit object
</dt>
<dd>
<p>
        An <a href="#def_object">object</a> which contains the information about a
        particular <a href="#def_revision">revision</a>, such as <a href="#def_parent">parents</a>, committer,
        author, date and the <a href="#def_tree_object">tree object</a> which corresponds
        to the top <a href="#def_directory">directory</a> of the stored
        revision.
</p>
</dd>
<dt class="hdlist1">
<a id="def_core_git"></a>core git
</dt>
<dd>
<p>
        Fundamental data structures and utilities of git. Exposes only limited
        source code management tools.
</p>
</dd>
<dt class="hdlist1">
<a id="def_DAG"></a>DAG
</dt>
<dd>
<p>
        Directed acyclic graph. The <a href="#def_commit_object">commit objects</a> form a
        directed acyclic graph, because they have parents (directed), and the
        graph of commit objects is acyclic (there is no <a href="#def_chain">chain</a>
        which begins and ends with the same <a href="#def_object">object</a>).
</p>
</dd>
<dt class="hdlist1">
<a id="def_dangling_object"></a>dangling object
</dt>
<dd>
<p>
        An <a href="#def_unreachable_object">unreachable object</a> which is not
        <a href="#def_reachable">reachable</a> even from other unreachable objects; a
        dangling object has no references to it from any
        reference or <a href="#def_object">object</a> in the <a href="#def_repository">repository</a>.
</p>
</dd>
<dt class="hdlist1">
<a id="def_detached_HEAD"></a>detached HEAD
</dt>
<dd>
<p>
        Normally the <a href="#def_HEAD">HEAD</a> stores the name of a
        <a href="#def_branch">branch</a>.  However, git also allows you to <a href="#def_checkout">check out</a>
        an arbitrary <a href="#def_commit">commit</a> that isn&#8217;t necessarily the tip of any
        particular branch.  In this case HEAD is said to be "detached".
</p>
</dd>
<dt class="hdlist1">
<a id="def_dircache"></a>dircache
</dt>
<dd>
<p>
        You are <strong>waaaaay</strong> behind. See <a href="#def_index">index</a>.
</p>
</dd>
<dt class="hdlist1">
<a id="def_directory"></a>directory
</dt>
<dd>
<p>
        The list you get with "ls" :-)
</p>
</dd>
<dt class="hdlist1">
<a id="def_dirty"></a>dirty
</dt>
<dd>
<p>
        A <a href="#def_working_tree">working tree</a> is said to be "dirty" if
        it contains modifications which have not been <a href="#def_commit">committed</a> to the current
        <a href="#def_branch">branch</a>.
</p>
</dd>
<dt class="hdlist1">
<a id="def_ent"></a>ent
</dt>
<dd>
<p>
        Favorite synonym to "<a href="#def_tree-ish">tree-ish</a>" by some total geeks. See
        <a href="http://en.wikipedia.org/wiki/Ent_(Middle-earth">http://en.wikipedia.org/wiki/Ent_(Middle-earth</a>) for an in-depth
        explanation. Avoid this term, not to confuse people.
</p>
</dd>
<dt class="hdlist1">
<a id="def_evil_merge"></a>evil merge
</dt>
<dd>
<p>
        An evil merge is a <a href="#def_merge">merge</a> that introduces changes that
        do not appear in any <a href="#def_parent">parent</a>.
</p>
</dd>
<dt class="hdlist1">
<a id="def_fast_forward"></a>fast-forward
</dt>
<dd>
<p>
        A fast-forward is a special type of <a href="#def_merge">merge</a> where you have a
        <a href="#def_revision">revision</a> and you are "merging" another
        <a href="#def_branch">branch</a>'s changes that happen to be a descendant of what
        you have. In such these cases, you do not make a new <a href="#def_merge">merge</a>
        <a href="#def_commit">commit</a> but instead just update to his
        revision. This will happen frequently on a
        <a href="#def_remote_tracking_branch">remote-tracking branch</a> of a remote
        <a href="#def_repository">repository</a>.
</p>
</dd>
<dt class="hdlist1">
<a id="def_fetch"></a>fetch
</dt>
<dd>
<p>
        Fetching a <a href="#def_branch">branch</a> means to get the
        branch&#8217;s <a href="#def_head_ref">head ref</a> from a remote
        <a href="#def_repository">repository</a>, to find out which objects are
        missing from the local <a href="#def_object_database">object database</a>,
        and to get them, too.  See also <a href="git-fetch.html">git-fetch(1)</a>.
</p>
</dd>
<dt class="hdlist1">
<a id="def_file_system"></a>file system
</dt>
<dd>
<p>
        Linus Torvalds originally designed git to be a user space file system,
        i.e. the infrastructure to hold files and directories. That ensured the
        efficiency and speed of git.
</p>
</dd>
<dt class="hdlist1">
<a id="def_git_archive"></a>git archive
</dt>
<dd>
<p>
        Synonym for <a href="#def_repository">repository</a> (for arch people).
</p>
</dd>
<dt class="hdlist1">
<a id="def_grafts"></a>grafts
</dt>
<dd>
<p>
        Grafts enables two otherwise different lines of development to be joined
        together by recording fake ancestry information for commits. This way
        you can make git pretend the set of <a href="#def_parent">parents</a> a <a href="#def_commit">commit</a> has
        is different from what was recorded when the commit was
        created. Configured via the <tt>.git/info/grafts</tt> file.
</p>
</dd>
<dt class="hdlist1">
<a id="def_hash"></a>hash
</dt>
<dd>
<p>
        In git&#8217;s context, synonym to <a href="#def_object_name">object name</a>.
</p>
</dd>
<dt class="hdlist1">
<a id="def_head"></a>head
</dt>
<dd>
<p>
        A <a href="#def_ref">named reference</a> to the <a href="#def_commit">commit</a> at the tip of a
        <a href="#def_branch">branch</a>.  Heads are stored in a file in
        <tt>$GIT_DIR/refs/heads/</tt> directory, except when using packed refs. (See
        <a href="git-pack-refs.html">git-pack-refs(1)</a>.)
</p>
</dd>
<dt class="hdlist1">
<a id="def_HEAD"></a>HEAD
</dt>
<dd>
<p>
        The current <a href="#def_branch">branch</a>.  In more detail: Your <a href="#def_working_tree">working tree</a> is normally derived from the state of the tree
        referred to by HEAD.  HEAD is a reference to one of the
        <a href="#def_head">heads</a> in your repository, except when using a
        <a href="#def_detached_HEAD">detached HEAD</a>, in which case it directly
        references an arbitrary commit.
</p>
</dd>
<dt class="hdlist1">
<a id="def_head_ref"></a>head ref
</dt>
<dd>
<p>
        A synonym for <a href="#def_head">head</a>.
</p>
</dd>
<dt class="hdlist1">
<a id="def_hook"></a>hook
</dt>
<dd>
<p>
        During the normal execution of several git commands, call-outs are made
        to optional scripts that allow a developer to add functionality or
        checking. Typically, the hooks allow for a command to be pre-verified
        and potentially aborted, and allow for a post-notification after the
        operation is done. The hook scripts are found in the
        <tt>$GIT_DIR/hooks/</tt> directory, and are enabled by simply
        removing the <tt>.sample</tt> suffix from the filename. In earlier versions
        of git you had to make them executable.
</p>
</dd>
<dt class="hdlist1">
<a id="def_index"></a>index
</dt>
<dd>
<p>
        A collection of files with stat information, whose contents are stored
        as objects. The index is a stored version of your
        <a href="#def_working_tree">working tree</a>. Truth be told, it can also contain a second, and even
        a third version of a working tree, which are used
        when <a href="#def_merge">merging</a>.
</p>
</dd>
<dt class="hdlist1">
<a id="def_index_entry"></a>index entry
</dt>
<dd>
<p>
        The information regarding a particular file, stored in the
        <a href="#def_index">index</a>. An index entry can be unmerged, if a
        <a href="#def_merge">merge</a> was started, but not yet finished (i.e. if
        the index contains multiple versions of that file).
</p>
</dd>
<dt class="hdlist1">
<a id="def_master"></a>master
</dt>
<dd>
<p>
        The default development <a href="#def_branch">branch</a>. Whenever you
        create a git <a href="#def_repository">repository</a>, a branch named
        "master" is created, and becomes the active branch. In most
        cases, this contains the local development, though that is
        purely by convention and is not required.
</p>
</dd>
<dt class="hdlist1">
<a id="def_merge"></a>merge
</dt>
<dd>
<p>
        As a verb: To bring the contents of another
        <a href="#def_branch">branch</a> (possibly from an external
        <a href="#def_repository">repository</a>) into the current branch.  In the
        case where the merged-in branch is from a different repository,
        this is done by first <a href="#def_fetch">fetching</a> the remote branch
        and then merging the result into the current branch.  This
        combination of fetch and merge operations is called a
        <a href="#def_pull">pull</a>.  Merging is performed by an automatic process
        that identifies changes made since the branches diverged, and
        then applies all those changes together.  In cases where changes
        conflict, manual intervention may be required to complete the
        merge.
</p>
<div class="paragraph"><p>As a noun: unless it is a <a href="#def_fast_forward">fast-forward</a>, a
successful merge results in the creation of a new <a href="#def_commit">commit</a>
representing the result of the merge, and having as
<a href="#def_parent">parents</a> the tips of the merged <a href="#def_branch">branches</a>.
This commit is referred to as a "merge commit", or sometimes just a
"merge".</p></div>
</dd>
<dt class="hdlist1">
<a id="def_object"></a>object
</dt>
<dd>
<p>
        The unit of storage in git. It is uniquely identified by the
        <a href="#def_SHA1">SHA1</a> of its contents. Consequently, an
        object can not be changed.
</p>
</dd>
<dt class="hdlist1">
<a id="def_object_database"></a>object database
</dt>
<dd>
<p>
        Stores a set of "objects", and an individual <a href="#def_object">object</a> is
        identified by its <a href="#def_object_name">object name</a>. The objects usually
        live in <tt>$GIT_DIR/objects/</tt>.
</p>
</dd>
<dt class="hdlist1">
<a id="def_object_identifier"></a>object identifier
</dt>
<dd>
<p>
        Synonym for <a href="#def_object_name">object name</a>.
</p>
</dd>
<dt class="hdlist1">
<a id="def_object_name"></a>object name
</dt>
<dd>
<p>
        The unique identifier of an <a href="#def_object">object</a>. The <a href="#def_hash">hash</a>
        of the object&#8217;s contents using the Secure Hash Algorithm
        1 and usually represented by the 40 character hexadecimal encoding of
        the <a href="#def_hash">hash</a> of the object.
</p>
</dd>
<dt class="hdlist1">
<a id="def_object_type"></a>object type
</dt>
<dd>
<p>
        One of the identifiers "<a href="#def_commit_object">commit</a>",
        "<a href="#def_tree_object">tree</a>", "<a href="#def_tag_object">tag</a>" or
        "<a href="#def_blob_object">blob</a>" describing the type of an
        <a href="#def_object">object</a>.
</p>
</dd>
<dt class="hdlist1">
<a id="def_octopus"></a>octopus
</dt>
<dd>
<p>
        To <a href="#def_merge">merge</a> more than two <a href="#def_branch">branches</a>. Also denotes an
        intelligent predator.
</p>
</dd>
<dt class="hdlist1">
<a id="def_origin"></a>origin
</dt>
<dd>
<p>
        The default upstream <a href="#def_repository">repository</a>. Most projects have
        at least one upstream project which they track. By default
        <em>origin</em> is used for that purpose. New upstream updates
        will be fetched into remote <a href="#def_remote_tracking_branch">remote-tracking branches</a> named
        origin/name-of-upstream-branch, which you can see using
        <tt>git branch -r</tt>.
</p>
</dd>
<dt class="hdlist1">
<a id="def_pack"></a>pack
</dt>
<dd>
<p>
        A set of objects which have been compressed into one file (to save space
        or to transmit them efficiently).
</p>
</dd>
<dt class="hdlist1">
<a id="def_pack_index"></a>pack index
</dt>
<dd>
<p>
        The list of identifiers, and other information, of the objects in a
        <a href="#def_pack">pack</a>, to assist in efficiently accessing the contents of a
        pack.
</p>
</dd>
<dt class="hdlist1">
<a id="def_pathspec"></a>pathspec
</dt>
<dd>
<p>
       Pattern used to specify paths.
</p>
<div class="paragraph"><p>Pathspecs are used on the command line of "git ls-files", "git
ls-tree", "git add", "git grep", "git diff", "git checkout",
and many other commands to
limit the scope of operations to some subset of the tree or
worktree.  See the documentation of each command for whether
paths are relative to the current directory or toplevel.  The
pathspec syntax is as follows:</p></div>
<div class="ulist"><ul>
<li>
<p>
any path matches itself
</p>
</li>
<li>
<p>
the pathspec up to the last slash represents a
  directory prefix.  The scope of that pathspec is
  limited to that subtree.
</p>
</li>
<li>
<p>
the rest of the pathspec is a pattern for the remainder
  of the pathname.  Paths relative to the directory
  prefix will be matched against that pattern using fnmatch(3);
  in particular, <em>*</em> and <em>?</em> <em>can</em> match directory separators.
</p>
<div class="paragraph"><p>For example, Documentation/*.jpg will match all .jpg files
in the Documentation subtree,
including Documentation/chapter_1/figure_1.jpg.</p></div>
</li>
</ul></div>
<div class="paragraph"><p>A pathspec that begins with a colon <tt>:</tt> has special meaning.  In the
short form, the leading colon <tt>:</tt> is followed by zero or more "magic
signature" letters (which optionally is terminated by another colon <tt>:</tt>),
and the remainder is the pattern to match against the path. The optional
colon that terminates the "magic signature" can be omitted if the pattern
begins with a character that cannot be a "magic signature" and is not a
colon.</p></div>
<div class="paragraph"><p>In the long form, the leading colon <tt>:</tt> is followed by a open
parenthesis <tt>(</tt>, a comma-separated list of zero or more "magic words",
and a close parentheses <tt>)</tt>, and the remainder is the pattern to match
against the path.</p></div>
<div class="paragraph"><p>The "magic signature" consists of an ASCII symbol that is not
alphanumeric.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
top <tt>/</tt>
</dt>
<dd>
<p>
        The magic word <tt>top</tt> (mnemonic: <tt>/</tt>) makes the pattern match
        from the root of the working tree, even when you are running
        the command from inside a subdirectory.
</p>
</dd>
</dl></div>
<div class="paragraph"><p>Currently only the slash <tt>/</tt> is recognized as the "magic signature",
but it is envisioned that we will support more types of magic in later
versions of git.</p></div>
<div class="paragraph"><p>A pathspec with only a colon means "there is no pathspec". This form
should not be combined with other pathspec.</p></div>
</dd>
<dt class="hdlist1">
<a id="def_parent"></a>parent
</dt>
<dd>
<p>
        A <a href="#def_commit_object">commit object</a> contains a (possibly empty) list
        of the logical predecessor(s) in the line of development, i.e. its
        parents.
</p>
</dd>
<dt class="hdlist1">
<a id="def_pickaxe"></a>pickaxe
</dt>
<dd>
<p>
        The term <a href="#def_pickaxe">pickaxe</a> refers to an option to the diffcore
        routines that help select changes that add or delete a given text
        string. With the <tt>--pickaxe-all</tt> option, it can be used to view the full
        <a href="#def_changeset">changeset</a> that introduced or removed, say, a
        particular line of text. See <a href="git-diff.html">git-diff(1)</a>.
</p>
</dd>
<dt class="hdlist1">
<a id="def_plumbing"></a>plumbing
</dt>
<dd>
<p>
        Cute name for <a href="#def_core_git">core git</a>.
</p>
</dd>
<dt class="hdlist1">
<a id="def_porcelain"></a>porcelain
</dt>
<dd>
<p>
        Cute name for programs and program suites depending on
        <a href="#def_core_git">core git</a>, presenting a high level access to
        core git. Porcelains expose more of a <a href="#def_SCM">SCM</a>
        interface than the <a href="#def_plumbing">plumbing</a>.
</p>
</dd>
<dt class="hdlist1">
<a id="def_pull"></a>pull
</dt>
<dd>
<p>
        Pulling a <a href="#def_branch">branch</a> means to <a href="#def_fetch">fetch</a> it and
        <a href="#def_merge">merge</a> it.  See also <a href="git-pull.html">git-pull(1)</a>.
</p>
</dd>
<dt class="hdlist1">
<a id="def_push"></a>push
</dt>
<dd>
<p>
        Pushing a <a href="#def_branch">branch</a> means to get the branch&#8217;s
        <a href="#def_head_ref">head ref</a> from a remote <a href="#def_repository">repository</a>,
        find out if it is a direct ancestor to the branch&#8217;s local
        head ref, and in that case, putting all
        objects, which are <a href="#def_reachable">reachable</a> from the local
        head ref, and which are missing from the remote
        repository, into the remote
        <a href="#def_object_database">object database</a>, and updating the remote
        head ref. If the remote <a href="#def_head">head</a> is not an
        ancestor to the local head, the push fails.
</p>
</dd>
<dt class="hdlist1">
<a id="def_reachable"></a>reachable
</dt>
<dd>
<p>
        All of the ancestors of a given <a href="#def_commit">commit</a> are said to be
        "reachable" from that commit. More
        generally, one <a href="#def_object">object</a> is reachable from
        another if we can reach the one from the other by a <a href="#def_chain">chain</a>
        that follows <a href="#def_tag">tags</a> to whatever they tag,
        <a href="#def_commit_object">commits</a> to their parents or trees, and
        <a href="#def_tree_object">trees</a> to the trees or <a href="#def_blob_object">blobs</a>
        that they contain.
</p>
</dd>
<dt class="hdlist1">
<a id="def_rebase"></a>rebase
</dt>
<dd>
<p>
        To reapply a series of changes from a <a href="#def_branch">branch</a> to a
        different base, and reset the <a href="#def_head">head</a> of that branch
        to the result.
</p>
</dd>
<dt class="hdlist1">
<a id="def_ref"></a>ref
</dt>
<dd>
<p>
        A 40-byte hex representation of a <a href="#def_SHA1">SHA1</a> or a name that
        denotes a particular <a href="#def_object">object</a>. They may be stored in
        a file under <tt>$GIT_DIR/refs/</tt> directory, or
        in the <tt>$GIT_DIR/packed-refs</tt> file.
</p>
</dd>
<dt class="hdlist1">
<a id="def_reflog"></a>reflog
</dt>
<dd>
<p>
        A reflog shows the local "history" of a ref.  In other words,
        it can tell you what the 3rd last revision in <em>this</em> repository
        was, and what was the current state in <em>this</em> repository,
        yesterday 9:14pm.  See <a href="git-reflog.html">git-reflog(1)</a> for details.
</p>
</dd>
<dt class="hdlist1">
<a id="def_refspec"></a>refspec
</dt>
<dd>
<p>
        A "refspec" is used by <a href="#def_fetch">fetch</a> and
        <a href="#def_push">push</a> to describe the mapping between remote
        <a href="#def_ref">ref</a> and local ref. They are combined with a colon in
        the format &lt;src&gt;:&lt;dst&gt;, preceded by an optional plus sign, +.
        For example: <tt>git fetch $URL
        refs/heads/master:refs/heads/origin</tt> means "grab the master
        <a href="#def_branch">branch</a> <a href="#def_head">head</a> from the $URL and store
        it as my origin branch head". And <tt>git push
        $URL refs/heads/master:refs/heads/to-upstream</tt> means "publish my
        master branch head as to-upstream branch at $URL". See also
        <a href="git-push.html">git-push(1)</a>.
</p>
</dd>
<dt class="hdlist1">
<a id="def_remote_tracking_branch"></a>remote-tracking branch
</dt>
<dd>
<p>
        A regular git <a href="#def_branch">branch</a> that is used to follow changes from
        another <a href="#def_repository">repository</a>. A remote-tracking
        branch should not contain direct modifications or have local commits
        made to it. A remote-tracking branch can usually be
        identified as the right-hand-side <a href="#def_ref">ref</a> in a Pull:
        <a href="#def_refspec">refspec</a>.
</p>
</dd>
<dt class="hdlist1">
<a id="def_repository"></a>repository
</dt>
<dd>
<p>
        A collection of <a href="#def_ref">refs</a> together with an
        <a href="#def_object_database">object database</a> containing all objects
        which are <a href="#def_reachable">reachable</a> from the refs, possibly
        accompanied by meta data from one or more <a href="#def_porcelain">porcelains</a>. A
        repository can share an object database with other repositories
        via <a href="#def_alternate_object_database">alternates mechanism</a>.
</p>
</dd>
<dt class="hdlist1">
<a id="def_resolve"></a>resolve
</dt>
<dd>
<p>
        The action of fixing up manually what a failed automatic
        <a href="#def_merge">merge</a> left behind.
</p>
</dd>
<dt class="hdlist1">
<a id="def_revision"></a>revision
</dt>
<dd>
<p>
        A particular state of files and directories which was stored in the
        <a href="#def_object_database">object database</a>. It is referenced by a
        <a href="#def_commit_object">commit object</a>.
</p>
</dd>
<dt class="hdlist1">
<a id="def_rewind"></a>rewind
</dt>
<dd>
<p>
        To throw away part of the development, i.e. to assign the
        <a href="#def_head">head</a> to an earlier <a href="#def_revision">revision</a>.
</p>
</dd>
<dt class="hdlist1">
<a id="def_SCM"></a>SCM
</dt>
<dd>
<p>
        Source code management (tool).
</p>
</dd>
<dt class="hdlist1">
<a id="def_SHA1"></a>SHA1
</dt>
<dd>
<p>
        Synonym for <a href="#def_object_name">object name</a>.
</p>
</dd>
<dt class="hdlist1">
<a id="def_shallow_repository"></a>shallow repository
</dt>
<dd>
<p>
        A shallow <a href="#def_repository">repository</a> has an incomplete
        history some of whose <a href="#def_commit">commits</a> have <a href="#def_parent">parents</a> cauterized away (in other
        words, git is told to pretend that these commits do not have the
        parents, even though they are recorded in the <a href="#def_commit_object">commit         object</a>). This is sometimes useful when you are interested only in the
        recent history of a project even though the real history recorded in the
        upstream is much larger. A shallow repository
        is created by giving the <tt>--depth</tt> option to <a href="git-clone.html">git-clone(1)</a>, and
        its history can be later deepened with <a href="git-fetch.html">git-fetch(1)</a>.
</p>
</dd>
<dt class="hdlist1">
<a id="def_symref"></a>symref
</dt>
<dd>
<p>
        Symbolic reference: instead of containing the <a href="#def_SHA1">SHA1</a>
        id itself, it is of the format <em>ref: refs/some/thing</em> and when
        referenced, it recursively dereferences to this reference.
        <em><a href="#def_HEAD">HEAD</a></em> is a prime example of a symref. Symbolic
        references are manipulated with the <a href="git-symbolic-ref.html">git-symbolic-ref(1)</a>
        command.
</p>
</dd>
<dt class="hdlist1">
<a id="def_tag"></a>tag
</dt>
<dd>
<p>
        A <a href="#def_ref">ref</a> under <tt>refs/tags/</tt> namespace that points to an
        object of an arbitrary type (typically a tag points to either a
        <a href="#def_tag_object">tag</a> or a <a href="#def_commit_object">commit object</a>).
        In contrast to a <a href="#def_head">head</a>, a tag is not updated by
        the <tt>commit</tt> command. A git tag has nothing to do with a Lisp
        tag (which would be called an <a href="#def_object_type">object type</a>
        in git&#8217;s context). A tag is most typically used to mark a particular
        point in the commit ancestry <a href="#def_chain">chain</a>.
</p>
</dd>
<dt class="hdlist1">
<a id="def_tag_object"></a>tag object
</dt>
<dd>
<p>
        An <a href="#def_object">object</a> containing a <a href="#def_ref">ref</a> pointing to
        another object, which can contain a message just like a
        <a href="#def_commit_object">commit object</a>. It can also contain a (PGP)
        signature, in which case it is called a "signed tag object".
</p>
</dd>
<dt class="hdlist1">
<a id="def_topic_branch"></a>topic branch
</dt>
<dd>
<p>
        A regular git <a href="#def_branch">branch</a> that is used by a developer to
        identify a conceptual line of development. Since branches are very easy
        and inexpensive, it is often desirable to have several small branches
        that each contain very well defined concepts or small incremental yet
        related changes.
</p>
</dd>
<dt class="hdlist1">
<a id="def_tree"></a>tree
</dt>
<dd>
<p>
        Either a <a href="#def_working_tree">working tree</a>, or a <a href="#def_tree_object">tree         object</a> together with the dependent <a href="#def_blob_object">blob</a> and tree objects
        (i.e. a stored representation of a working tree).
</p>
</dd>
<dt class="hdlist1">
<a id="def_tree_object"></a>tree object
</dt>
<dd>
<p>
        An <a href="#def_object">object</a> containing a list of file names and modes along
        with refs to the associated blob and/or tree objects. A
        <a href="#def_tree">tree</a> is equivalent to a <a href="#def_directory">directory</a>.
</p>
</dd>
<dt class="hdlist1">
<a id="def_tree-ish"></a>tree-ish
</dt>
<dd>
<p>
        A <a href="#def_ref">ref</a> pointing to either a <a href="#def_commit_object">commit         object</a>, a <a href="#def_tree_object">tree object</a>, or a <a href="#def_tag_object">tag         object</a> pointing to a tag or commit or tree object.
</p>
</dd>
<dt class="hdlist1">
<a id="def_unmerged_index"></a>unmerged index
</dt>
<dd>
<p>
        An <a href="#def_index">index</a> which contains unmerged
        <a href="#def_index_entry">index entries</a>.
</p>
</dd>
<dt class="hdlist1">
<a id="def_unreachable_object"></a>unreachable object
</dt>
<dd>
<p>
        An <a href="#def_object">object</a> which is not <a href="#def_reachable">reachable</a> from a
        <a href="#def_branch">branch</a>, <a href="#def_tag">tag</a>, or any other reference.
</p>
</dd>
<dt class="hdlist1">
<a id="def_upstream_branch"></a>upstream branch
</dt>
<dd>
<p>
        The default <a href="#def_branch">branch</a> that is merged into the branch in
        question (or the branch in question is rebased onto). It is configured
        via branch.&lt;name&gt;.remote and branch.&lt;name&gt;.merge. If the upstream branch
        of <em>A</em> is <em>origin/B</em> sometimes we say "<em>A</em> is tracking <em>origin/B</em>".
</p>
</dd>
<dt class="hdlist1">
<a id="def_working_tree"></a>working tree
</dt>
<dd>
<p>
        The tree of actual checked out files.  The working tree normally
        contains the contents of the <a href="#def_HEAD">HEAD</a> commit&#8217;s tree,
        plus any local changes that you have made but not yet committed.
</p>
</dd>
</dl></div>
</div>
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph"><p><a href="gittutorial.html">gittutorial(7)</a>,
<a href="gittutorial-2.html">gittutorial-2(7)</a>,
<a href="gitcvs-migration.html">gitcvs-migration(7)</a>,
<a href="everyday.html">Everyday git</a>,
<a href="user-manual.html">The Git User&#8217;s Manual</a></p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite.</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2013-02-15 15:25:11 UTC
</div>
</div>
</body>

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/gitglossary.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
