<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/gitk.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.4.5" />
<title>gitk(1)</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Overrides for manpage documents */
h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
h2 {
  border-style: none;
}
div.sectionbody {
  margin-left: 5%;
}

@media print {
  div#toc { display: none; }
}

/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
</head>
<body>
<div id="header">
<h1>
gitk(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>gitk -
   The git repository browser
</p>
</div>
</div>
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<div class="verseblock-content"><em>gitk</em> [&lt;option&gt;&#8230;] [&lt;revs&gt;] [--] [&lt;path&gt;&#8230;]</div>
<div class="verseblock-attribution">
</div></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>Displays changes in a repository or a selected set of commits. This includes
visualizing the commit graph, showing information related to each commit, and
the files in the trees of each revision.</p></div>
<div class="paragraph"><p>Historically, gitk was the first repository browser. It&#8217;s written in tcl/tk
and started off in a separate repository but was later merged into the main
git repository.</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="paragraph"><p>To control which revisions to show, the command takes options applicable to
the <em>git rev-list</em> command (see <a href="git-rev-list.html">git-rev-list(1)</a>).
This manual page describes only the most
frequently used options.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
-n &lt;number&gt;
</dt>
<dt class="hdlist1">
--max-count=&lt;number&gt;
</dt>
<dd>
<p>
        Limits the number of commits to show.
</p>
</dd>
<dt class="hdlist1">
--since=&lt;date&gt;
</dt>
<dd>
<p>
        Show commits more recent than a specific date.
</p>
</dd>
<dt class="hdlist1">
--until=&lt;date&gt;
</dt>
<dd>
<p>
        Show commits older than a specific date.
</p>
</dd>
<dt class="hdlist1">
--all
</dt>
<dd>
<p>
        Show all branches.
</p>
</dd>
<dt class="hdlist1">
--merge
</dt>
<dd>
<p>
        After an attempt to merge stops with conflicts, show the commits on
        the history between two branches (i.e. the HEAD and the MERGE_HEAD)
        that modify the conflicted files and do not exist on all the heads
        being merged.
</p>
</dd>
<dt class="hdlist1">
--argscmd=&lt;command&gt;
</dt>
<dd>
<p>
        Command to be run each time gitk has to determine the list of
        &lt;revs&gt; to show.  The command is expected to print on its standard
        output a list of additional revs to be shown, one per line.
        Use this instead of explicitly specifying &lt;revs&gt; if the set of
        commits to show may vary between refreshes.
</p>
</dd>
<dt class="hdlist1">
--select-commit=&lt;ref&gt;
</dt>
<dd>
<p>
        Automatically select the specified commit after loading the graph.
        Default behavior is equivalent to specifying <em>--select-commit=HEAD</em>.
</p>
</dd>
<dt class="hdlist1">
&lt;revs&gt;
</dt>
<dd>
<p>
        Limit the revisions to show. This can be either a single revision
        meaning show from the given revision and back, or it can be a range in
        the form "<em>&lt;from&gt;</em>..<em>&lt;to&gt;</em>" to show all revisions between <em>&lt;from&gt;</em> and
        back to <em>&lt;to&gt;</em>. Note, more advanced revision selection can be applied.
        For a more complete list of ways to spell object names, see
        <a href="gitrevisions.html">gitrevisions(7)</a>.
</p>
</dd>
<dt class="hdlist1">
&lt;path&gt;&#8230;
</dt>
<dd>
<p>
        Limit commits to the ones touching files in the given paths. Note, to
        avoid ambiguity with respect to revision names use "--" to separate the paths
        from any preceding options.
</p>
</dd>
</dl></div>
</div>
<h2 id="_examples">Examples</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
gitk v2.6.12.. include/scsi drivers/scsi
</dt>
<dd>
<p>
        Show the changes since version <em>v2.6.12</em> that changed any
        file in the include/scsi or drivers/scsi subdirectories
</p>
</dd>
<dt class="hdlist1">
gitk --since="2 weeks ago" -- gitk
</dt>
<dd>
<p>
        Show the changes during the last two weeks to the file <em>gitk</em>.
        The "--" is necessary to avoid confusion with the <strong>branch</strong> named
        <em>gitk</em>
</p>
</dd>
<dt class="hdlist1">
gitk --max-count=100 --all -- Makefile
</dt>
<dd>
<p>
        Show at most 100 changes made to the file <em>Makefile</em>. Instead of only
        looking for changes in the current branch look in all branches.
</p>
</dd>
</dl></div>
</div>
<h2 id="_files">Files</h2>
<div class="sectionbody">
<div class="paragraph"><p>Gitk creates the .gitk file in your $HOME directory to store preferences
such as display options, font, and colors.</p></div>
</div>
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<em>qgit(1)</em>
</dt>
<dd>
<p>
        A repository browser written in C++ using Qt.
</p>
</dd>
<dt class="hdlist1">
<em>gitview(1)</em>
</dt>
<dd>
<p>
        A repository browser written in Python using Gtk. It&#8217;s based on
        <em>bzrk(1)</em> and distributed in the contrib area of the git repository.
</p>
</dd>
<dt class="hdlist1">
<em>tig(1)</em>
</dt>
<dd>
<p>
        A minimal repository browser and git tool output highlighter written
        in C using Ncurses.
</p>
</dd>
</dl></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2013-02-15 15:43:56 UTC
</div>
</div>
</body>

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/gitk.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
