<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/gitrepository-layout.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.4.5" />
<title>gitrepository-layout(5)</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Overrides for manpage documents */
h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
h2 {
  border-style: none;
}
div.sectionbody {
  margin-left: 5%;
}

@media print {
  div#toc { display: none; }
}

/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
</head>
<body>
<div id="header">
<h1>
gitrepository-layout(5) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>gitrepository-layout -
   Git Repository Layout
</p>
</div>
</div>
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph"><p>$GIT_DIR/*</p></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>You may find these things in your git repository (<tt>.git</tt>
directory for a repository associated with your working tree, or
<tt>&lt;project&gt;.git</tt> directory for a public <em>bare</em> repository. It is
also possible to have a working tree where <tt>.git</tt> is a plain
ASCII file containing <tt>gitdir: &lt;path&gt;</tt>, i.e. the path to the
real git repository).</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
objects
</dt>
<dd>
<p>
        Object store associated with this repository.  Usually
        an object store is self sufficient (i.e. all the objects
        that are referred to by an object found in it are also
        found in it), but there are a few ways to violate it.
</p>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
You could have an incomplete but locally usable repository
by creating a shallow clone.  See <a href="git-clone.html">git-clone(1)</a>.
</p>
</li>
<li>
<p>
You could be using the <tt>objects/info/alternates</tt> or
<tt>$GIT_ALTERNATE_OBJECT_DIRECTORIES</tt> mechanisms to <em>borrow</em>
objects from other object stores.  A repository with this kind
of incomplete object store is not suitable to be published for
use with dumb transports but otherwise is OK as long as
<tt>objects/info/alternates</tt> points at the object stores it
borrows from.
</p>
</li>
</ol></div>
</dd>
<dt class="hdlist1">
objects/[0-9a-f][0-9a-f]
</dt>
<dd>
<p>
        A newly created object is stored in its own file.
        The objects are splayed over 256 subdirectories using
        the first two characters of the sha1 object name to
        keep the number of directory entries in <tt>objects</tt>
        itself to a manageable number. Objects found
        here are often called <em>unpacked</em> (or <em>loose</em>) objects.
</p>
</dd>
<dt class="hdlist1">
objects/pack
</dt>
<dd>
<p>
        Packs (files that store many object in compressed form,
        along with index files to allow them to be randomly
        accessed) are found in this directory.
</p>
</dd>
<dt class="hdlist1">
objects/info
</dt>
<dd>
<p>
        Additional information about the object store is
        recorded in this directory.
</p>
</dd>
<dt class="hdlist1">
objects/info/packs
</dt>
<dd>
<p>
        This file is to help dumb transports discover what packs
        are available in this object store.  Whenever a pack is
        added or removed, <tt>git update-server-info</tt> should be run
        to keep this file up-to-date if the repository is
        published for dumb transports.  <em>git repack</em> does this
        by default.
</p>
</dd>
<dt class="hdlist1">
objects/info/alternates
</dt>
<dd>
<p>
        This file records paths to alternate object stores that
        this object store borrows objects from, one pathname per
        line. Note that not only native Git tools use it locally,
        but the HTTP fetcher also tries to use it remotely; this
        will usually work if you have relative paths (relative
        to the object database, not to the repository!) in your
        alternates file, but it will not work if you use absolute
        paths unless the absolute path in filesystem and web URL
        is the same. See also <em>objects/info/http-alternates</em>.
</p>
</dd>
<dt class="hdlist1">
objects/info/http-alternates
</dt>
<dd>
<p>
        This file records URLs to alternate object stores that
        this object store borrows objects from, to be used when
        the repository is fetched over HTTP.
</p>
</dd>
<dt class="hdlist1">
refs
</dt>
<dd>
<p>
        References are stored in subdirectories of this
        directory.  The <em>git prune</em> command knows to preserve
        objects reachable from refs found in this directory and
        its subdirectories.
</p>
</dd>
<dt class="hdlist1">
refs/heads/<tt>name</tt>
</dt>
<dd>
<p>
        records tip-of-the-tree commit objects of branch <tt>name</tt>
</p>
</dd>
<dt class="hdlist1">
refs/tags/<tt>name</tt>
</dt>
<dd>
<p>
        records any object name (not necessarily a commit
        object, or a tag object that points at a commit object).
</p>
</dd>
<dt class="hdlist1">
refs/remotes/<tt>name</tt>
</dt>
<dd>
<p>
        records tip-of-the-tree commit objects of branches copied
        from a remote repository.
</p>
</dd>
<dt class="hdlist1">
refs/replace/<tt>&lt;obj-sha1&gt;</tt>
</dt>
<dd>
<p>
        records the SHA1 of the object that replaces <tt>&lt;obj-sha1&gt;</tt>.
        This is similar to info/grafts and is internally used and
        maintained by <a href="git-replace.html">git-replace(1)</a>. Such refs can be exchanged
        between repositories while grafts are not.
</p>
</dd>
<dt class="hdlist1">
packed-refs
</dt>
<dd>
<p>
        records the same information as refs/heads/, refs/tags/,
        and friends record in a more efficient way.  See
        <a href="git-pack-refs.html">git-pack-refs(1)</a>.
</p>
</dd>
<dt class="hdlist1">
HEAD
</dt>
<dd>
<p>
        A symref (see glossary) to the <tt>refs/heads/</tt> namespace
        describing the currently active branch.  It does not mean
        much if the repository is not associated with any working tree
        (i.e. a <em>bare</em> repository), but a valid git repository
        <strong>must</strong> have the HEAD file; some porcelains may use it to
        guess the designated "default" branch of the repository
        (usually <em>master</em>).  It is legal if the named branch
        <em>name</em> does not (yet) exist.  In some legacy setups, it is
        a symbolic link instead of a symref that points at the current
        branch.
</p>
<div class="paragraph"><p>HEAD can also record a specific commit directly, instead of
being a symref to point at the current branch.  Such a state
is often called <em>detached HEAD.</em>  See <a href="git-checkout.html">git-checkout(1)</a>
for details.</p></div>
</dd>
<dt class="hdlist1">
branches
</dt>
<dd>
<p>
        A slightly deprecated way to store shorthands to be used
        to specify a URL to <em>git fetch</em>, <em>git pull</em> and <em>git push</em>.
        A file can be stored as <tt>branches/&lt;name&gt;</tt> and then
        <em>name</em> can be given to these commands in place of
        <em>repository</em> argument.  See the REMOTES section in
        <a href="git-fetch.html">git-fetch(1)</a> for details.  This mechanism is legacy
        and not likely to be found in modern repositories.
</p>
</dd>
<dt class="hdlist1">
hooks
</dt>
<dd>
<p>
        Hooks are customization scripts used by various git
        commands.  A handful of sample hooks are installed when
        <em>git init</em> is run, but all of them are disabled by
        default.  To enable, the <tt>.sample</tt> suffix has to be
        removed from the filename by renaming.
        Read <a href="githooks.html">githooks(5)</a> for more details about
        each hook.
</p>
</dd>
<dt class="hdlist1">
index
</dt>
<dd>
<p>
        The current index file for the repository.  It is
        usually not found in a bare repository.
</p>
</dd>
<dt class="hdlist1">
info
</dt>
<dd>
<p>
        Additional information about the repository is recorded
        in this directory.
</p>
</dd>
<dt class="hdlist1">
info/refs
</dt>
<dd>
<p>
        This file helps dumb transports discover what refs are
        available in this repository.  If the repository is
        published for dumb transports, this file should be
        regenerated by <em>git update-server-info</em> every time a tag
        or branch is created or modified.  This is normally done
        from the <tt>hooks/update</tt> hook, which is run by the
        <em>git-receive-pack</em> command when you <em>git push</em> into the
        repository.
</p>
</dd>
<dt class="hdlist1">
info/grafts
</dt>
<dd>
<p>
        This file records fake commit ancestry information, to
        pretend the set of parents a commit has is different
        from how the commit was actually created.  One record
        per line describes a commit and its fake parents by
        listing their 40-byte hexadecimal object names separated
        by a space and terminated by a newline.
</p>
</dd>
<dt class="hdlist1">
info/exclude
</dt>
<dd>
<p>
        This file, by convention among Porcelains, stores the
        exclude pattern list. <tt>.gitignore</tt> is the per-directory
        ignore file.  <em>git status</em>, <em>git add</em>, <em>git rm</em> and
        <em>git clean</em> look at it but the core git commands do not look
        at it.  See also: <a href="gitignore.html">gitignore(5)</a>.
</p>
</dd>
<dt class="hdlist1">
remotes
</dt>
<dd>
<p>
        Stores shorthands for URL and default refnames for use
        when interacting with remote repositories via <em>git fetch</em>,
        <em>git pull</em> and <em>git push</em> commands.  See the REMOTES section
        in <a href="git-fetch.html">git-fetch(1)</a> for details.  This mechanism is legacy
        and not likely to be found in modern repositories.
</p>
</dd>
<dt class="hdlist1">
logs
</dt>
<dd>
<p>
        Records of changes made to refs are stored in this
        directory.  See <a href="git-update-ref.html">git-update-ref(1)</a>
        for more information.
</p>
</dd>
<dt class="hdlist1">
logs/refs/heads/<tt>name</tt>
</dt>
<dd>
<p>
        Records all changes made to the branch tip named <tt>name</tt>.
</p>
</dd>
<dt class="hdlist1">
logs/refs/tags/<tt>name</tt>
</dt>
<dd>
<p>
        Records all changes made to the tag named <tt>name</tt>.
</p>
</dd>
<dt class="hdlist1">
shallow
</dt>
<dd>
<p>
        This is similar to <tt>info/grafts</tt> but is internally used
        and maintained by shallow clone mechanism.  See <tt>--depth</tt>
        option to <a href="git-clone.html">git-clone(1)</a> and <a href="git-fetch.html">git-fetch(1)</a>.
</p>
</dd>
</dl></div>
</div>
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph"><p><a href="git-init.html">git-init(1)</a>,
<a href="git-clone.html">git-clone(1)</a>,
<a href="git-fetch.html">git-fetch(1)</a>,
<a href="git-pack-refs.html">git-pack-refs(1)</a>,
<a href="git-gc.html">git-gc(1)</a>,
<a href="git-checkout.html">git-checkout(1)</a>,
<a href="gitglossary.html">gitglossary(7)</a>,
<a href="user-manual.html">The Git User&#8217;s Manual</a></p></div>
</div>
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite.</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2013-02-15 18:29:15 UTC
</div>
</div>
</body>

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/gitrepository-layout.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
