<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/howto/recover-corrupted-blob-object.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.4.5" />
<title>How to recover a corrupted blob object</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
</head>
<body>
<div id="header">
<h1>How to recover a corrupted blob object</h1>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre><tt>On Fri, 9 Nov 2007, Yossi Leybovich wrote:
&gt;
&gt; Did not help still the repository look for this object?
&gt; Any one know how can I track this object and understand which file is it</tt></pre>
</div></div>
<div class="paragraph"><p>So exactly <strong>because</strong> the SHA1 hash is cryptographically secure, the hash
itself doesn&#8217;t actually tell you anything, in order to fix a corrupt
object you basically have to find the "original source" for it.</p></div>
<div class="paragraph"><p>The easiest way to do that is almost always to have backups, and find the
same object somewhere else. Backups really are a good idea, and git makes
it pretty easy (if nothing else, just clone the repository somewhere else,
and make sure that you do <strong>not</strong> use a hard-linked clone, and preferably
not the same disk/machine).</p></div>
<div class="paragraph"><p>But since you don&#8217;t seem to have backups right now, the good news is that
especially with a single blob being corrupt, these things <strong>are</strong> somewhat
debuggable.</p></div>
<div class="paragraph"><p>First off, move the corrupt object away, and <strong>save</strong> it. The most common
cause of corruption so far has been memory corruption, but even so, there
are people who would be interested in seeing the corruption - but it&#8217;s
basically impossible to judge the corruption until we can also see the
original object, so right now the corrupt object is useless, but it&#8217;s very
interesting for the future, in the hope that you can re-create a
non-corrupt version.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>So:

&gt; ib]$ mv .git/objects/4b/9458b3786228369c63936db65827de3cc06200 ../</tt></pre>
</div></div>
<div class="paragraph"><p>This is the right thing to do, although it&#8217;s usually best to save it under
it&#8217;s full SHA1 name (you just dropped the "4b" from the result ;).</p></div>
<div class="paragraph"><p>Let&#8217;s see what that tells us:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>&gt; ib]$ git-fsck --full
&gt; broken link from    tree 2d9263c6d23595e7cb2a21e5ebbb53655278dff8
&gt;              to    blob 4b9458b3786228369c63936db65827de3cc06200
&gt; missing blob 4b9458b3786228369c63936db65827de3cc06200</tt></pre>
</div></div>
<div class="paragraph"><p>Ok, I removed the "dangling commit" messages, because they are just
messages about the fact that you probably have rebased etc, so they&#8217;re not
at all interesting. But what remains is still very useful. In particular,
we now know which tree points to it!</p></div>
<div class="paragraph"><p>Now you can do</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>git ls-tree 2d9263c6d23595e7cb2a21e5ebbb53655278dff8</tt></pre>
</div></div>
<div class="paragraph"><p>which will show something like</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>100644 blob 8d14531846b95bfa3564b58ccfb7913a034323b8    .gitignore
100644 blob ebf9bf84da0aab5ed944264a5db2a65fe3a3e883    .mailmap
100644 blob ca442d313d86dc67e0a2e5d584b465bd382cbf5c    COPYING
100644 blob ee909f2cc49e54f0799a4739d24c4cb9151ae453    CREDITS
040000 tree 0f5f709c17ad89e72bdbbef6ea221c69807009f6    Documentation
100644 blob 1570d248ad9237e4fa6e4d079336b9da62d9ba32    Kbuild
100644 blob 1c7c229a092665b11cd46a25dbd40feeb31661d9    MAINTAINERS
...</tt></pre>
</div></div>
<div class="paragraph"><p>and you should now have a line that looks like</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>10064 blob 4b9458b3786228369c63936db65827de3cc06200     my-magic-file</tt></pre>
</div></div>
<div class="paragraph"><p>in the output. This already tells you a <strong>lot</strong> it tells you what file the
corrupt blob came from!</p></div>
<div class="paragraph"><p>Now, it doesn&#8217;t tell you quite enough, though: it doesn&#8217;t tell what
<strong>version</strong> of the file didn&#8217;t get correctly written! You might be really
lucky, and it may be the version that you already have checked out in your
working tree, in which case fixing this problem is really simple, just do</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>git hash-object -w my-magic-file</tt></pre>
</div></div>
<div class="paragraph"><p>again, and if it outputs the missing SHA1 (4b945..) you&#8217;re now all done!</p></div>
<div class="paragraph"><p>But that&#8217;s the really lucky case, so let&#8217;s assume that it was some older
version that was broken. How do you tell which version it was?</p></div>
<div class="paragraph"><p>The easiest way to do it is to do</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>git log --raw --all --full-history -- subdirectory/my-magic-file</tt></pre>
</div></div>
<div class="paragraph"><p>and that will show you the whole log for that file (please realize that
the tree you had may not be the top-level tree, so you need to figure out
which subdirectory it was in on your own), and because you&#8217;re asking for
raw output, you&#8217;ll now get something like</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>commit abc
Author:
Date:
  ..
:100644 100644 4b9458b... newsha... M  somedirectory/my-magic-file</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>commit xyz
Author:
Date:</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>  ..
:100644 100644 oldsha... 4b9458b... M   somedirectory/my-magic-file</tt></pre>
</div></div>
<div class="paragraph"><p>and this actually tells you what the <strong>previous</strong> and <strong>subsequent</strong> versions
of that file were! So now you can look at those ("oldsha" and "newsha"
respectively), and hopefully you have done commits often, and can
re-create the missing my-magic-file version by looking at those older and
newer versions!</p></div>
<div class="paragraph"><p>If you can do that, you can now recreate the missing object with</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>git hash-object -w &lt;recreated-file&gt;</tt></pre>
</div></div>
<div class="paragraph"><p>and your repository is good again!</p></div>
<div class="paragraph"><p>(Btw, you could have ignored the fsck, and started with doing a</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>git log --raw --all</tt></pre>
</div></div>
<div class="paragraph"><p>and just looked for the sha of the missing object (4b9458b..) in that
whole thing. It&#8217;s up to you - git does <strong>have</strong> a lot of information, it is
just missing one particular blob version.</p></div>
<div class="paragraph"><p>Trying to recreate trees and especially commits is <strong>much</strong> harder. So you
were lucky that it&#8217;s a blob. It&#8217;s quite possible that you can recreate the
thing.</p></div>
<div class="literalblock">
<div class="content">
<pre><tt>Linus</tt></pre>
</div></div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2013-02-15 19:26:56 UTC
</div>
</div>
</body>

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/howto/recover-corrupted-blob-object.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
