<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/technical/api-tree-walking.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.4.5" />
<title>tree walking API</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
</head>
<body>
<div id="header">
<h1>tree walking API</h1>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>The tree walking API is used to traverse and inspect trees.</p></div>
</div>
</div>
<h2 id="_data_structures">Data Structures</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<tt>struct name_entry</tt>
</dt>
<dd>
<p>
        An entry in a tree. Each entry has a sha1 identifier, pathname, and
        mode.
</p>
</dd>
<dt class="hdlist1">
<tt>struct tree_desc</tt>
</dt>
<dd>
<p>
        A semi-opaque data structure used to maintain the current state of the
        walk.
</p>
<div class="ulist"><ul>
<li>
<p>
<tt>buffer</tt> is a pointer into the memory representation of the tree. It always
points at the current entry being visited.
</p>
</li>
<li>
<p>
<tt>size</tt> counts the number of bytes left in the <tt>buffer</tt>.
</p>
</li>
<li>
<p>
<tt>entry</tt> points to the current entry being visited.
</p>
</li>
</ul></div>
</dd>
<dt class="hdlist1">
<tt>struct traverse_info</tt>
</dt>
<dd>
<p>
        A structure used to maintain the state of a traversal.
</p>
<div class="ulist"><ul>
<li>
<p>
<tt>prev</tt> points to the traverse_info which was used to descend into the
current tree. If this is the top-level tree <tt>prev</tt> will point to
a dummy traverse_info.
</p>
</li>
<li>
<p>
<tt>name</tt> is the entry for the current tree (if the tree is a subtree).
</p>
</li>
<li>
<p>
<tt>pathlen</tt> is the length of the full path for the current tree.
</p>
</li>
<li>
<p>
<tt>conflicts</tt> can be used by callbacks to maintain directory-file conflicts.
</p>
</li>
<li>
<p>
<tt>fn</tt> is a callback called for each entry in the tree. See Traversing for more
information.
</p>
</li>
<li>
<p>
<tt>data</tt> can be anything the <tt>fn</tt> callback would want to use.
</p>
</li>
<li>
<p>
<tt>show_all_errors</tt> tells whether to stop at the first error or not.
</p>
</li>
</ul></div>
</dd>
</dl></div>
</div>
<h2 id="_initializing">Initializing</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<tt>init_tree_desc</tt>
</dt>
<dd>
<p>
        Initialize a <tt>tree_desc</tt> and decode its first entry. The buffer and
        size parameters are assumed to be the same as the buffer and size
        members of <tt>struct tree</tt>.
</p>
</dd>
<dt class="hdlist1">
<tt>fill_tree_descriptor</tt>
</dt>
<dd>
<p>
        Initialize a <tt>tree_desc</tt> and decode its first entry given the sha1 of
        a tree. Returns the <tt>buffer</tt> member if the sha1 is a valid tree
        identifier and NULL otherwise.
</p>
</dd>
<dt class="hdlist1">
<tt>setup_traverse_info</tt>
</dt>
<dd>
<p>
        Initialize a <tt>traverse_info</tt> given the pathname of the tree to start
        traversing from. The <tt>base</tt> argument is assumed to be the <tt>path</tt>
        member of the <tt>name_entry</tt> being recursed into unless the tree is a
        top-level tree in which case the empty string ("") is used.
</p>
</dd>
</dl></div>
</div>
<h2 id="_walking">Walking</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<tt>tree_entry</tt>
</dt>
<dd>
<p>
        Visit the next entry in a tree. Returns 1 when there are more entries
        left to visit and 0 when all entries have been visited. This is
        commonly used in the test of a while loop.
</p>
</dd>
<dt class="hdlist1">
<tt>tree_entry_len</tt>
</dt>
<dd>
<p>
        Calculate the length of a tree entry&#8217;s pathname. This utilizes the
        memory structure of a tree entry to avoid the overhead of using a
        generic strlen().
</p>
</dd>
<dt class="hdlist1">
<tt>update_tree_entry</tt>
</dt>
<dd>
<p>
        Walk to the next entry in a tree. This is commonly used in conjunction
        with <tt>tree_entry_extract</tt> to inspect the current entry.
</p>
</dd>
<dt class="hdlist1">
<tt>tree_entry_extract</tt>
</dt>
<dd>
<p>
        Decode the entry currently being visited (the one pointed to by
        <tt>tree_desc's</tt> <tt>entry</tt> member) and return the sha1 of the entry. The
        <tt>pathp</tt> and <tt>modep</tt> arguments are set to the entry&#8217;s pathname and mode
        respectively.
</p>
</dd>
<dt class="hdlist1">
<tt>get_tree_entry</tt>
</dt>
<dd>
<p>
        Find an entry in a tree given a pathname and the sha1 of a tree to
        search. Returns 0 if the entry is found and -1 otherwise. The third
        and fourth parameters are set to the entry&#8217;s sha1 and mode
        respectively.
</p>
</dd>
</dl></div>
</div>
<h2 id="_traversing">Traversing</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<tt>traverse_trees</tt>
</dt>
<dd>
<p>
        Traverse <tt>n</tt> number of trees in parallel. The <tt>fn</tt> callback member of
        <tt>traverse_info</tt> is called once for each tree entry.
</p>
</dd>
<dt class="hdlist1">
<tt>traverse_callback_t</tt>
</dt>
<dd>
<p>
        The arguments passed to the traverse callback are as follows:
</p>
<div class="ulist"><ul>
<li>
<p>
<tt>n</tt> counts the number of trees being traversed.
</p>
</li>
<li>
<p>
<tt>mask</tt> has its nth bit set if something exists in the nth entry.
</p>
</li>
<li>
<p>
<tt>dirmask</tt> has its nth bit set if the nth tree&#8217;s entry is a directory.
</p>
</li>
<li>
<p>
<tt>entry</tt> is an array of size <tt>n</tt> where the nth entry is from the nth tree.
</p>
</li>
<li>
<p>
<tt>info</tt> maintains the state of the traversal.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Returning a negative value will terminate the traversal. Otherwise the
return value is treated as an update mask. If the nth bit is set the nth tree
will be updated and if the bit is not set the nth tree entry will be the
same in the next callback invocation.</p></div>
</dd>
<dt class="hdlist1">
<tt>make_traverse_path</tt>
</dt>
<dd>
<p>
        Generate the full pathname of a tree entry based from the root of the
        traversal. For example, if the traversal has recursed into another
        tree named "bar" the pathname of an entry "baz" in the "bar"
        tree would be "bar/baz".
</p>
</dd>
<dt class="hdlist1">
<tt>traverse_path_len</tt>
</dt>
<dd>
<p>
        Calculate the length of a pathname returned by <tt>make_traverse_path</tt>.
        This utilizes the memory structure of a tree entry to avoid the
        overhead of using a generic strlen().
</p>
</dd>
</dl></div>
</div>
<h2 id="_authors">Authors</h2>
<div class="sectionbody">
<div class="paragraph"><p>Written by Junio C Hamano &lt;<a href="mailto:gitster@pobox.com">gitster@pobox.com</a>&gt; and Linus Torvalds
&lt;<a href="mailto:torvalds@linux-foundation.org">torvalds@linux-foundation.org</a>&gt;</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2013-02-15 15:43:56 UTC
</div>
</div>
</body>

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/technical/api-tree-walking.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
