<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/technical/api-gitattributes.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.4.5" />
<title>gitattributes API</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
</head>
<body>
<div id="header">
<h1>gitattributes API</h1>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>gitattributes mechanism gives a uniform way to associate various
attributes to set of paths.</p></div>
</div>
</div>
<h2 id="_data_structure">Data Structure</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<tt>struct git_attr</tt>
</dt>
<dd>
<p>
        An attribute is an opaque object that is identified by its name.
        Pass the name to <tt>git_attr()</tt> function to obtain the object of
        this type.  The internal representation of this structure is
        of no interest to the calling programs.  The name of the
        attribute can be retrieved by calling <tt>git_attr_name()</tt>.
</p>
</dd>
<dt class="hdlist1">
<tt>struct git_attr_check</tt>
</dt>
<dd>
<p>
        This structure represents a set of attributes to check in a call
        to <tt>git_check_attr()</tt> function, and receives the results.
</p>
</dd>
</dl></div>
</div>
<h2 id="_attribute_values">Attribute Values</h2>
<div class="sectionbody">
<div class="paragraph"><p>An attribute for a path can be in one of four states: Set, Unset,
Unspecified or set to a string, and <tt>.value</tt> member of <tt>struct
git_attr_check</tt> records it.  There are three macros to check these:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<tt>ATTR_TRUE()</tt>
</dt>
<dd>
<p>
        Returns true if the attribute is Set for the path.
</p>
</dd>
<dt class="hdlist1">
<tt>ATTR_FALSE()</tt>
</dt>
<dd>
<p>
        Returns true if the attribute is Unset for the path.
</p>
</dd>
<dt class="hdlist1">
<tt>ATTR_UNSET()</tt>
</dt>
<dd>
<p>
        Returns true if the attribute is Unspecified for the path.
</p>
</dd>
</dl></div>
<div class="paragraph"><p>If none of the above returns true, <tt>.value</tt> member points at a string
value of the attribute for the path.</p></div>
</div>
<h2 id="_querying_specific_attributes">Querying Specific Attributes</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
Prepare an array of <tt>struct git_attr_check</tt> to define the list of
  attributes you would want to check.  To populate this array, you would
  need to define necessary attributes by calling <tt>git_attr()</tt> function.
</p>
</li>
<li>
<p>
Call <tt>git_check_attr()</tt> to check the attributes for the path.
</p>
</li>
<li>
<p>
Inspect <tt>git_attr_check</tt> structure to see how each of the attribute in
  the array is defined for the path.
</p>
</li>
</ul></div>
</div>
<h2 id="_example">Example</h2>
<div class="sectionbody">
<div class="paragraph"><p>To see how attributes "crlf" and "indent" are set for different paths.</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Prepare an array of <tt>struct git_attr_check</tt> with two elements (because
  we are checking two attributes).  Initialize their <tt>attr</tt> member with
  pointers to <tt>struct git_attr</tt> obtained by calling <tt>git_attr()</tt>:
</p>
</li>
</ol></div>
<div class="listingblock">
<div class="content">
<pre><tt>static struct git_attr_check check[2];
static void setup_check(void)
{
        if (check[0].attr)
                return; /* already done */
        check[0].attr = git_attr("crlf");
        check[1].attr = git_attr("ident");
}</tt></pre>
</div></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Call <tt>git_check_attr()</tt> with the prepared array of <tt>struct git_attr_check</tt>:
</p>
</li>
</ol></div>
<div class="listingblock">
<div class="content">
<pre><tt>        const char *path;

        setup_check();
        git_check_attr(path, ARRAY_SIZE(check), check);</tt></pre>
</div></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Act on <tt>.value</tt> member of the result, left in <tt>check[]</tt>:
</p>
</li>
</ol></div>
<div class="listingblock">
<div class="content">
<pre><tt>        const char *value = check[0].value;

        if (ATTR_TRUE(value)) {
                The attribute is Set, by listing only the name of the
                attribute in the gitattributes file for the path.
        } else if (ATTR_FALSE(value)) {
                The attribute is Unset, by listing the name of the
                attribute prefixed with a dash - for the path.
        } else if (ATTR_UNSET(value)) {
                The attribute is not set nor unset for the path.
        } else if (!strcmp(value, "input")) {
                If none of ATTR_TRUE(), ATTR_FALSE(), or ATTR_UNSET() is
                true, the value is a string set in the gitattributes
                file for the path by saying "attr=value".
        } else if (... other check using value as string ...) {
                ...
        }</tt></pre>
</div></div>
</div>
<h2 id="_querying_all_attributes">Querying All Attributes</h2>
<div class="sectionbody">
<div class="paragraph"><p>To get the values of all attributes associated with a file:</p></div>
<div class="ulist"><ul>
<li>
<p>
Call <tt>git_all_attrs()</tt>, which returns an array of <tt>git_attr_check</tt>
  structures.
</p>
</li>
<li>
<p>
Iterate over the <tt>git_attr_check</tt> array to examine the attribute
  names and values.  The name of the attribute described by a
  <tt>git_attr_check</tt> object can be retrieved via
  <tt>git_attr_name(check[i].attr)</tt>.  (Please note that no items will be
  returned for unset attributes, so <tt>ATTR_UNSET()</tt> will return false
  for all returned <tt>git_array_check</tt> objects.)
</p>
</li>
<li>
<p>
Free the <tt>git_array_check</tt> array.
</p>
</li>
</ul></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2013-02-15 15:43:56 UTC
</div>
</div>
</body>

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/technical/api-gitattributes.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
