<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/technical/api-merge.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.4.5" />
<title>merge API</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
</head>
<body>
<div id="header">
<h1>merge API</h1>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>The merge API helps a program to reconcile two competing sets of
improvements to some files (e.g., unregistered changes from the work
tree versus changes involved in switching to a new branch), reporting
conflicts if found.  The library called through this API is
responsible for a few things.</p></div>
<div class="ulist"><ul>
<li>
<p>
determining which trees to merge (recursive ancestor consolidation);
</p>
</li>
<li>
<p>
lining up corresponding files in the trees to be merged (rename
   detection, subtree shifting), reporting edge cases like add/add
   and rename/rename conflicts to the user;
</p>
</li>
<li>
<p>
performing a three-way merge of corresponding files, taking
   path-specific merge drivers (specified in <tt>.gitattributes</tt>)
   into account.
</p>
</li>
</ul></div>
</div>
</div>
<h2 id="_data_structures">Data structures</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
<tt>mmbuffer_t</tt>, <tt>mmfile_t</tt>
</p>
</li>
</ul></div>
<div class="paragraph"><p>These store data usable for use by the xdiff backend, for writing and
for reading, respectively.  See <tt>xdiff/xdiff.h</tt> for the definitions
and <tt>diff.c</tt> for examples.</p></div>
<div class="ulist"><ul>
<li>
<p>
<tt>struct ll_merge_options</tt>
</p>
</li>
</ul></div>
<div class="paragraph"><p>This describes the set of options the calling program wants to affect
the operation of a low-level (single file) merge.  Some options:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<tt>virtual_ancestor</tt>
</dt>
<dd>
<p>
        Behave as though this were part of a merge between common
        ancestors in a recursive merge.
        If a helper program is specified by the
        <tt>[merge "&lt;driver&gt;"] recursive</tt> configuration, it will
        be used (see <a href="../gitattributes.html">gitattributes(5)</a>).
</p>
</dd>
<dt class="hdlist1">
<tt>variant</tt>
</dt>
<dd>
<p>
        Resolve local conflicts automatically in favor
        of one side or the other (as in <em>git merge-file</em>
        <tt>--ours</tt>/<tt>--theirs</tt>/<tt>--union</tt>).  Can be <tt>0</tt>,
        <tt>XDL_MERGE_FAVOR_OURS</tt>, <tt>XDL_MERGE_FAVOR_THEIRS</tt>, or
        <tt>XDL_MERGE_FAVOR_UNION</tt>.
</p>
</dd>
<dt class="hdlist1">
<tt>renormalize</tt>
</dt>
<dd>
<p>
        Resmudge and clean the "base", "theirs" and "ours" files
        before merging.  Use this when the merge is likely to have
        overlapped with a change in smudge/clean or end-of-line
        normalization rules.
</p>
</dd>
</dl></div>
</div>
<h2 id="_low_level_single_file_merge">Low-level (single file) merge</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
<tt>ll_merge</tt>
</dt>
<dd>
<p>
        Perform a three-way single-file merge in core.  This is
        a thin wrapper around <tt>xdl_merge</tt> that takes the path and
        any merge backend specified in <tt>.gitattributes</tt> or
        <tt>.git/info/attributes</tt> into account.  Returns 0 for a
        clean merge.
</p>
</dd>
</dl></div>
<div class="paragraph"><p>Calling sequence:</p></div>
<div class="ulist"><ul>
<li>
<p>
Prepare a <tt>struct ll_merge_options</tt> to record options.
  If you have no special requests, skip this and pass <tt>NULL</tt>
  as the <tt>opts</tt> parameter to use the default options.
</p>
</li>
<li>
<p>
Allocate an mmbuffer_t variable for the result.
</p>
</li>
<li>
<p>
Allocate and fill variables with the file&#8217;s original content
  and two modified versions (using <tt>read_mmfile</tt>, for example).
</p>
</li>
<li>
<p>
Call <tt>ll_merge()</tt>.
</p>
</li>
<li>
<p>
Read the merged content from <tt>result_buf.ptr</tt> and <tt>result_buf.size</tt>.
</p>
</li>
<li>
<p>
Release buffers when finished.  A simple
  <tt>free(ancestor.ptr); free(ours.ptr); free(theirs.ptr);
  free(result_buf.ptr);</tt> will do.
</p>
</li>
</ul></div>
<div class="paragraph"><p>If the modifications do not merge cleanly, <tt>ll_merge</tt> will return a
nonzero value and <tt>result_buf</tt> will generally include a description of
the conflict bracketed by markers such as the traditional <tt>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</tt>
and <tt>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</tt>.</p></div>
<div class="paragraph"><p>The <tt>ancestor_label</tt>, <tt>our_label</tt>, and <tt>their_label</tt> parameters are
used to label the different sides of a conflict if the merge driver
supports this.</p></div>
</div>
<h2 id="_everything_else">Everything else</h2>
<div class="sectionbody">
<div class="paragraph"><p>Talk about &lt;merge-recursive.h&gt; and merge_file():</p></div>
<div class="ulist"><ul>
<li>
<p>
merge_trees() to merge with rename detection
</p>
</li>
<li>
<p>
merge_recursive() for ancestor consolidation
</p>
</li>
<li>
<p>
try_merge_command() for other strategies
</p>
</li>
<li>
<p>
conflict format
</p>
</li>
<li>
<p>
merge options
</p>
</li>
</ul></div>
<div class="paragraph"><p>(Daniel, Miklos, Stephan, JC)</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2013-02-15 15:43:56 UTC
</div>
</div>
</body>

<!-- Mirrored from www.kernel.org/pub/software/scm/git/docs/technical/api-merge.html by HTTrack Website Copier/3.x [XR&CO'2008], Fri, 18 Jul 2014 04:58:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>
